<view>
	<view class="jounery">
		<view class="jo">
			
			<view class="joun-con">
				<textarea disabled="{{web_disabled}}"  value="{{web_submitData.content}}" data-key="content" bindblur="inputChange"  maxlength="10000" style="height: 100%;width:100%"></textarea>
			</view>
		</view>
		
		<view class="joun-btn">
			<view class="joun-left" bindtap="edit">
				<view class="joun-top">
					<image src="../../image/red.png"></image>
				</view>
				<view class="jo-con">编辑</view>
			</view>
			<view class="joun-left" bindtap="save">
				<view class="joun-top">
					<image src="../../image/ee.png"></image>
				</view>
				<view class="jo-con">保存</view>
			</view>
		</view>
		<view class="jounery-btn" bindtap="intoPathRedi">
			<image src="../../image/aa.png"></image>
		</view>
	</view>
</view>
