.shop{
	width: 100%;
	height: 500px;
	margin-top: 5%;
}
.peo-name{
	width: 100%;
	height: 50px;
	display: flex;
	/* justify-content: center; */
	padding: 0 3%;
}
.peo-con{
	width: 30%;
	height: 50px;
	font-size: 16px;
	color:#323232;
	opacity: 1;
	font-weight: 800;
}
.peo-content{
	width: 70%;
	height: 50px;
	display: flex;
}
.peo-content input{
	width: 60%;
	height: 40px;
	border: none;
	font-size: 14px;
	color: #A1A1A1;
	opacity: 1;
}
.card-img{
	width: 20%;
	height: 50px;
	text-align:right;
	margin-right: 15%;
}
.card{
	width: 80%;
	
}
.card input{
	width: 60%;
	height: 40px;
	border: none;
	font-size: 14px;
	color: #A1A1A1;
	opacity: 1;
	
}
.card-img image{
	width: 20px;
	height: 20px;
}

.peo-content1{
	font-size: 14px;
	color: #323232;
}
.shop-btn{
	width: 100%;
	height: 60px;
	background: white;
	display: flex;
	position: fixed;
	bottom: 0;
}
.off{
	width: 48%;
	height: 50px;
	border-radius: 30px;
	color: #A1A1A1;
	opacity: 0.8;
	background: #F4F3F3;
	margin-left: 3%;
	text-align: center;
	line-height: 50px;
}
.add{
	width: 48%;
	height: 50px;
	border-radius: 30px;
	color: white;
	background: #FF582B;
	opacity: 1;
	text-align: center;
	line-height: 50px;
}