 <view class="draw">
		<view class="draw-top">{{web_mainData.accounts[0].name}}({{web_mainData.accounts[0].account}})</view>
		<view class="draw-imga">
			<image src="../../image/right.png"></image>
		</view>
	</view>
	<view class="drawa">
		<view class="draw-topa">提现金额</view>
		<view class="draw-cen">
			<view class="couchar-inp flex">
				<view>¥ </view>
				<view>
					<input value="{{web_submitData.price}}"  data-key="price" bindblur="inputChange"></input>
				</view>
			</view>
			<view class="draw-ri">全部提现</view>
		</view>
		<view class="draw-top" style="color: #A1A1A1;">可提现金额￥3690.00元</view>
	</view>
	<view class="drawa">
		<view class="draw-topa">充值方式
		<view class="title-line"></view></view>
		<block wx:for="{{web_mainData.type}}"> 
			<view class="draw-img">
				<view class="draw-con">{{item.title}}<span style="color: #A1A1A1;">{{item.rate==0?'(免费)':'(手续费'+item.rate+'%)'}}</span></view>
				<view class="drimg" bindtap="changeType" data-type="{{item.id}}">
					<image src="{{web_submitData.typeId==item.id?'../../image/complete.png':'../../image/quan.png'}}"></image>
				</view>
			</view>
		</block>
		
		
		
		<view class="cou-btn" bindtap="{{web_buttonCanClick?'submit':''}}"><span>提现</span></view>
	</view>