<view>
	<view class="detail">
		<view class="detaill-name">
			<view class="detail-title">待支付</view>
			<view class="detail-con1">订单资源比较紧缺，请尽快完成付款，以免影响行程。</view>
		</view>
		<view class="detail-message boxshaw contLis">
			<view class="detail-mess">订单信息
			  <view class="title-line"></view>
      </view>
			<view class="deail-num">￥{{web_mainData.orderPrice}}</view>
			<view class="detail-con">{{web_mainData.pdtName}}</view>
			<view class="paid-con">
				<view class="con">{{web_mainData.startDate}}</view>
				<view class="con" style="color: #A1A1A1;opacity: 0.6;text-align: center;border-bottom:2rpx solid rgba(231,231,231,1);">4成人  1儿童</view>
				<view class="con" style="text-align: right;">{{web_mainData.endDate}}</view>
			</view>
			<view class="mou">
				<view class="mou-title">周三出发</view>
				<view class="mou-title" style="text-align: right;">周六返回</view>
			</view>
		</view>
		<view class="people boxshaw contLis">
			<view class="detail-mess">预订人
			  <view class="title-line"></view>
      </view>
			<view class="people-name">
				<view class="peo-titl">姓名</view>
				<view class="peo-title avoidOverflow">{{web_mainData.reservationName}}</view>
			</view>
			<view class="people-name">
				<view class="peo-titl">手机号</view>
				<view class="peo-title">{{web_mainData.reservationPhone}}</view>
			</view>
			<view class="people-name">
				<view class="peo-titl">门店地址</view>
				<view class="peo-title avoidOverflow">{{web_mainData.reservationCompany}}</view>
			</view>
			<view class="people-name">
				<view class="peo-titl">门店地址</view>
				<view class="peo-title avoidOverflow">{{web_mainData.reservationArea}}</view>
			</view>
		</view>
		<view class="list boxshaw contLis">
      <view class="detail-mess">游客名单
			  <view class="title-line"></view>
        <view class="list-img1">
					<image src="../../image/down.png"></image>
				</view>
      </view>
			<block wx:for="{{web_mainData.peoples}}">
				<view class="list-name">
					<view class="name-left">
						<view class="name">
							<view class="name-name">游客{{index+1}}</view>
							<view class="name-con">{{item.name}}</view>
						</view>
						<view class="name-card">{{item.cdtypeName}}:{{item.card}}</view>
					</view>
					<view class="name-img">
						<view class="list-img">
							<image src="../../image/qqqq.png"></image>
						</view>
						<view class="list-img">
							<image src="../../image/delete.png"></image>
						</view>
					</view>
				</view>
			</block>
		</view>
		<view class="insurance boxshaw contLis">
      <view class="detail-mess">保险
        <view class="title-line"></view>
        <view class="list-img1">
          <image src="../../image/down.png"></image>
        </view>
      </view>
			<block wx:for="{{web_mainData.insures}}" wx:key="id">
				<view class="steel">
					<view class="steel-name">{{item.companyBrand}}</view>
					<view class="steel-con">
						<view class="peo-titl">保险名称</view>
						<view class="peo-title">{{item.pdtName}}</view>
					</view>
					<view class="steel-con">
						<view class="peo-titl">保险期限</view>
						<view class="peo-title">{{item.securityStart}} 至 {{item.securityEnd}}</view>
					</view>
					<view class="steel-con">
						<view class="peo-titl">被保人</view>
						<view class="peo-title1">
							<view class="st">{{item.tourists.length}}人</view>
							<view class="st-to"  bindtap="checkInsurePeople" data-index="{{index}}"><span>查看</span></view>
						</view>
					</view>
					<view class="steel-con">
						<view class="peo-titl">保险状态</view>
						<view class="peo-title">{{item.stateTwoName}}</view>
					</view>
					<view class="steel-con">
						<view class="peo-titl">保单号</view>
						<view class="peo-title1">
							<view class="st">{{item.stateTwoName}}</view>
							<view class="st-to"><span>查看</span></view>
						</view>
					</view>
				</view>
			</block>
		</view>
		<view class="contrat boxshaw contLis">
      <view class="detail-mess">电子合同
        <view class="title-line"></view>
        <view class="list-img1">
          <image src="../../image/down.png"></image>
        </view>
      </view>
			<block wx:for="{{web_mainData.contracts}}">
			<view class="steel">
				<view class="steel-name">{{item.contractCode}}</view>
				<view class="steel-con">
					<view class="peo-titl">合同类型</view>
					<view class="peo-title">{{item.cddTypeName}}</view>
				</view>
				<view class="steel-con">
					<view class="peo-titl">合同编号</view>
					<view class="peo-title1">
						<view class="st">{{item.contractCode}}</view>
						<view class="st-to"><span>查看</span></view>
						<view class="st-to"><span style="background:linear-gradient(90deg,rgba(255,232,28,1) 0%,rgba(253,139,5,1) 100%);">发送</span></view>
					</view>
				</view>
				<view class="steel-con">
					<view class="peo-titl">合同金额</view>
					<view class="peo-title1">
						<view class="st">{{item.cddPrice}}元</view>	
					</view>
				</view>
				<view class="steel-con">
					<view class="peo-titl">游客代表</view>
					<view class="peo-title">{{item.appUsername}}</view>
				</view>
				<view class="steel-con">
					<view class="peo-titl">游客信息</view>
					<view class="peo-title1">
						<view class="st">{{item.touristNum.length}}人</view>
						<view class="st-to" bindtap="checkContractsPeople" data-index="{{index}}"><span>查看</span></view>
					</view>
				</view>
				<view class="steel-con">
					<view class="peo-titl">合同状态</view>
					<view class="peo-title">{{item.stateTwoName}}</view>
				</view>
			</view>
			</block>
		</view>
	
		 <view class="order-btn">
			<view class="can"><span>取消订单</span></view>
			<view class="can1"><span>立即支付</span></view>
		</view> 
	</view>
	<view style="height:100px;width:100%" ></view>
	<view class="bg" wx:if="{{showPay}}"></view>
	<view class="payment" wx:if="{{showPay}}">
    <view class="detail-mess">立即支付
      <view class="title-line"></view>
    </view>
		<block wx:for="{{web_mainData.plans}}">		
			<view class="pay">
				<view class="pay-name">￥{{item.sprice}}</view>
				<view class="pay-data">
					<view class="pay-title">{{item.sdate}}</view>
					<view class="pay-title1">第{{item.num}}期</view>
				</view>
				<view class="prepaid" style="{{item.state>101?'color: #FF0000':''}}">未支付</view>
				<view class="pay-img" bindtap="choose" data-index="{{index}}">
					<image src="{{web_planCode==item.planCode?'../../image/complete.png':'../../image/quan.png'}}"></image>
				</view>
			</view>
		</block>
		<view class="order-btn" style="z-index:999999">
			<view class="can" ><span>取消订单</span></view>
			<view class="can1" bindtap="pay"><span>立即支付</span></view>
		</view>
		
	</view>
	<view class="order-btn">
		<view class="can" ><span>取消订单</span></view>
		<view class="can1" bindtap="submit"><span>立即支付</span></view>
	</view>
</view>
