<view style="width:100%;height:100%">
	<view class="banner-box">
		<swiper indicator-dots="{{indicatorDots}}" style="width:100%;height:100%" autoplay="{{autoplay}}" duration="{{duration}}"
		 circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}">
			<block class="swipera" wx:for="{{web_bannerImg}}">
				<swiper-item>
					<image src="{{item}}" style="width:100%;height:100%"></image>
					<view class="banner-start">西安出发</view>
					<view class="banner-num">{{index+1}}/{{web_bannerImg.length}}</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="product-info">
		<view class="product-info-top">
			<view class="product-info-price">
				<view class="product-price">市场价：<span class="money">¥{{web_mainData.mpriceOrigin}}/</span><span class="person">人起</span></view>
				<view class="phone">
					<image src="../../image/detail-icon3.png"></image>
				</view>
			</view>
			<view class="product-id">[产品ID：] {{web_mainData.id}}</view>
			<view class="product-name">{{web_mainData.lineName}}</view>
		</view>
		<view class="product-info-bottom">
			<view class="starand">产品标准</view>
			<view class="starand-item">
				<image src="../../image/detail-icon2.png"></image>
				<view class="text">品质</view>
			</view>
			<view class="starand-item">
				<image src="../../image/detail-icon2.png"></image>
				<view class="text">纯玩</view>
			</view>
			<view class="starand-item">
				<image src="../../image/detail-icon2.png"></image>
				<view class="text">推荐</view>
			</view>
		</view>
	</view>

	<view class="product-explain">
		<view class="product-info-bottom">
			<view class="title">
				产品标准
				<view class="title-line"></view>
			</view>
		</view>
		<view class="product-info-bottom">
			<view class="starand">出发地：</view>
			<view style="display: flex;flex-wrap: wrap;width:70%">
				<block wx:for="{{web_mainData.startCity}}">
					<view class="explain-info">{{item}}</view>
				</block>
		
			</view>

		</view>
		<view class="product-info-bottom">
			<view class="starand">目的地：</view>
			<block wx:for="{{web_mainData.endCity}}">
				<view class="explain-info">{{item}}</view>
			</block>
		</view>
		<view class="product-info-bottom">
			<view class="starand">行程天数：</view>
			<view class="explain-info">{{web_mainData.tripDays}}天{{web_mainData.tripDays-1}}晚</view>
		</view>
		<view class="product-info-bottom">
			<view class="starand">交通方式：</view>
			<view class="explain-info">去程{{web_mainData.goTraffic}} 返程{{web_mainData.backTraffic}}</view>
		</view>
		<view class="product-info-bottom">
			<view class="starand">是否含购物：</view>
			<view class="explain-info">{{web_mainData.isShopping}}</view>
		</view>
	</view>
	<view class="select-group">
		<view class="product-info-bottom">
			<view class="title">
				选择团期
				<view class="title-line"></view>
			</view>
		</view>
		<view class="product-info-bottom" style="border-bottom: none;">
			<block wx:for="{{web_mainData.classifys}}" wx:key="id">
				<view class="start-level {{web_selectIndex==index?'start-level-active':''}}" bindtap="changeIndex" data-index="{{index}}">{{item.classifyName}}</view>
			</block>
			
			<!-- <view class="start-level">四星</view>
			<view class="start-level">五星</view> -->
		</view>
		<view class="product-info-bottom" style="padding: 0;width: 100%;padding-left: 15rpx;height:120rpx">
			<block wx:for="{{web_mainData.classifys[web_selectIndex].prices}}" wx:if="{{index<4}}">
				<view class="group-item">
					<view class="group-date">{{item.groupDay}}</view>
					<view class="group-price">¥{{item.mprice}}</view>
				</view>
			</block>
			
			
			<view style="width:1px;height:88rpx;background: #E7E7E7;"></view>
			<view class="more-group flex-all" bindtap="intoPath" data-path="/pages/dateSlecte/dateSlecte?id={{web_mainData.id}}&classifyId={{web_mainData.classifys[web_selectIndex].id}}">
				<span style="width:28px">更多团期</span>
			</view>
		</view>
	</view>
	<view class="product-special">
		<view class="product-info-bottom">
			<view class="title">
				行程特色
				<view class="title-line"></view>
			</view>
		</view>
		<view class="product-info-bottom" style="border-bottom: none;">
			<view class="star-img flex">
				<image src="../../image/detail-icon4.png"></image>
			</view>
			<view class="special-info">
				[暑假放价] 双人下单减400元，免落地签签证费，送happy电话卡！
			</view>
		</view>
		<view class="product-info-bottom" style="border-bottom: none;">
			<view class="star-img flex">
				<image src="../../image/detail-icon4.png"></image>
			</view>
			<view class="special-info">
				[网红打卡] 宝蓝谷水上市场+天堂湾+猴子滩+大小PP岛+帝王岛
			</view>
		</view>
		<view class="product-info-bottom" style="border-bottom: none;">
			<view class="star-img flex">
				<image src="../../image/detail-icon4.png"></image>
			</view>
			<view class="special-info">
				[饕餮盛宴] 中式风味餐+泰式火锅+日式料理+霸
				王龙虾面+王大福海鲜餐厅
			</view>
		</view>
		<view class="product-info-bottom" style="border-bottom: none;">
			<view class="star-img flex">
				<image src="../../image/detail-icon4.png"></image>
			</view>
			<view class="special-info">
				[超值馈赠] 高尔夫挥杆体验+浮潜+泰式按摩精油
				SPA双体验+超多特色！
			</view>
		</view>
	</view>
	<view class="fee-explain">
		<view class="product-info-bottom">
			<view class="title">
				费用说明
				<view class="title-line"></view>
			</view>
		</view>
		<view class="product-info-bottom all-text" style="height:auto;display: inherit;padding: 24rpx 3%;">
			<view style="font-weight:700 ;">费用不含</view>
			<view>旅游护照、签证等相关出行证件办理费用。
			</view>
			<view>内陆段交通。</view>
			<view>当地机场至酒店的往返接送服务。</view>
			<view>所在地到出发地的往返交通费用。</view>
			<view>因交通延阻、战争、政变、罢工、天气、飞机机器故
				障、航班取消或更改时间等不可抗力原因所引致的额
				外费用。</view>
		</view>
		<view class="product-info-bottom" style="text-align: center;">
			<view style="text-align: center;font-size:16px;color: #A1A1A1;width: 100%;">查看更多 》</view>
		</view>
	</view>
	<view class="fee-explain">
		<view class="product-info-bottom">
			<view class="title">
				预订须知
				<view class="title-line"></view>
			</view>
		</view>
		<view class="product-info-bottom all-text" style="height:auto;display: inherit;padding: 24rpx 3%;">
			<view>安全常识: 出游安全提示和出游常识</view>
			<view>1、自助游产品均为即时计价，请以我司网站展示和客服告知确认价格为准。
			</view>
			<view>2、机票一经开出，更改、签转、退票以航空公司相关政策为准。若您所预订的机票为团队优惠套票，一经开出，不得签转退票；因存在航班调整的可能（包括航空公司、起飞时间的变化），故最终航班情况以出票时的具体信息为准。</view>

		</view>
		<view class="product-info-bottom" style="text-align: center;">
			<view style="text-align: center;font-size:16px;color: #A1A1A1;width: 100%;">查看更多 》</view>
		</view>
	</view>
	
	<view style="width:100%;height:120rpx"></view>
	<button style="position: fixed;bottom: 0;border-radius:0;z-index:888;">咨询电话</button>
	
	
	
	
	
	
</view>
