page{
	background: #E0E0E0;
}
.all{
	width: 100%;
	height: 320rpx;
	background: white;
	padding-top: 4%;
}
.balance{
	width: 90%;
	height: 300rpx;
	margin-left: 5%;
	border-radius: 20rpx;
}
.money-bg{
	width: 100%;
	height: 300rpx;
}
.money-bg image{
	width: 680rpx;
	height: 300rpx;
}
.bala-top{
	height: 100rpx;
	display: flex;
	line-height: 100rpx;
	
}
.bala-name{
	width: 80%;
	color: #FFFFFF;
	font-size: 32rpx;
	position: absolute;
	top: 5%;
	left: 15%;
}
.bala-img{
	width: 20%;
	margin-top: 10rpx;
	position: absolute;
	top: 5%;
	left: 75%;
}
.bala-img image{
	width: 110rpx;
	height: 50rpx;
}
.bala-cen{
	color: #FFFFFF;
	font-size: 48rpx;
	font-weight: 800;
	position: absolute;
	top: 13%;
	left: 15%;
}
.bott-img{
	width: 7%;
	padding-left: 5%;
}
.bott-img image{
	width: 30rpx;
	height: 30rpx;
}
.bala-bottom{
	width: 100%;
	height: 100rpx;
	margin-top: 20rpx;
	line-height: 100rpx;
	display: flex;
}
.bott-left{
	width: 60%;
	display: flex;
	position: absolute;
	top: 18%;
	left: 12%;
}
.bott-con{
	width: 70%;
	color: #FFFFFF;
	font-size: 26rpx;
	margin-left: 2%;
}
.bott-right{
	width: 40%;
	display: flex;
	position: absolute;
	top: 18%;
	left: 65%;
}
.right-con{
	width: 45%;
	tab-size: right;
	color: #FFFFFF;
	font-size: 30rpx;
}
.right-img{
	width: 10%;
	margin-top: 2rpx;
}
.right-img image{
	width: 26rpx;
	height: 26rpx;
}
.recharge{
	margin-top: 4%;
	width: 100%;
	height: 200rpx;
	background: white;
}
.chan-top{
	width: 100%;
	height: 100rpx;
	display: flex;
	border-bottom: 2rpx solid #E7E7E7;
}
.chan-title{
	width: 90%;
	height: 100rpx;
	color: #323232;
	font-size:30rpx;
	line-height:100rpx;
	font-weight: bold;
	padding-left: 5%;
}
.chan-img{
	width: 10%;
	height: 100rpx;
	line-height: 100rpx;
}
.chan-img image{
	width: 30rpx;
	height: 30rpx;
}
.statist{
	width: 100%;
	height: 1000rpx;
	background: white;
	margin-top: 40rpx;
}
.ststist-title{
	height: 80rpx;
	color: #323232;
	font-size: 32rpx;
	font-weight: bold;
	position: relative;
	z-index:1;
	line-height: 80rpx;
	padding:4% 3% 0 3%;
	border-bottom: 2rpx solid #E7E7E7;
}
.title-line {
	width: 32rpx;
	height: 6rpx;
	background: rgba(255, 209, 1, 1);
	border-radius: 4rpx;
	position:absolute;
	z-index:-1;
	left:3%;
	bottom: 24rpx;
}
.stat-name{
	width: 100%;
	height: 200rpx;
	display: flex;
}
.name{
	width: 45%;
	height: 160rpx;
	margin-left: 4%;
	border-radius: 40rpx;
	background: #F2F2F2;
	display: flex;
	margin-top: 40rpx;
}
.name-img{
	width: 30%;
	text-align: center;
	height: 160rpx;
	line-height: 160rpx;
	
}
.name-img image{
	width: 40rpx;
	height: 40rpx;
}
.name-title{
	width: 60%;
	margin-left: 4%;
	margin-top: 20rpx;
}
.name-con{
	width: 100%;
	height: 40rpx;
	color: #A1A1A1;
	font-size: 26rpx;
	line-height:40rpx;
}
.name-conter{
	width: 100%;
	height: 40rpx;
	color: #323232;
	font-size: 36rpx;
	line-height: 40rpx;
	margin-top: 5%;
	font-weight: 800;
}
