<view style="width:100%">
	<view class="month flex-align">
		<view class="month-item" style="font-weight: 700;" wx:for="{{web_monthArray}}" bindtap="changeMonth" data-item="{{item}}">
			{{item}}月
			<view wx:if="{{item==monthIndex}}" class="title-line"></view>
		</view>
	</view>
	<view class="calendar">
		<view class="week flex-all">
			<view class="week-item" wx:for="{{week}}">
				{{item}}
			</view>
		</view>
		<view class="days flex-align" >
			<view class="days-item {{item.timeFormat==web_choosedTimeFormat?'days-item-active':''}}" data-timeFormat="{{item.timeFormat}}" data-item="{{item.item}}" wx:for="{{web_dateData}}" bindtap="chooseDay">
				{{item.days}}
				<view class="days-price days-price-active" wx:if="{{item.item}}" bindtap="chooseDay" data-timeFormat="{{item.timeFormat}}" data-item="{{item.item}}">¥{{item.item.cprice}}</view>
			</view>
		</view>
		
	</view>
	<view class="calendar-bottom">
		改行程仅余<span>10</span>位
	</view>
	<view class="calendar-button flex-all">
		<view class="calendar-button-item flex-all" bindtap="intoPathRedi">
			<view class="calendar-button-item-left">
				取消
			</view>
		</view>
		<view class="calendar-button-item flex-all" bindtap="intoPathRedi">
			<view class="calendar-button-item-right">
				确认
			</view>
		</view>
	</view>
</view>
