<block wx:for="{{web_mainData}}">
	<view class="product" bindtap="intoPath" data-path="/pages/productDetail/productDetail?id={{item.id}}">
		<view class="product-left">
			<image src="{{item.bannerImg1}}"></image>
		</view>
		<view class="product-right">
			<view class="product-id">[产品id：]{{item.id}}</view>
			<view class="product-title avoidOverflow2">{{item.lineName}}</view>
			<view class="product-description avoidOverflow">1晚起住·海量【机票+酒店】随心...</view>
			<view class="product-bottom">
				<view style="width:50%;display: flex;">
					<block wx:for="{{item.lineStandard}}" wx:for-item="c_item">
						<view class="product-tip" >{{c_item.value}}</view>
					</block>
					
				</view>
				<view class="product-price">
					<span>¥{{item.mpriceOrigin}}/</span>人起
				</view>
			</view>
		</view>
	</view>
</block>

