.bg{
	width: 100%;
	height: 400rpx;
	background: #FFC900;
	z-index: 111;
}
.login-title{
	width: 90%;
	height: 900rpx;
	margin-left: 5%;
	position: fixed;
	top: 10%;
	background: white;
	border-radius: 20rpx;
	z-index: 222;
	box-shadow:0px 40rpx 40rpx 0px rgba(0, 0, 0, 0.08);
}
.login-top{
	width: 100%;
	height: 160rpx;
	display: flex;
	padding-top: 5%;
	padding-left: 5%;
}
.login-logo{
	width: 140rpx;
	height: 140rpx;
	border-radius: 50%;
	text-align: center;
	line-height: 140rpx;
	box-shadow:0px 4rpx 6rpx 0px rgba(222,222,222,1);
	color: #ED6533;
	font-weight: bold;
}
.logo-con{
	margin-top: 26rpx;
	margin-left: 5%;
	font-weight: bold;
	font-size: 40rpx;
	color: #262628;
}
.login-cneter{
	width: 90%;
	height: 160rpx;
	margin-left: 5%;
	padding-top: 5%;
}
.cen-top{
	color: #333333;
	font-size: 36rpx;
	font-weight: bold;
	margin-left: 3%;
}
.cen-inp{
	width: 100%;
	height: 100rpx;
	margin-top: 20rpx;
}
.cen-inp input{
	width: 560rpx;
	height: 96rpx;
	border-radius: 50rpx;
	background: #F4F3F3;
	border: 1px solid white;
	font-size: 28rpx;
	line-height: 96rpx;
}
.cen-inp input[placeholder]{
	padding-left: 5%;
}

.login-btn{
	width: 100%;
	height: 100rpx;
	margin-top: 80rpx;
}
.login-btn span{
	width: 600rpx;
	height: 96rpx;
	display: inline-block;
	background: #FFC900;
	color: #323232;
	font-size: 34rpx;
	text-align: center;
	line-height: 96rpx;
	border-radius: 60rpx;
	margin-left: 5%;
	font-weight: bold;
}
.register{
	width: 100%;
	height: 80rpx;
	text-align: center;
	font-size: 34rpx;
	color: #585858;
	position: fixed;
	bottom: 0;
	font-weight: 500;
}
.register span{
	color: #ED6533;
}