<view class="rightNav">
	<block wx:for="{{alphbate}}" wx:key="id" wx:for-item="item">
		<view class="num" hover-class="on" data-alp="{{item}}" bind:touchstart="handleTouchStart" bind:touchmove="handleTouchMove"
		 bind:touchcancel="handleTouchCancel" bindtap="clickToPoint">{{item}}</view>
	</block>
</view>
<view>
	<view class="topAdd">
		<block wx:for="{{web_chooseData}}">
			<view class="lis">{{item.name}}</view>
		</block>
		
	</view>
	<block wx:for="{{alphbate}}" wx:key="id">
		<view id="{{item}}" class="client" wx:if="{{web_mainDataC[item].length>0}}">
			<view class="client-name">{{item}}</view>
		</view>
		<block wx:for="{{web_mainDataC[item]}}" wx:key="id" wx:for-item="c_item" wx:for-index="c_index">
			<view class="client1">
				<view class="selIcon" bindtap="choose" data-item="{{item}}" data-index="{{c_index}}">
					<image  src="{{c_item.choose==true?'../../image/complete.png':'../../image/quan.png'}}"></image>			
				</view>
				<view class="cli-title">
					<view class="title">{{c_item.name}}<span>({{c_item.aliasName}})</span></view>
					<view class="mobile">{{c_item.phone}}</view>
				</view>
			</view>
		</block>

	</block>

	<view class="subOkBtn" bindtap="confirm">
		<view class="btn">确定</view>
	</view>


</view>
