<view>
	<view class="top">
			<view class="search">
				<input placeholder="请输入标签名称" value="{{web_submitData.name}}"  data-key="name" bindblur="inputChange"/>
				<view class="searchBtn" bindtap="labelAdd" style="z-index: 999;">
					<image src="../../image/searchaaa.png" ></image>
				</view>
			</view>
			<view class="label-nav">
				<block wx:for="{{web_mainData[0]}}" >
					<view class="nav-item" style="color: #323232;font-weight: bold;position: relative;overflow: hidden;" bindtap="select" data-name="{{item}}">{{item}}
						<view style="width:28px;height:28px;background:rgba(255,209,1,1);border-radius:50%;position: absolute;top: -14px;right: -10px;"></view>
					</view>
				</block>
			</view>
	</view>
	<view class="all-nav">
		<view class="nav-top">所有标签
		<view class="title-line"></view></view>
		<view class="nav-center">
			<block wx:for="{{web_labelData}}" >
				<view class="nav-item" bindtap="select" data-name="{{item.labelName}}">{{item.labelName}}</view>
			</block>
			
			
		</view>
		
	</view>
	<view class="add" bindtap="confirm"><span>确定</span></view>
</view>
