<view>
	<view class="eduit">
	<view class="peo-name">
		<view class="peo-con">*姓名</view>
		<view class="peo-content1">
			<input type="text" placeholder="请与证件姓名一致"/>
		</view>
	</view>
	<view class="peo-name">
		<view class="peo-con">*证件类型</view>
		<view class="peo-content">
			<view class="card">
				<input type="text" placeholder="请选择证件类型"/>
			</view>
			<view class="card-img"><image src="../../image/right.png"></image></view>
		</view>
	</view>
	<view class="peo-name">
		<view class="peo-con">*证件号码</view>
		<view class="peo-content">
			<view class="card">
				<input type="text" placeholder="请与证件号码一致"/>
			</view>
			<view class="card-img"><image src="../../image/jiao.png"></image></view>
		</view>
	</view>
	<view class="peo-name">
		<view class="peo-con">性别</view>
		<view class="peo-content">
			<view class="card">
				<input type="text" placeholder="请选择性格"/>
			</view>
			<view class="card-img"><image src="../../image/right.png"></image></view>
		</view>
	</view>
	<view class="peo-name">
		<view class="peo-con">出生日期</view>
		<view class="peo-content1">
			<input type="text" placeholder="请与证件保持一致"/>
		</view>
	</view>
	<view class="peo-name">
		<view class="peo-con">手机号</view>
		<view class="peo-content1">
			<input type="text" placeholder="请填写手机号码"/>
		</view>
	</view>
	<view class="btn">保存</view>
	</view>
</view>
