page{
	background: #E7E7E7;
}
.sign{
  padding:0 3%;
	height: 300rpx;
	background: white;
	margin-top: 20rpx;
}
.sign-name{
	height: 100rpx;
	color: #323232;
	line-height: 100rpx;
	font-size: 32rpx;
	font-weight: bold;
	font-family:PingFang-SC-Bold;
	color:rgba(50,50,50,1);
	position: relative;
	left: 0;
	z-index:1;
	border-bottom: 2rpx solid #E7E7E7;
  box-sizing: border-box;
}
.title-line{
	width:32rpx;
	height:6rpx;
	background:rgba(255,209,1,1);
	border-radius:4rpx;
	position: absolute;
	z-index:-1;
}
.sign-sign{
	width: 100%;
	height: 100rpx;
	display: flex;
	line-height: 100rpx;
	border-bottom: 2rpx solid #E7E7E7;
}
.sign-title{
	width: 30%;
	color: #585858;
	font-size: 32rpx;
	font-weight: 500;
}
.sign-con{
	width: 70%;
	height: 100rpx;
	display: flex;
}
.con{
	width: 90%;
	color: #323232;
	font-size: 28rpx;
  text-align: right;
  padding-right: 20rpx;
  box-sizing: border-box;
}
.cont-tex{
  font-size: 28rpx;
  
}
.con-img{
	width: 10%;
	height: 100rpx;
}
.con-img image{
	width: 30rpx;
	height: 30rpx;
}
.info{
	padding: 0 3%;
	height: 714rpx;
	background: white;
	margin-top: 20rpx;
}
.product{
	padding: 0 3%;
	height: 714rpx;
	background: white;
	margin-top: 20rpx;
}
.travel{
  padding: 0 3%;
	height: 914rpx;
	background: white;
	margin-top: 20rpx;
}
.costs{
	padding: 0 3%;
	height: 304rpx;
	background: white;
	margin-top: 20rpx;
}
.peo-name{
	height: 100rpx;
	display: flex;
	line-height: 100rpx;
	border-bottom: 2rpx solid #E7E7E7;
  align-items: center;
}
.peo-name:last-child{
  border-bottom:none;
}
.peo-con{
	width: 30%;
	font-weight:500;
	font-size: 30rpx;
	color: #323232;
	opacity: 1;
	padding-left: 2%;
}
.peo-content{
	width: 70%;
	display: flex;
}
.peo-content input{
	width: 60%;
	height: 80rpx;
	border: none;
	font-size: 28rpx;
	color: #A1A1A1;
	opacity: 1;
	line-height: 80rpx;
	font-weight: 500;
}
.card-img{
	width: 10%;
	height: 100rpx;
	text-align:center;
}
.card{
	width: 90%;
}
.card input{
	width: 90%;
	height: 80rpx;
	border: none;
	font-size: 28rpx;
	color: #A1A1A1;
	opacity: 1;
	line-height: 80rpx;
	font-weight: 500;
	margin-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-img image{
	width:30rpx;
	height: 30rpx;
}

.peo-content1{
	font-size: 28rpx;
	color: #323232;
	height: 100rpx;
	line-height: 100rpx;
	display: flex;
	width: 70%;
}
.sign-left{
	width: 30%;
	height:100rpx;
	font-size: 32rpx;
	color: #585858;
	opacity: 1;
	font-weight: 800;
	padding-left: 4%;
}
.sign-span{
	width: 30%;
	height: 100rpx;
	display: flex;
}
.sign-img{
	width: 31%;
}
.sign-img image{
	width: 30rpx;
	height: 30rpx;
}
.sign-cent{
	width: 30%;
}
.sign-cent span{
	width: 80rpx;
	height: 40rpx;
	display: inline-block;
	color: black;
	background: #E7E7E7;
	text-align: center;
	line-height: 40rpx;
	font-size: 32rpx;
	font-weight: bold;
}
.sign-right{
	width: 30%;
	text-align: right;
	font-size: 28rpx;
	color: #585858;
	font-weight: 500;
}
.sign-content{
	width: 70%;
	margin-right: 6%;
	text-align: right;
	color: #A1A1A1;
	font-size: 28rpx;
	font-weight:500;
	display: flex;
  align-items: center;
}
.sign-content input{
 width: 360rpx;
 padding-right: 10rpx;
 box-sizing: border-box;
}
.agglo-title{
	width: 100%;
	height: 100rpx;
	display: flex;
  align-items: center;
  border-bottom: 2rpx solid #E7E7E7;

}
.agglo-img{
	padding-left: 4%;
  display: inline-block
}
.agglo-img image{
	width: 32rpx;
	height: 32rpx;
}
.agglo-con{
  display: inline-block;
	color: #EC6532;
	font-size: 28rpx;
	padding-left: 10rpx;
  line-height: 46rpx;
}
.agglo-one{
	display: flex;
  align-items: center;
}
.agg-con{
	width: 90%;
	font-size: 28rpx;
	color: #585858;
  padding-left: 2%;
}
.agg-img{
	width: 10%;
  text-align: center;

}
.agg-img image{
	width: 30rpx;
	height: 30rpx;
}
.sign-content1{
	width: 10%;
  text-align: center;

}

.agglo-agg{
  padding: 20rpx 0;
}
.peo-con1{
	width: 90%;
	height: 100rpx;
	font-size: 28rpx;
	color: #585858;
	opacity: 1;
	padding-left: 2%;
}
.sign-content1 image{
	width: 30rpx;
	height: 30rpx;
}
.agglo{
	padding: 0 3%;
	/* height: 1754rpx; */
	background: white;
	margin-top: 20rpx;
}
.group{
	padding: 0 3%;
	height: 286rpx;
	background: white;
	margin-top: 20rpx;
}
.dispute{
	padding: 0 3%;
	height: 380rpx;
	background: white;
	margin-top: 20rpx;
}
.rest{
	padding: 0 3%;
	height: 400rpx;
	background: white;
	margin-top:20rpx;
}
.peo-con3{
	width: 90%;
	font-size: 32rpx;
	color: #323232;
}
.agg-con1{
	width: 90%;
	height: 80rpx;
	font-size: 32rpx;
	color: #585858;
	line-height: 80rpx;
	padding-left: 2%;
}
.pact{
	padding: 0 3% 20px 3%;
	
	background: white;
	margin-top: 20rpx;
}
.part-img{
	width: 100%;
	
}
.part-ti{
	width: 200rpx;
	height: 200rpx;
	margin-left: 3%;
	margin-top: 3%;
	background: #F4F3F3;
	text-align: center;
	line-height: 200rpx;
	border-radius: 20rpx;
}
.part-ti image{
	width:40rpx;
	height: 40rpx;
}
.botom{
	width: 100%;
  padding: 0 3%;
  box-sizing: border-box;
	height: 140rpx;
	display: flex;
  justify-content: space-between;
  align-items: center;
	position: fixed;
	bottom: 0;
	background: #FFFFFF;
	opacity: 1;
	z-index: 222;
  box-shadow: 0 -4rpx 6rpx rgba(0,0,0,0.1);
}
.speci-left{
	width: 50%;
	height: 100rpx;
}
.special{
	width: 100%;
	height: 50rpx;
	font-size: 26rpx;
	color: #323232;
	opacity: 1;
	padding-left: 2%;
}
.spe-img{
	width: 10%;
}
.spe-img image{
	width: 30rpx;
	height: 20rpx;
	margin-left: 55%;
}
.spaci-btn{
	width: 50%;
	height: 80rpx;
	display: flex;
	justify-content: center;
	background:linear-gradient(90deg,rgba(255,88,43,1) 0%,rgba(255,123,87,1) 100%);
	border-radius: 60rpx;
}
.speci1{
	width: 48%;
	height: 80rpx;
	opacity: 1;
	color: white;
	text-align: center;
	font-size: 28rpx;
	line-height: 80rpx;
	font-weight:bold;
}