page{
	background: #F5F5F5;
}
.collect{
	width: 100%;
	height: 80rpx;
	display: flex;
	border-bottom: 2rpx solid #E7E7E7;
	background: white;
}
.coll-name{
	width: 50%;
	height: 60rpx;
	line-height:60rpx;
	text-align: center;
	color: #323232;
	font-size: 32rpx;
	position: relative;
}
.title-line {
	width: 32rpx;
	height: 6rpx;
	background: rgba(255, 209, 1, 1);
	border-radius: 4rpx;
	position:absolute;
	bottom:10rpx;
	z-index:-1;
	left:42%;

}
.peer{
	margin: 0 auto;
	background: #fff;
	/* height:380rpx; */
	margin-top: 24rpx;
	padding:20rpx 3%;
}
.peer-top{
	height:120rpx;
	border-bottom: 2rpx solid #E7E7E7;
  justify-content: space-between;
}
.qian image{
	width:40rpx;
	height:40rpx
}
.phone{
	width:80rpx;
	height:80rpx;
	background:rgba(244,243,243,1);
	border-radius:50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.phone image{
	width:40rpx;
	height:40rpx;
}
.zhuying{
	width:144rpx;
	height:48rpx;
  line-height: 48rpx;
	background:rgba(255,209,1,1);
	border-radius:24rpx;
	text-align: center;
}

.zhuy{
	width:144rpx;
	height:48rpx;
	margin-top: 2%;
}
.peer-middle{
	border-bottom: 2rpx solid #E7E7E7;
  padding: 20rpx 0;
}
.peer-bottom{
	width:100%;
  height: 50rpx;
	padding-top: 20rpx;
}
.peer-bottom-item{
	width:33.3%
}
.peer-bottom-item image{
	width:32rpx;
	height:32rpx
}
.product-img image{
	width: 30rpx;
	height: 30rpx;
}
.plate{
	background: #fff;
	margin-top: 24rpx;
	padding: 3%;
	z-index: 888;
}
.plate-top{
	z-index: 888;
}
.qian image{
	width:40rpx;
	height:40rpx
}
.line{
	width: 2rpx;
	height: 30rpx;
	display: inline-block;
	background: #A1A1A1;
	margin-top: 4%;
	margin-left: 2%;
	margin-right: 2%;
}

.city{
	width:144rpx;
	height:40rpx;
	text-align: center;
	margin-top: 2%;
}
.product{
	width: 60%;
}
.product-right{
	width: 200rpx;
	height: 40rpx;
	border-radius:20rpx;
	background: #FFD101;
	padding:0 10rpx;
	line-height: 40rpx;
  font-size: 24rpx;
  text-align: center;
}

.plate-middle{
	margin-top:10rpx;
}
.plate-bottom{
	width:100%;
  padding-top:20rpx;
	height:70rpx;
}
.plate-bottom-item{
	width:33.3%;
}
.plate-bottom-item span{
	color: #EC6532;
}
.plate-bottom-item image{
	width:32rpx;
	height:32rpx
}
