<view>
	<view class="collect">
		<view class="coll-name" style="{{num==0?'font-weight: 700;':''}}" bindtap="menuClick" data-num='0'>同行
			<view class="title-line" wx:if="{{num==0}}"></view>
		</view>
		<view class="coll-name" style="{{num==1?'font-weight: 700;':''}}" bindtap="menuClick" data-num='1'>产品
			<view class="title-line" wx:if="{{num==1}}"></view>
		</view>
	</view>
	<block wx:for="{{web_mainDataTwo}}" wx:key="id">
		<view class="peer" wx:if="{{num==0}}">
			<view class="peer-top flex">
				<view style="width:80%">
					<view class="flex-align">
						<view class="color1 font18 bold-font">{{item.brand}}</view>
						<view class="color2 font12 bold-font" style="margin-left: 16rpx;">{{item.province}}·{{item.city}}</view>
						<view class="flex-all qian" style="margin-left: 22rpx;" wx:if="{{item.signNum==1}}">
							<image src="../../image/peer-icon6.png"></image>
						</view>
					</view>
					<view class="font15 color1 bold-font" style="margin-top:16rpx;">{{item.companyName}}</view>
				</view>
				<view style="width:20%" class="flex-all" bindtap="intoPath" data-path="/pages/salers/salers">
					<view class="phone">
						<image src="../../image/detail-icon3.png"></image>
					</view>
				</view>
			</view>
			<view class="peer-middle" bindtap="intoPath" data-path="/pages/productListPlate/productListPlate">
				<view class="flex-align" style="margin-top: 14rpx;">
					<view class="zhuying font14 color1 bold-font">主营业务</view>
					<view class="font14 color1" style="margin-top: 5px;margin-left: 2%;">{{item.businessTypeName}}</view>
				</view>
				<view class="font14 color1" style="margin-top: 16rpx;">海南专线/北京专线/桂林专线/华东专线/普吉专线/巴黎专线/泰国专线/日韩专线/欧洲专线...</view>
			</view>
			<view class="peer-bottom flex-align">
				<view class="peer-bottom-item flex-all">
					<view class="flex-all ">
						<image src="../../image/peer-icon2.png" />
					</view>
					<view class="font13 color2" style="margin-left: 18rpx;">{{item.prodNum}}件</view>
				</view>
				<view class="peer-bottom-item flex-all">
					<view class="flex-all">
						<image src="../../image/peer-icon3.png" />
					</view>
					<view class="font13 color2" style="margin-left: 18rpx;">{{item.likeNum}}</view>
				</view>
				<view class="peer-bottom-item flex-all">
					<view class="flex-all">
						<image src="../../image/peer-icon4.png" />
					</view>
					<view class="font13 color2" style="margin-left: 18rpx;">{{item.laudNum}}</view>
				</view>
			</view>
		</view>
	</block>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="plate" bindtap="intoPath" data-path="/pages/datail/datail" wx:if="{{num==1}}">
			<view class="plate-top flex">
				<view style="width:100%">
					<view class="flex-align">
						<view class="color1 font12" style="margin-left: 3%;">[产品ID:]{{item.id}}</view>
					</view>
					<view class="font14 color1 bold-font" style="margin-top:16rpx;">{{item.lineName}}</view>
				</view>
			</view>
			<view class="plate-middle">
				<view class="flex-align" style="margin-top: 14rpx;">
					<view class="product flex">
						<view class="product-img">
							<image src="../../image/1.png"></image>
						</view>
						<view class="zhuy font14 color2" style="margin-left: 2%;">{{item.brandName}}</view><span class='line'></span>
						<view class="font14 color2 city avoidOverflow">{{item.province}}·{{item.city}}</view>
					</view>
					<view class="product-right avoidOverflow">
						<span class="font12 ">出发城市:{{item.startCity}}</span>
					</view>
				</view>
				<view class="plate-bottom flex-align">
					<view class="plate-bottom-item flex-all">
						<view class="font13 color2" style="margin-left: 18rpx;"><span style='font-size: 18px;'>￥{{item.tpriceOrigin}}/</span>人起</view>
					</view>
					<view class="plate-bottom-item flex-all">
						<view class="flex-all">
							<image src="../../image/xing.png" />
						</view>
						<view class="font13 color2" style="margin-left: 18rpx;">{{item.likeNum}}</view>
					</view>
					<view class="plate-bottom-item flex-all">
						<view class="flex-all">
							<image src="../../image/yan.png" />
						</view>
						<view class="font13 color2" style="margin-left: 18rpx;">{{item.lookNum}}</view>
					</view>
				</view>
			</view>
		</view>
	</block>
</view>
