page{
	background: #F5F5F5;
}
.collect{
	width: 100%;
	height: 40px;
	display: flex;
	border-bottom: 1px solid #E7E7E7;
	background: white;
}
.coll-name{
	width: 50%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #323232;
	font-size: 16px;
	position: relative;
}
.title-line {
	width: 16px;
	height: 3px;
	background: rgba(255, 209, 1, 1);
	border-radius: 2px;
	position:absolute;
	bottom:10rpx;
	z-index:-1;
	left:42%;

}
.peer{
	width:100%;
	margin: 0 auto;
	background: #fff;
	box-shadow:0px 2px 3px 0px rgba(222,222,222,1);
	height:380rpx;
	margin-top: 24rpx;
	padding: 3%;
}
.peer-top{
	height:120rpx;
	border-bottom: 1px solid #E7E7E7;
}
.qian image{
	width:40rpx;
	height:40rpx
}
.phone{
	width:40px;
	height:40px;
	background:rgba(244,243,243,1);
	border-radius:50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 40%;
}
.phone image{
	width:40rpx;
	height:40rpx;
}
.zhuying{
	width:72px;
	height:24px;
	background:rgba(255,209,1,1);
	border-radius:12px;
	text-align: center;
}

.zhuy{
	width:72px;
	height:24px;
	margin-top: 3%;
}
.peer-middle{
	height:160rpx;
	border-bottom: 1px solid #E7E7E7;
}
.peer-bottom{
	width:100%;
	height:120rpx
}
.peer-bottom-item{
	width:33.3%
}
.peer-bottom-item image{
	width:32rpx;
	height:32rpx
}
.product-img image{
	width: 30rpx;
	height: 30rpx;
}
.plate{
	width:87%;
	margin: 0 auto;
	background: #fff;
	box-shadow:0px 2px 3px 0px rgba(222,222,222,1);
	height:300rpx;
	margin-top: 24rpx;
	padding: 3%;
	z-index: 888;
}
.plate-top{
	height:120rpx;
	z-index: 888;
}
.qian image{
	width:40rpx;
	height:40rpx
}
.line{
	width: 1px;
	height: 15px;
	display: inline-block;
	background: #A1A1A1;
	margin-top: 4%;
	margin-left: 2%;
	margin-right: 2%;
}

.city{
	width:72px;
	height:20px;
	text-align: center;
	margin-top: 2%;
}
.product{
	width: 60%;
}
.product-right{
	width: 200rpx;
	height: 30rpx;
	border-radius: 15rpx;
	background: #FFD101;
	line-height: 30rpx;
	padding-left: 5%;
	padding-bottom: 1%;
}

.plate-middle{
	margin-top: 5%;
	height:160rpx;
}
.plate-bottom{
	width:100%;
	height:120rpx
}
.plate-bottom-item{
	width:33.3%
}
.plate-bottom-item span{
	color: #EC6532;
}
.plate-bottom-item image{
	width:32rpx;
	height:32rpx
}
