<view>
	<view class="top">
		<view class="search">
			<input placeholder="关键字搜索 如：赵学刚 海南专线" value="{{web_search.keyword}}"  data-key="keyword" bindblur="inputChange"/>
			<view class="searchBtn" bindtap="goSearch">
				<image src="../../image/search.png" />
			</view>
		</view>
		
	</view>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="saler flex-align">
			<view class="left">
				<image src="{{item.pictureUrl}}"></image>
			</view>
			<view class="middle">
				<view class="flex-align"  style="justify-content: space-between;">
					<view class="font16 color1 bold-font">{{item.name}}</view>
					<view class="flex-align" >
						<view style="margin-right: 8rpx;">		
							<image src="../../image/saler.png"></image>
						</view>
						<view class="font11 color2">
							{{item.post}}
						</view>
					</view>
				</view>
				<view class="font13 color1">{{item.bussClassifyName}}</view>
			</view>
			<view class="right flex-justify" bindtap="isShow" data-index="{{index}}">
				<view class="phone">
					<image src="../../image/detail-icon3.png"></image>
				</view>
			</view>	
		</view>
	</block>
	
	<view class="phoneCall" wx:if="{{web_show}}">
		
	</view>
	<view class="card" wx:if="{{web_show}}" style="z-index: 10000;">
		<view style="height:130rpx;text-align: center;border-bottom: 1px solid #E7E7E7;">
			<view class="font16  color1">是否拨打销售热线？</view>
			<view class="font16" style="color: #3960F2;">{{web_mainData[web_index].phone}}</view>
		</view>
		<view class="flex-align" style="height:120rpx;border-bottom: 1px solid #E7E7E7;">
			<view class="font14" style="color: #EC6532;">联系不到TA，通知供应商</view>
			<view class="notice">通知TA</view>
		</view>
		<view class="flex">
			<view class="item font16 color1" bindtap="close">取消</view>
			<view class="item font16" style="color: #EC6532;" bindtap="phoneCall">拨打</view>
		</view>
	</view>
</view>
