page{
	background: #F5F5F5;
}
.top{
	width: 100%;
	height: 50px;
	display: flex;
	border-bottom: 1px solid gray;
	background: white;
}
.basic{
	width: 50%;
	height: 50px;
	line-height: 50px;
	color: #323232;
	font-size: 16px;
	text-align: center;
	
	font-family:PingFang-SC-Bold;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
	padding-left: 3%;
	border-bottom: 1px solid #E7E7E7;
	
}
.title-line {
	width: 16px;
	height: 3px;
	background: rgba(255, 209, 1, 1);
	border-radius: 2px;
	position:absolute;
	z-index:-1;
	left:35%;
	bottom: 17px;
}
.travel{
	width: 50%;
	height: 50px;
	line-height: 50px;
	color: #323232;
	font-size: 16px;
	text-align: center;
	font-weight: 600;
	font-family:PingFang-SC-Bold;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
	padding-left: 3%;
	border-bottom: 1px solid #E7E7E7;
}
.basici{
	width: 100%;
	height: 650px;
	background: white;
}
.basic-name{
	width: 100%;
	height: 48px;
	line-height: 48px;
	display: flex;
	border-bottom: 1px solid #E7E7E7;
}
.name{
	width: 20%;
	color: #585858;
	font-size: 16px;
	padding-left: 3%;
}
.title{
	width: 75%;
	margin-right: 5%;
	text-align: right;
	color: #323232;
	font-size: 16px;
	font-weight: 600;
	height: 50px;
	line-height: 50px;
}
.title-con{
	width: 75%;
	height: 48px;
	display: flex;
}
.con{
	width: 90%;
	text-align: right;
	color: #323232;
	font-size: 16px;
	font-weight: 600;
}
.con-img{
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.con-img image{
	width: 15px;
	height: 15px;
}
.title-btn{
	width: 75%;
	display: flex;
}
.btn-left{
	width: 33%;
}
.btn-left span{
	width: 60px;
	height: 20px;
	display: inline-block;
	background: #FFD101;
	color: #262628;
	text-align: center;
	line-height: 20px;
	border-radius: 20px;
	font-size: 12px;
	margin-left: 4%;
}
.namea{
	width: 100%;
	height: 40px;
}
.namea{
	width: 70px;
	height: 24px;
	display: inline-block;
	background: #FFD101;
	color: #262628;
	text-align: center;
	line-height: 24px;
	border-radius: 20px;
	font-size: 12px;
	margin-left: 5%;
	margin-top: 2%;
}
.basic-btn{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin-top: 1%;
}
.basi-name{
	color: #585858;
	font-size: 13pt;
	font-weight: bold;
}
.type{
	width: 100%;
	
	margin-top: 20px;
	background: white;
}
.type-name{
	width: 100%;
	height: 50px;
	padding-left: 3%;
	color: #323232;
	font-size: 16px;
	line-height: 50px;
	font-weight: 600;
	font-family:PingFang-SC-Bold;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
	border-bottom: 1px solid #E7E7E7;
}
.photo{
	width: 100%;
	height: 120px;
	display: flex;
	border-bottom: 1px solid #E7E7E7;
}
.phpto-text{
	width: 30%;
	height: 120px;
	color: #323232;
	line-height: 120px;
	font-size: 16px;
	padding-left: 3%;
}
.photo-img{
	width: 100px;
	height: 100px;
	background: #F4F3F3;
	text-align: center;
	line-height: 100px;
	margin-top: 10px;
	border-radius: 10px;
}
.photo-img image{
	width: 15px;
	height: 15px;
}
.btn{
	width: 100%;
	height: 40px;
	margin-top: 20px;
	text-align: center;
}
.btn span{
	width: 300px;
	height: 48px;
	text-align: center;
	display: inline-block;
	line-height: 48px;
	color: white;
	background:linear-gradient(90deg,rgba(255,88,43,1) 0%,rgba(255,123,87,1) 100%);
	border-radius: 30px;
}
.travel{
	width: 100%;
	height: 100%;
}
.tarcel-top{
	width: 90%;
	height: 100px;
	background: linear-gradient(90deg,rgba(255,201,0,1) 0%,rgba(255,227,0,1) 100%);
	display: flex;
	border-radius: 20px;
	margin-left: 5%;
	margin-top: 20px;
}
.top-left{
	width: 50%;
	height: 100px;
	text-align: center;
	margin-top: 4%;
}
.num{
	height: 45px;
	line-height: 45px;
	color: #323232;
	font-size: 24px;
	font-weight: bold;
}
.rich{
	color: #323232;
	font-size: 14px;
	font-weight: 500;
}
.tra{
	width: 100%;
	
	margin-top: 20px;
	background: white;
}
.tra-name{
	width: 100%;
	height: 40px;
	color: #323232;
	font-size: 16px;
	padding-left: 5%;
	font-weight: bold;
	line-height: 40px;
	border-bottom: 1px solid #E7E7E7;
	
}
.tra-con{
	width: 100%;
	height: 60px;
	display: flex;
	border-bottom: 1px solid #E7E7E7;
}
.tracon{
	width: 90px;
	height: 60px;
	background: #FFE000;
	text-align: center;
}
.number{
	padding-top: 5px;
}
.tra-title{
	width: 75%;
	margin-top: 10px;
}
.title-name{
	width: 90%;
	display: flex;
	margin-left: 4%;
}
.title-img{
	width: 15%;
	margin-left: 3%;
}
.title-img image{
	width: 15px;
	height: 15px;
}
.titl{
	color: #323232;
	font-size: 15px;
	font-weight: 600;
}
.trap{
	color: #A1A1A1;
	font-size: 14px;
	margin-left: 7%;
}
.tra-bottom{
	width: 100%;
	height: 60px;
	position: fixed;
	bottom: 0;
	background: #E7E7E7;
	display: flex;
}
.bott{
	width: 20%;
	height: 60px;
}
.bott-titl{
	width: 100%;
	text-align: center;
	color: #323232;
	font-size: 12px
}
.bott-img{
	width: 100%;
	text-align: center;
	height: 30px;
	margin-top: 10%;
}
.bott-img image{
	width: 20px;
	height: 20px;
}
.bott-btn{
	width: 60%;
	height: 60px;
}
.bott-btn span{
	width: 200px;
	height: 40px;
	color: white;
	text-align: center;
	line-height: 40px;
	border-radius: 20px;
	background:linear-gradient(90deg,rgba(255,88,43,1) 0%,rgba(255,123,87,1) 100%);
	display: inline-block;
	margin-left: 4%;
	margin-top: 4%;
}