<view>
	<view class="top">
		<view class="basic" style="{{web_num==1?'font-weight:bold':''}}" bindtap="changeNum" data-num='1'>基本信息
			<view class="title-line" wx:if="{{web_num==1}}"></view>
		</view>
		<view class="basic" style="{{web_num==2?'font-weight:bold':''}}" bindtap="changeNum" data-num='2'>出游信息
			<view class="title-line" wx:if="{{web_num==2}}"></view>
		</view>
	</view>
	<view class="basici" wx:if="{{web_num==1}}">
		<view class="basic-name">
			<view class="name">姓名</view>
			<input class="title" value="{{web_submitData.name}}"></input>
		</view>
		<view class="basic-name">
			<view class="name">姓名备注</view>
			<input class="title" value="{{web_submitData.aliasName}}"></input>
		</view>
		<view class="basic-name">
			<view class="name">客户级别</view>
			<view class="title-con">
				<view class="con">
					<picker bindchange="levelChange" value="{{index}}"  range="{{levelData}}" range-key="name"  style="width:100%;">
						<view>
							{{levelData[web_index].name?levelData[web_index].name:'选择客户级别'}}
						</view>
					</picker>
				</view>
				<view class="con-img">
					<image src="../../image/right.png"></image>
				</view>
			</view>
		</view>
		<view class="basic-name">
			<view class="name">手机</view>
			<input class="title" value="{{web_submitData.phone}}"></input>
		</view>
		<view class="basic-name">
			<view class="name">备用手机</view>
			<input class="title" value="{{web_submitData.otherPhone}}"></input>
		</view>
		<view class="basic-name">
			<view class="name">性别</view>
			<view class="title-con">
				<view class="con">
					<picker bindchange="sexChange" value="{{index}}"  range="{{sexData}}" range-key="name"  style="width:100%;">
						<view>
							{{sexData[web_index1].name?sexData[web_index1].name:'选择客户性别'}}
						</view>
					</picker>
				</view>
				<view class="con-img">
					<image src="../../image/right.png"></image>
				</view>
			</view>
		</view>
		<view class="basic-name">
			<view class="name">出生日期</view>
			<view class="title">
				<picker bindchange="dateChange" mode="date"  style="width:100%;">
					<view style="font-size: 28rpx;color: #323232;">
						{{web_submitData.birth?web_submitData.birth:'选择出生日期'}}
					</view>
				</picker>
			</view>
		</view>
		<view class="basic-name">
			<view class="name">年龄</view>
			<input class="title" value="{{web_submitData.age}}"></input>
		</view>
		<view class="basic-name">
			<view class="name">区域</view>
			<view class="title-con">
				<view class="con">
					<picker  mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
						<view>
							{{web_submitData?web_submitData.province+''+web_submitData.city+''+web_submitData.district:'请选择客户区域'}}
						</view>
					</picker>
				</view>
				<view class="con-img">
					<image src="../../image/right.png"></image>
				</view>
			</view>
		</view>
		<view class="basic-name">
			<view class="name">详细地址</view>
			<input class="title" value="{{web_submitData.address}}"></input>
		</view>
		<view class="basic-name" style="border: none;">
			<view class="name">标签</view>
			<view class="title-btn">
				<block wx:for="{{web_tagData}}" wx:key="id" wx:if="{{index<3}}">
					<view class="btn-left"><span>{{item}}</span></view>
				</block>
				
				
				<view class="con-img">
					<image src="../../image/right.png"></image>
				</view>
			</view>
		</view>
		<view class="basic-name">
			<block wx:for="{{web_tagData}}" wx:key="id" wx:if="{{index>=3}}">
				<view class="namea"><span>{{item}}</span></view>
			</block>
		</view>
		<view class="basic-btn">
			<view class="basi-name" bindtap="intoPath" data-path="/pages/labels/labels">+添加新	标签</view>
		</view>
		<view class="type">
			<view class="type-name">证件信息
				<view class="title-line" style="left: 4%;bottom: 12px;"></view>
			</view>
			
			<block wx:for="{{web_submitData.cards}}">
				<view style="width:100%;height:30rpx"></view>
				<view class="basic-name">
					<view class="name">证件类型</view>
					<view class="title-con">
						<view class="con" style="text-align: center;">
							<picker data-index="{{index}}" bindchange="changeCard" value="" range-key="key" range="{{cardData}}" style="width:100%;">
								<view style="font-size: 28rpx;color: #323232;">
									{{web_cardName[web_submitData.cards[index]['cardType']]?web_cardName[web_submitData.cards[index]['cardType']]:'选择证件类别'}}
								</view>
							</picker>
						</view>
						<view class="card-img">
							<image src="../../image/right.png"></image>
						</view>
					</view>
				</view>
				<view class="basic-name">
					<view class="name">证件号码</view>
					<view class="card-title">
						<input data-index="{{index}}" type="text" placeholder="填写证件号码" value="{{item.cardNo}}" data-key="cardNo" bindblur="cardInputChange" />
					</view>
				</view>
				<view class="basic-name">
					<view class="name">有效期至</view>
					<view class="title-con">
						<view class="con" style="text-align: center;">
							<picker bindchange="dateChangeTwo" data-index="{{index}}" mode="date" style="width:100%;">
								<view style="font-size: 28rpx;color: #323232;">
									{{item.cardValidity?item.cardValidity:'选择有效日期'}}
								</view>
							</picker>
						</view>
						<view class="card-img">
							<image src="../../image/right.png"></image>
						</view>
					</view>
				</view>
				<view class="photo" data-index="{{index}}" bindtap="upLoadImg">
					<view class="phpto-text">照片</view>
					<view class="photo-img" wx:if="{{item.cardPaths==''}}">
						<image src="../../image/caram.png"></image>
					</view>
					<view class="photo-img" wx:else>
						<image src="{{item.cardPaths}}" style="width: 100%;height: 100%;"></image>
					</view>
				</view>
			</block>
			
			
			
			
			<view class="basic-btn" bindtap="addPaper">
				<view class="basi-name" >+添加证件</view>
			</view>
		</view>
		<view class="btn" bindtap="submit">
			<span>保存</span>
		</view>
	</view>

	<view class="travela" wx:if="{{web_num==2}}">
		<view class="tarcel-top">
			<view class="top-left">
				<view class="num">{{web_recordData.count.endCityNum}}</view>
				<view class="rich">目的地个数</view>
			</view>
			<view class="top-left">
				<view class="num">￥{{web_recordData.count.spendPrice}}</view>
				<view class="rich">累计消费</view>
			</view>
		</view>
		<view class="tra">
			<view class="tra-name">游客足迹</view>
			<block wx:for="{{web_recordData.list}}">
				<view class="tra-con">
					<view class="tracon" style="{{index%2 ==0?'':'opacity: 0.7'}}">
						<view class="number">{{item.month}}.{{item.day}}</view>
						<view class="numb">{{item.year}}</view>
					</view>
					<view class="tra-title">
						<view class="title-name">
							<view class="title-img">
								<image src="../../image/pis.png"></image>
							</view>
							<view class="titl">{{item.goonCountry}} {{item.goonCity}}</view>
						</view>
						<view class="trap avoidOverflow">{{item.describe}}</view>
					</view>
				</view>
			</block>
			
	
		</view>
		<view style="width: 100%;height: 200rpx;"></view>
		<view class="tra-bottom">
			<view class="bott">
				<view class="bott-img">
					<image src="../../image/lose.png"></image>
				</view>
				<view class="bott-titl">查失信</view>
			</view>
			<view class="bott">
				<view class="bott-img">
					<image src="../../image/drafts.png"></image>
				</view>
				<view class="bott-titl">加黑名单</view>
			</view>
			<view class="bott-btn"><span>保存</span></view>
		</view>
	</view>
</view>
