<view>
	<view class="top">
		<view class="bg">
			<image src="../../image/microbg.png"></image>
		</view>
		<view class="search">
			<input placeholder="热门目的地" value="{{web_search.keyword}}"  data-key="keyword" bindblur="inputChange"/>
			<view class="searchBtn" bindtap="goSearch">
				<image src="../../image/index-icon2.png" />
			</view>
		</view>
		<view class="recomm">门店推荐</view>
	</view>
	<view class="tr travle" >
		<view class="travle-img" bindtap="intoPath" data-path="/pages/productDetail/productDetail?id={{web_mainData[0].id}}">
			<image src="{{web_mainData[0].bannerImg1}}"></image>
		</view>
		<view class="travle-name">{{web_mainData[0].lineName}}</view>
		<view class="travle-title">
			<view class="name">海边款、网红款、国际品牌任选！</view>
			<view class="title" bindtap="supplierProductLike" data-index="0">
				<view class="title-name">
					<image src="{{web_mainData[0].isLike>0?'../../image/peer-icon3-active.png':'../../image/peer-icon3.png'}}"></image>
				</view>
				<view class="title-num">{{web_mainData[0].likeNum}}</view>
			</view>
		</view>
		<view class="travle-con">
			<view class="con"><span>立减100/人</span></view>
			<view class="con-right">结算价:<span style='color: #EC6532;font-size: 18px;'>￥{{web_mainData[0].tpriceOrigin}}/</span>人起</view>
		</view>
	</view>
	<view>
		<block wx:for="{{web_mainData}}" wx:key="id" >
			<view class="tr" wx:if="{{index>0}}">
				<view class="travle-img" bindtap="intoPath" data-path="/pages/productDetail/productDetail?id={{item.id}}">
					<image src="{{item.bannerImg1}}"></image>
				</view>
				<view class="travle-name">{{item.lineName}}</view>
				<view class="travle-title">
					<view class="name">海边款、网红款、国际品牌任选！</view>
					<view class="title" bindtap="supplierProductLike" data-index="{{index}}">
						<view class="title-name">
								<image src="{{item.isLike>0?'../../image/peer-icon3-active.png':'../../image/peer-icon3.png'}}"></image>
						</view>
						<view class="title-num">{{item.likeNum}}</view>
					</view>
				</view>
				<view class="travle-con">
					<view class="con"><span>立减100/人</span></view>
					<view class="con-right">结算价:<span style='color: #EC6532;font-size: 18px;'>￥{{item.tpriceOrigin}}/</span>人起</view>
				</view>
			</view>
		</block>
	</view>
	
	
	<view style="width:100%;height:130rpx"></view>
	<view class="navbar">
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/index/index">
			<view class="nav_img">
				<image src="../../image/cod.png" style="width: 16px;height: 23px;margin-top: 6px;"></image>
			</view>
			<view class="text this-text">微店</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/peer/peer">
			<view class="nav_img">
				<image src="../../image/index-icon4.png"></image>
			</view>
			<view class="text">同行</view>
		</view>
		<view class="navbar_item" >
			<view class="nav_img">
				<image src="../../image/index-icon6.png"></image>
			</view>
			<view class="text">首页</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/order/order">
			<view class="nav_img">
				<image src="../../image/index-icon5.png" ></image>
			</view>
			<view class="text">订单</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/mine/mine">
			<view class="nav_img">
				<image src="../../image/index-icon7.png" ></image>
			</view>
			<view class="text">我的</view>
		</view>
	</view>
</view>
