<view>
	<view class="top">
		<view class="bg">
			<image src="../../image/microbg.png"></image>
		</view>
		<view class="search">
			<input placeholder="热门目的地" />
			<view class="searchBtn" bindtap="intoPath" data-path="/pages/search/search">
				<image src="../../image/index-icon2.png" />
			</view>
		</view>
		<view class="recomm">门店推荐</view>
	</view>
	<view class="travle">
		<view class="travle-img">
			<image src="../../image/tavle.png"></image>
		</view>
		<view class="travle-name">泰国旅游曼谷芭提雅沙美岛6天5晚跟团游纯玩报团全程五星酒店出海</view>
		<view class="travle-title">
			<view class="name">海边款、网红款、国际品牌任选！</view>
			<view class="title">
				<view class="title-name">
					<image src="../../image/peer-icon3.png"></image>
				</view>
				<view class="title-num">1000</view>
			</view>
		</view>
		<view class="travle-con">
			<view class="con"><span>立减100/人</span></view>
			<view class="con-right">结算价:<span style='color: #EC6532;font-size: 18px;'>￥1740/</span>人起</view>
		</view>
	</view>
	<view class="tr">
		<image src="../../image/tral.png"></image>
	</view>
	<view style="width:100%;height:130rpx"></view>
	<view class="navbar">
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/index/index">
			<view class="nav_img">
				<image src="../../image/index-icon3.png"></image>
			</view>
			<view class="text this-text">微店</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/peer/peer">
			<view class="nav_img">
				<image src="../../image/index-icon4.png"></image>
			</view>
			<view class="text">同行</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/micro/micro">
			<view class="nav_img">
				<image src="../../image/index-icon6.png"></image>
			</view>
			<view class="text">首页</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/order/order">
			<view class="nav_img">
				<image src="../../image/index-icon5.png" ></image>
			</view>
			<view class="text">订单</view>
		</view>
		<view class="navbar_item">
			<view class="nav_img">
				<image src="../../image/index-icon7.png" ></image>
			</view>
			<view class="text">我的</view>
		</view>
	</view>
</view>
