.top{
	width:100%;
	height:432rpx;
	background:linear-gradient(90deg,rgba(255,201,0,1) 0%,rgba(255,227,0,1) 100%);
}
.bg{
	width: 100%;
	height: 432rpx;
}
.bg image{
	width: 100%;
	height: 432rpx;
}
.search{
	width:90%;
	padding: 20rpx 0;
	position: absolute;
	top: 30rpx;
  left:50%;
  transform: translateX(-50%);
}
.search input{
	width:100%;
	background: #fff;
	border-radius:40rpx;
	height:80rpx;
	padding: 0 20rpx;
	position: relative;
	margin: 0 auto;
	font-size:28rpx;
	color:rgba(192,192,192,1);
  box-sizing:border-box;
}
.searchBtn{
	width:100rpx;
	height:80rpx;
	background:rgba(50,50,50,1);
	border-radius:0px 50rpx 50rpx 0px;
	position:absolute;
	right:0;
	top:20rpx;
	display:flex;
	align-items:center;
	justify-content: center;
	z-index:80;
}
.searchBtn image{
	width:40rpx;
	height:40rpx;
}
.recomm{
	width: 100%;
	padding-left: 5%;
	font-size:32rpx;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
	position: absolute;
	top: 180rpx;
}
view.travle{
  margin-top: -180rpx;
  position: relative;
  z-index: 10;
}
.travle-img{
	width: 100%;
	height: 288rpx;
  box-shadow: 0 4rpx 10rpx rgba(0,0,0,0.1);
  border-radius: 16rpx;
  overflow: hidden;
}
.travle-img image{
	width: 100%;
	height: 100%;
  display: block;
}
.travle-name{
	width: 100%;
  line-height: 40rpx;
	font-size:28rpx;
	font-weight:bold;
	color:#333;
	margin-top: 20rpx;
}
.travle-title{
	width: 100%;
	height: 60rpx;
	display: flex;
  justify-content: space-between;
  align-items: center;
}
.name{
	width:440rpx;
	font-size:24rpx;
	font-weight:500;
	color:rgba(161,161,161,1);
  text-overflow: ellipsis;
  overflow: hidden; 
  white-space: nowrap;
}
.title{
	display: flex;
  padding-right:20rpx;
}
.title-name{
  padding-right: 10rpx;
}
.title-name image{
	width: 40rpx;
	height: 40rpx;
}
.title-num{
	font-size:26rpx;
	font-weight:500;
	color:rgba(161,161,161,1);
}
.travle-con{
	width: 100%;
	height: 70rpx;
	display: flex;
  justify-content: space-around;
  align-items: center;
}
.con{
	width: 60%;
}
.con span{
	width:160rpx;
	height:46rpx;
  line-height: 46rpx;
	background:rgba(236, 101, 50, 0.3);
	border-radius:20rpx;
	font-size:22rpx;
	font-weight:500;
	color:red;
	display: block;
	text-align: center;
}
.con-right{
	width: 40%;
	font-size:24rpx;
	font-weight:500;
	color:rgba(161,161,161,1);
}
.tr{
	width: 90%;
  margin: 0 auto 80rpx auto;
	/* height: 600rpx; */
}
