<view>
	<view class="insurance">
		<view class="schedule">
			<view class="detail-id">[产品ID：] {{web_orderDetailData.pdtId}}</view>
			<view class="detail-name">{{web_orderDetailData.pdtName}}</view>
		</view>
		<view class="schedata">
			<view class="shedu">
				<view class="she-data">出团日期
					<view class="title-line"></view>
				</view>
				<view class="she-date1">{{web_orderDetailData.startDate}}</view>
			</view>
			<view class="shedu">
				<view class="she-data">出行人数
					<view class="title-line"></view>
				</view>
				<view class="she-date">
					<block wx:for="{{web_orderDetailData.totalNum}}" wx:key="id">
						<view class="count" wx:if="{{index==0}}">成人x{{item}};</view>
						<view class="count" wx:if="{{index==1}}">儿童x{{item}};</view>
						<view class="count" wx:if="{{index==2}}">婴儿x{{item}};</view>
						<view class="count" wx:if="{{index==3}}">老人x{{item}};</view>
					</block>
				</view>
			</view>
			<view class="shedu">
				<view class="she-data">保险
					<view class="title-line"></view>
				</view>
				<view class="she-date">
					<picker class="count1" bindchange="insuranceChange" value="{{index}}" range="{{web_insuranceData}}" range-key="insureCompany">
						{{web_insuranceData[web_index].insureCompany?web_insuranceData[web_index].insureCompany:'选择保险'}}
					</picker>
					<view class="she-img">
						<image src="../../image/right.png"></image>
					</view>
				</view>
			</view>
			<view style="width: 100%;display: flex;align-items: center;" wx:if="{{show_tips}}">
				<view class="detail">
					<view class="detail-title">由于保险费用是根据游客年龄，行程天数实时计算保险费用，需要先选择需要购买保险的游客。</view>
					<view class="detail-img" bindtap="close_tips">
						<image src="../../image/clo.png"></image>
					</view>
				</view>
			</view>

		</view>
		<view class="tourist">
			<view class="shedu">
				<view class="she-data">游客
					<view class="title-line"></view>
				</view>
				<view class="she-date">
					<block wx:for="{{web_orderDetailData.totalNum}}" wx:key="id">
						<view class="count" wx:if="{{index==0}}">成人x{{item}};</view>
						<view class="count" wx:if="{{index==1}}">儿童x{{item}};</view>
						<view class="count" wx:if="{{index==2}}">婴儿x{{item}};</view>
						<view class="count" wx:if="{{index==3}}">老人x{{item}};</view>
					</block>
					<view class="count"><span style='color: #EC6532;'>{{web_peopleData.length}}</span>/{{web_totalNum}}</view>
				</view>
			</view>
			<block wx:for="{{web_peopleData}}" wx:key="id">
				<view class="card" wx:if="{{!showMore?index<2&&item.isSelect:index>=0&&item.isSelect}}">
					<view class="card-id">
						<view class="card-name">{{item.name}}</view>
						<view class="card-id1">{{item.cdtype}}：{{item.card}}</view>
					</view>
					<view class="cardi">
						<view class="imgs">
							<image src="../../image/bao.png"></image>
						</view>
						<view class="imgsa" bindtap="choosePeople" data-index="{{index}}">
							<image src="{{item.isBx?'../../image/complete.png':'../../image/quan.png'}}"></image>
						</view>
					</view>
				</view>
			</block>
			<view class="add" bindtap="intoPath" data-path="/pages/tourist/tourist"><span>+立即添加</span></view>
			<view class="more" bindtap="isShowMore">
				<view class="more-add">
					{{showMore?'收起':'更多游客'}}
				</view>
				<view class="more-img">
					<image src="{{showMore?'../../image/up.png':'../../image/down.png'}}"></image>
				</view>
			</view>
		</view>
		<view class="steel">
			<block wx:for="{{web_mainData}}" wx:key="id">
				<view class="steel-title" wx:if="{{!showMoreBx?index<2:index>=0}}">
					<view class="steel-left">
						<view class="steel-name avoidOverflow2">{{item.insureName}}</view>
						<view class="steel-con">{{item.insureCompany}}</view>
					</view>
					<view class="steel-cent"><span>￥--/</span>份</view>
					<view class="steel-right" bindtap="chooseBx" data-id="{{item.id}}">
						<image src="{{web_insuresData.insureId==item.id?'../../image/complete.png':'../../image/quan.png'}}"></image>
					</view>
				</view>
			</block>


			<view class="more" bindtap="isShowMoreBx">
				<view class="more-add">
					{{showMoreBx?'收起':'更多保险'}}
				</view>
				<view class="more-img">
					<image src="{{showMoreBx?'../../image/up.png':'../../image/down.png'}}"></image>
				</view>
			</view>
		</view>
		<view class="botom">
			<view class="speci-left">
				<view class="special" style="font-size: 26rpx;">优惠：<span style='color: #EC6532;'>￥100.00</span></view>
				<view class="special" style="display: flex;font-size: 30rpx;">
					<view class="spe-pho">总价：<span style='color: #EC6532;'>￥5860.00</span></view>
					<view class="spe-img">
						<image src="../../image/black.png"></image>
					</view>
				</view>
			</view>
			<view class="spaci-btn">
				<view class="speci1" style="border-right: 1px solid white;" bindtap="submit" data-type="jump">
					<view style="font-size: 28rpx;font-weight: bold;">跳过</view>
					<view style="font-size: 24rpx;font-weight: 500;">确认订单</view>
				</view>
				<view class="speci1" bindtap="submit" data-type="next">
					<view style="font-size: 28rpx;font-weight: bold;">下一步</view>
					<view style="font-size: 24rpx;font-weight: 500;">签署合同</view>
				</view>
			</view>
		</view>
	</view>
	<view class="company" wx:if="{{show_bx}}"></view>
	<view class="com-name" wx:if="{{show_bx}}">
		<view class="com-title">保险公司
			<view class="title-line" style="bottom: 32rpx;"></view>
		</view>
		<view class="com-title1" style="font-size: 28rpx;color:#A1A1A1 ;">江泰保险</view>
		<view class="com-title1">新华保险</view>
		<view class="com-title1" style="font-size: 28rpx;color:#A1A1A1 ;">新华保险</view>
		<view class="com-btn">
			<view class="com-btn1">取消</view>
			<view class="com-btn1" style="color: #EC6532;font-size: 32rpx;font-weight:bold;">确认</view>
		</view>
	</view>
	<view class="option" wx:if="{{show_date}}"></view>
	<view class="data" wx:if="{{show_date}}">
		<view class="data-top">
			<view class="data-con">选择日期
				<view class="title-line" style="bottom: 24rpx;"></view>
			</view>
			<view class="data-img">
				<image src="../../image/clo.png"></image>
			</view>
		</view>
		<view class="data-cen">2019年6月{{web_weekArray[0]}}</view>
		<view class="mou" wx:for="{{web_weekArray}}" wx:key="id">
			<ul>
				<li>{{item}} </li>
			</ul>
		</view>
		<view class="date">
			<ul>
				<li></li>
			</ul>
		</view>
		<view class="data-cen">2019年7月</view>
		<view class="data-btn">
			<view class="btn">清除</view>
			<view class="btn" style="color:rgba(236,101,50,1);">确认</view>
		</view>
	</view>
</view>
