<view>
	 <view class="couchar">
		<view class="cou">充值金额</view>
		<view class="couchar-inp">
			<span>￥96|</span>
		</view>
	</view>
	<view class="set">
		<view class="set-name">充值方式</view>
		<view class="set-con">
			<view class="set-img">
				<image src="../../image/weixin.png"></image>
			</view>
			<view class="set-title">微信支付</view>
			<view class="setimga">
				<image src="../../image/complete.png"></image>
			</view>
		</view>
		<view class="set-con">
			<view class="set-img">
				<image src="../../image/bank.png"></image>
			</view>
			<view class="set-title" style="color: #A1A1A1;">银行转账</view>
			<view class="setimga">
				<image src="../../image/quan.png"></image>
			</view>
		</view>
	</view>
	<view class="cou-btn"><span>充值</span></view> 
	<!-- <view class="draw">
		<view class="draw-top">支付宝账号(186*****807)</view>
		<view class="draw-imga">
			<image src="../../image/right.png"></image>
		</view>
	</view>
	<view class="drawa">
		<view class="draw-topa">提现金额</view>
		<view class="draw-cen">
			<view class="couchar-inp">
				<span>￥50|</span>
			</view>
			<view class="draw-ri">全部提现</view>
		</view>
		<view class="draw-top" style="color: #A1A1A1;">可提现金额￥3690.00元</view>
	</view>
	<view class="drawa">
		<view class="draw-topa">充值方式</view>
		<view class="draw-img">
			<view class="draw-con">单内到账<span style="color: #A1A1A1;">(手续费3.08%)</span></view>
			<view class="drimg">
				<image src="../../image/complete.png"></image>
			</view>
		</view>
		<view class="draw-img">
			<view class="draw-con" style="color: #A1A1A1;">次日到账(免费)</view>
			<view class="drimg">
				<image src="../../image/quan.png"></image>
			</view>
		</view>
		<view class="cou-btn"><span>提现</span></view>
	</view> -->
	
</view>
