page{
	background: #E0E0E0;
}
.couchar{
	width: 100%;
	height: 100px;
	background: white;
}
.cou{
	width: 100%;
	padding-left: 3%;
	color: #323232;
	font-size: 16pt;
	height: 20px;
	line-height: 20px;
	padding-top: 5%;
	font-weight: 500;
}
.couchar-inp{
	width: 100%;
	padding-left: 3%;
	height: 20px;
	line-height: 20px;
	color: #323232;
	font-size: 30px;
	margin-top: 20px;
	font-weight: bold;
}
.set{
	width: 100%;
	height: 135px;
	margin-top: 20px;
	background: white;
}
.set-name{
	width: 100%;
	height: 40px;
	padding-left: 6%;
	color: #323232;
	font-size: 16px;
	font-weight: bold;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
	line-height: 40px;
	border-bottom: 1px solid #E7E7E7;
}
.title-line {
	width: 16px;
	height: 3px;
	background: rgba(255, 209, 1, 1);
	border-radius: 2px;
	position:absolute;
	z-index:-1;
	left:6%;
	bottom: 12px;
}
.set-con{
	width: 100%;
	height: 46px;
	display: flex;
	padding-left: 3%;
	line-height: 46px;
	border-bottom: 1px solid #E7E7E7;
}
.set-img{
	width: 10%;
	height: 50px;
	text-align: center;
}
.set-img image{
	width: 15px;
	height: 15px;
	margin-top: 10px;
}
.set-title{
	width: 70%;
	height: 50px;
	font-size: 15px;
	color: #323232;
}
.setimga{
	width: 20%;
	height: 50px;
}
.setimga image{
	width: 20px;
	height: 20px;
}
.cou-btn{
	width: 100%;
	height: 40px;
	margin-top: 30px;
	text-align: center;
}
.cou-btn span{
	width: 300px;
	height: 48px;
	text-align: center;
	color: #F4F3F3;
	background: #FF582B;
	line-height: 48px;
	display: inline-block;
	border-radius: 30px;
	font-weight: bold;
	font-size: 17px;
}
