<view>
	 <view class="couchar">
		<view class="cou">充值金额</view>
		<view class="couchar-inp flex">
			<view>¥ </view>
			<view>
					<input value="{{web_submitData.price}}"  data-key="price" bindblur="inputChange"></input>
				</view>
		</view>
	</view>
	<view class="set">
		<view class="set-name">充值方式
		<view class="title-line"></view></view>
		<view class="set-con">
			<view class="set-img">
				<image src="../../image/weixin.png"></image>
			</view>
			<view class="set-title">微信支付</view>
			<view class="setimga" bindtap="changeType" data-type="101">
				<image src="{{web_submitData.type=='101'?'../../image/complete.png':'../../image/quan.png'}}"></image>
			</view>
		</view>
		<view class="set-con">
			<view class="set-img">
				<image src="../../image/bank.png"></image>
			</view>
			<view class="set-title" style="color: #A1A1A1;">银行转账</view>
			<view class="setimga" bindtap="changeType" data-type="102">
				<image src="{{web_submitData.type=='102'?'../../image/complete.png':'../../image/quan.png'}}"></image>
			</view>
		</view>
	</view>
	<view class="cou-btn" bindtap="{{web_buttonCanClick?'submit':''}}"><span>充值</span></view> 
	
</view>
