<view>
	 <view class="top">
	 		<view class="search">
	 			<input placeholder="关键字搜索 如：赵海刚 海南专线" />
	 			<view class="searchBtn">
	 				<image src="../../image/index-icon2.png" ></image>
	 			</view>
	 		</view>
	 </view>
	 <view class="client">
		 <view class="client-name" style="background: none;">黑名单</view>
		  <view class="client-img">
			  <image src="../../image/right.png"></image>
		  </view>
	 </view>
	 <view class="client">
	 		 <view class="cli-title">
				 <view class="title">张丽</view>
				 <view class="mobile">17782526431</view>
			 </view>
			 <view class="cli-right">
				 <view class="right-img">
					 <image src="../../image/huizhang.png"></image>
				 </view>
				 <view class="right-titl">剩3天</view>
			 </view>
	 </view>
	 <view class="client">
		 <view class="cli-title">
				 <view class="title">吴家大小姐<span>(吴佩璇)</span></view>
				 <view class="mobile">17782526431</view>
		 </view>
	 </view>
	 <view class="client">
	 		 <view class="client-name">A</view>
	 </view>
	  <view class="client">
		<view class="cli-title">
	 		<view class="title">Amy<span>(乔雨欣)</span></view>
	 		 <view class="mobile">17782526431</view>
	 	</view>
	 </view>
	 <view class="client">
	 		<view class="cli-title">
	 		<view class="title">A001刘菲<label>失信人</label></view>
	 		 <view class="mobile">17782526431</view>
	 	</view>
	 </view>
	 <view class="client">
	 		<view class="cli-title">
	 		<view class="title">乔雨欣</view>
	 		 <view class="mobile">17782526431</view>
	 	</view>
	 </view>
	 <view class="client">
	 		<view class="cli-title">
	 		<view class="title">艾怡良</view>
	 		 <view class="mobile">17782526431</view>
	 	</view>
	 </view>
	 <view class="client">
	 		 <view class="client-name">B</view>
	 </view>
	 <view class="client">
	 		<view class="cli-title">
	 		<view class="title">毕婷婷</view>
	 	</view>
	 </view>
	 <view class="add">
		 <image src="../../image/addas.png"></image>
	 </view>
	 <view class="bg"></view>
	 <view class="dd">
		 <view class="dd-con">
			 <view class="dd-name">
			 	 <image src="../../image/ident.png"></image>
			 </view>
			 <view class="dd-title">证件识别</view>
		 </view>
		 <view class="dd-con">
		 	 <view class="dd-name">
		 			<image src="../../image/text.png"></image>
		 	</view>
		 	 <view class="dd-title">证件识别</view>
		 </view>
		 <view class="dd-con">
		 	<view class="dd-name">
		 		 <image src="../../image/blacklist.png"></image>
		  </view>
		  <view class="dd-title">证件识别</view>
		 </view>
	 </view>
</view>
