<view>
	<view class="top">
		<view class="search">
			<input placeholder="关键字搜索 如：赵学刚 海南专线" />
			<view class="searchBtn">
				<image src="../../image/search.png" />
			</view>
		</view>

	</view>
	<view class="client">
		<view class="client-name" style="background: none;">黑名单
		<view class="title-line" style="left: 3%;bottom: 14px;"></view></view>
		<view class="client-img">
			<image src="../../image/right.png"></image>
		</view>
	</view>
	<view class="client1">
		<view class="cli-title1">
			<view class="title">张丽</view>
			<view class="mobile">17782526431</view>
		</view>
		<view class="cli-right">
			<view class="right-img">
				<image src="../../image/huizhang.png"></image>
			</view>
			<view class="right-titl">剩3天</view>
		</view>
	</view>
	<view class="client1">
		<view class="cli-title">
			<view class="title">{{web_mainDataC['A'][0].name}}<span>(吴佩璇)</span></view>
			<view class="mobile">17782526431</view>
		</view>
	</view>
	<block wx:for="{{alphbate}}" wx:key="id">
		<view class="client" wx:if="{{web_mainDataC[item].length>0}}">
			<view class="client-name">{{item}}</view>
		</view>
		<block wx:for="{{web_mainDataC[item]}}" wx:key="id" wx:for-item="c_item">
			<view class="client1" bindtap="intoPath" data-path="/pages/basic/basic?id={{item.id}}">
				<view class="cli-title">
					<view class="title">{{c_item.name}}<span>({{c_item.aliasName}})</span></view>
					<view class="mobile">{{c_item.phone}}</view>
				</view>
			</view>
		</block>
		
	</block>


	<view class="add" bindtap="isShow">
		<image src="../../image/addas.png"></image>
	</view>
	<view class="bg" style="z-index: 999;" bindtap="isShow" wx:if="{{web_show}}"></view>
	 <view class="dd" style="z-index: 999;" wx:if="{{web_show}}">
		 <view class="dd-con">
			 <view class="dd-name">
			 	 <image src="../../image/ident.png"></image>
			 </view>
			 <view class="dd-title">证件识别</view>
		 </view>
		 <view class="dd-con" bindtap="intoPath" data-path="/pages/customer/customer">
		 	 <view class="dd-name">
		 			<image src="../../image/text.png"></image>
		 	</view>
		 	 <view class="dd-title">手动添加</view>
		 </view>
		 <view class="dd-con">
		 	<view class="dd-name">
		 		 <image src="../../image/blacklist.png"></image>
		  </view>
		  <view class="dd-title">客户添加</view>
		 </view>
	 </view>
</view>
