<view>
	<view class="schedule">
		<view class="detail-id">[产品ID：] {{web_mainData.id}}</view>
		<view class="detail-name">{{web_mainData.lineName}}</view>
	</view>
	<view class="schedata">
		<view class="shedu">
			<view class="she-data">出团日期
			<view class="title-line"></view></view>
			<view class="she-date1">{{web_orderPost.startDate}}</view>
		</view>
		<view class="shedu">
		<view class="she-data">出行人数
			<view class="title-line"></view></view>
			<view class="she-date">
				<block wx:for="{{web_orderPost.bills}}" wx:key="id">
					<view class="count">{{item.billSubject}}x{{item.amount}};</view>
				</block>		
			</view>
		</view>
		<!-- <view class="shedu">
			<view class="she-data">航班
			<view class="title-line"></view></view>
			<view class="she-date">
				<view class="past">往</view>
				<view class="count">05-08</view>
				<view class="count1">西安-上海</view>
			</view>
		</view>
		<view class="flight">
			<view class="fli-top">
				<view class="fli-con">上海吉祥航空公司</view>
				<view class="fli-con" style="text-align: center;">HO1236</view>
				<view class="fli-con" style="text-align: right;">经济舱</view>
			</view>
			<view class="fli-top" >
				<view class="fli-con" style="font-size: 14px;font-weight: bold;">08:00</view>
				<view class="fli-con" style="text-align: center;">2时30分</view>
				<view class="fli-con" style="text-align: right;font-size: 14px;font-weight: bold;">10:10
				</view>
			</view>
			<view class="fli-top" style="color: #A1A1A1;">
				<view class="fli-con" style="color: #A1A1A1;">西安咸阳机场</view>
				<view class="fli-con" style="text-align: center;"><span>直达</span></view>
				<view class="fli-con" style="text-align: right;color: #A1A1A1;">上海虹桥机场</view>
			</view>
		</view>
		<view class="back">
			<view class="she-date2">
				<view class="past1" style="background: #50A2FD;">返</view>
				<view class="count2" style="width: 50px;">05-12</view>
				<view class="count2" style="text-align: left;">上海-西安</view>
			</view>
		</view>
		<view class="flight">
			<view class="fli-top">
				<view class="fli-con">上海吉祥航空公司</view>
				<view class="fli-con" style="text-align: center;">HO1236</view>
				<view class="fli-con" style="text-align: right;">经济舱</view>
			</view>
			<view class="fli-top" >
				<view class="fli-con" style="font-size: 14px;font-weight: bold;">23:05</view>
				<view class="fli-con" style="text-align: center;">2时30分</view>
				<view class="fli-con" style="text-align: right;font-size: 14px;font-weight: bold;">01:35
				</view>
			</view>
			<view class="fli-top" style="color: #A1A1A1;">
				<view class="fli-con" style="color: #A1A1A1;">西安咸阳机场</view>
				<view class="fli-con" style="text-align: center;"><span>直达</span></view>
				<view class="fli-con" style="text-align: right;color: #A1A1A1;">上海虹桥机场</view>
			</view>
		</view> -->
	</view>
	<view class="tourist">
		<view class="shedu">
			<view class="she-data">游客
			<view class="title-line"></view></view>
			<view class="she-date">
					<block wx:for="{{web_orderPost.bills}}" wx:key="id">
						<view class="count">{{item.amount}}{{item.billSubject}};</view>
					</block>	
					<view class="count"><span style='color: #EC6532;'>{{web_orderPost.peopleIds.length}}</span>/{{web_allPeopleCount}}</view>
			</view>
		</view>
		<block wx:for="{{web_peopleData}}" wx:key="id">
			<view class="card" wx:if="{{!showMore?index<2&&item.isSelect:index>=0&&item.isSelect}}">
				<view class="card-id">
					<view class="card-name">{{item.name}}</view>
					<view class="card-id1">{{item.cdtype}}：{{item.card}}</view>
				</view>
				<view class="cardi" bindtap="cancelPeople" data-index="{{index}}">
					<view class="card-img">
						<image src="../../image/delete.png"></image>
					</view>
				</view>
			</view>
		</block>
		<view class="add" bindtap="intoPath" data-path="/pages/tourist/tourist"><span>+立即添加</span></view>
		<view class="more"  bindtap="isShowMore">
			<view class="more-add">
				{{showMore?'收起':'更多游客'}}
			</view>
			<view class="more-img">
				<image src="{{showMore?'../../image/up.png':'../../image/down.png'}}"></image>
			</view>
		</view>
	</view>
	<view class="people">
		<view class="peo-title">预订人
		<view class="title-line" style="bottom: 16px;"></view></view>
		<view class="peo-name">
			<view class="peo-con">*姓名</view>
			<view class="peo-content">
				<input type="text" placeholder="请输入真实姓名" value="{{web_orderPost.reservationName}}"  data-key="reservationName" bindblur="inputChange"/>
			</view>
		</view>
		<view class="peo-name">
			<view class="peo-con">*手机号</view>
			<view class="peo-content">
				<input type="text" placeholder="请输入手机号" value="{{web_orderPost.reservationPhone}}"  data-key="reservationPhone" bindblur="inputChange"/>
			</view>
		</view>
		<view class="peo-name">
			<view class="peo-con">*门店名称</view>
			<view class="peo-content">
				<input type="text" placeholder="请输入门店名称" value="{{web_orderPost.reservationCompany}}"  data-key="reservationCompany" bindblur="inputChange"/>
			</view>
		</view>
		<view class="peo-name">
			<view class="peo-con">*门店地址</view>
			<view class="peo-content">
				<input type="text" placeholder="请输入门店地址" value="{{web_orderPost.reservationAddress}}"  data-key="reservationAddress" bindblur="inputChange"/>
			</view>
		</view>
	</view>
	<view class="botom">
		<view class="speci-left">
			<view class="special" style="font-size: 26rpx;">优惠：<span style='color: #EC6532;'>￥100.00</span></view>
			<view class="special" style="display: flex;font-size: 30rpx;">
				<view class="spe-span">总价：<span style='color: #EC6532;'>￥5860.00</span></view>
				<view class="spe-img" bindtap="isShowFee">
					<image src="../../image/black.png"></image>
				</view>
			</view>
		</view>
		<view class="spaci-btn">
			<view class="speci1" style="border-right: 1px solid white;" bindtap="submit" data-type="jump">
				<view style="font-size: 28rpx;">跳过</view>
				<view style="font-size: 24rpx;">确认订单</view>
			</view>
			<view class="speci1" bindtap="submit" data-type="next">
				<view style="font-size: 28rpx;">下一步</view>
				<view style="font-size: 24rpx;">购买保险</view>
			</view>
		</view>
	</view>
 <view class="cost" wx:if="{{show_fee}}"></view>
<view class="expense" wx:if="{{show_fee}}">
	<view class="expense-title">费用明细
	<view class="title-line" style="left: 3%;bottom: 27px;"></view></view>
	<view class="expense-content">
		<view class="con-left">
			<view class="con-title">线路</view>
			<view class="con-title1" style="color: #A1A1A1;">人数总额</view>
		</view>
		<view class="con-right">
			<view class="con-title"><span>￥1740</span></view>
			<view class="con-title1">￥1740</view>
		</view>
	</view>
	<!-- <view class="expense-content">
		<view class="con-left">
			<view class="con-title">交通</view>
			<view class="con-title1" style="color: #A1A1A1;">人数总额</view>
		</view>
		<view class="con-right">
			<view class="con-title"><span>￥2891</span></view>
			<view class="con-title1">￥2891</view>
		</view>
	</view> -->
	<view class="expense-content2">
		<view class="con-left2">
			<view class="con-title">保险</view>
			<view class="con-title2" style="color: #A1A1A1;">江泰平安行旅游意外</view>
			<view class="con-title2" style="color: #A1A1A1;">安游保永安保险</view>
		</view>
		<view class="con-right">
			<view class="con-title" ><span>￥40</span></view>
			<view class="con-title2">￥25x2</view>
			<view class="con-title2">￥45x2</view>
		</view>
	</view>
	<view class="expense-content">
		<view class="con-left">
			<view class="con-title">合同</view>
			<view class="con-title1" style="color: #A1A1A1;">大陆居民出境旅游合同</view>
		</view>
		<view class="con-right">
			<view class="con-title"><span>￥6</span></view>
			<view class="con-title1">￥3x2</view>
		</view>
	</view>
	<view class="expense-content">
		<view class="con-left">
			<view class="con-title">优惠</view>
			<view class="con-title1" style="color: #A1A1A1;">立减优惠</view>
		</view>
		<view class="con-right">
			<view class="con-title"><span>-￥200</span></view>
			<view class="con-title1">￥100x2</view>
		</view>
	</view>
	<view class="expense-content1">
			<view class="con">订单总额:</view>
			<view class="con1"><span style="color: #EC6532;">￥5960</span></view>
		
	</view>
</view>
</view>
