page{
	background: #E7E7E7;
}
.schedule{
	width: 100%;
	height: 100px;
	padding: 2% 3%;
	background: white;
}
.detail-id{
	height: 15px;
	color: #323232;
	opacity: 1;
	font-size: 14px;
	font-weight: 500;
}
.detail-name{
	width: 370px; 
	height: 60px;
	color: #323232;
	opacity: 1;
	font-size: 16px;
	margin-top: 17px;
	overflow: hidden;
	font-weight: bold;
	line-height: 23px;
}
.title-line {
	width: 16px;
	height: 3px;
	background: rgba(255, 209, 1, 1);
	border-radius: 2px;
	position:absolute;
	z-index:-1;
	left:1%;
	bottom: 12px;
}
.schedata{
	width: 100%;
	height: 450px;
	margin-top: 2%;
	padding: 0 3%;
	background: white;
}
.shedu{
	width: 100%;
	height: 48px;
	line-height: 48px;
	display: flex;
	border-bottom: 1px solid #E7E7E7;
}
.she-data{
	width: 30%;
	font-size: 16px;
	font-family:PingFang-SC-Bold;
	font-weight:500;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
	padding-top: 3px;
}
.she-date1{
	width: 60%;
	height: 50px;
	text-align: right;
	font-weight: bold;
}
.she-date{
	width: 70%;
	height: 50px;
	display: flex;
	justify-content: center;
	font-weight: bold;
}
.count{
	width: 22%;
	height: 50px;
	font-size: 16px;
	color: #323232;
	opacity: 1;
	font-weight:bold;
	text-align: right;
	margin-right: 3%;
}
.past{
	width: 20px;
	height: 20px;
	background: #EC6532;
	color: white;
	text-align: center;
	line-height: 20px;
	font-size: 13px;
	margin-top: 13px;
	font-weight: bold;
}
.count1{
	width: 30%;
	height: 50px;
	font-size: 16px;
	color: #323232;
	opacity: 1;
	text-align: right;
	margin-left: 1%;
	font-weight:bold;
}
.flight{
	width: 90%;
	padding: 0 3%;
	height: 100px;
	background: #E7E7E7;
	opacity: 1;
	border-radius: 10px;
	margin-top: 15px;
}
.fli-top{
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
}
.fli-con{
	width: 33.4%;
	font-size: 13px;
	padding-top: 2%;
	color: #323232;
	font-weight: 500;
}
.fli-con span{
	width: 40px;
	height: 20px;
	border-radius: 10px;
	background: #FFD101;
	display: inline-block;
	opacity: 1;
	text-align: center;
	line-height: 20px;
	color: #323232;
}
.back{
	width: 100%;
	height: 40px;
	margin-top: 2%;
	line-height: 40px;
}
.she-date2{
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: flex-end;
}
.past1{
	width: 20px;
	height: 20px;
	background: #EC6532;
	color: white;
	text-align: center;
	line-height: 20px;
	font-size: 13px;
	margin-right: 16px;
	margin-top: 10px;
	font-weight: bold;
}
.count2{
	width: 100px;
	font-size: 16px;
	color: #323232;
	opacity: 1;
	text-align: right;
	margin-right: 5%;
	font-weight: bold;
}
.tourist{
	width: 100%;
	height: 390px;
	margin-top: 6%;
	padding: 0 3%;
	background: white;
}
.card{
	width: 88%;
	height: 100px;
	padding: 0 3%;
	background: #F4F3F3;
	opacity: 1;
	margin-top: 3%;
	border-radius: 10px;
	display: flex;
}

.card-id{
	width: 85%;
	height: 50px
	color: #A1A1A1;
	font-size: 13px;
}
.cardi{
	width: 15%;
	height: 100px;
	line-height: 100px;
}
.card-img{
	width: 100%;
	height: 100px;
	line-height: 100px;
	text-align: right;
}
.card-img image{
	width: 20px;
	height: 20px;
}
.card-id1{
	width: 100%;
	padding-left: 10px;
}
.card-name{
	width: 100%;
	height: 30px;
	color: #323232;
	font-size: 14px;
	padding: 10px;
	font-family:PingFang-SC-Bold;
	font-weight: bold;
}
.add{
	width: 100%;
	height: 50px;
	margin-top: 3%;
	text-align: center;
	border-bottom: 1px solid #E7E7E7;
}
.add span{
	width: 150px;
	height: 40px;
	display: inline-block;
	border-radius: 32px;
	border: 1px solid #EC6532;
	text-align: center;
	line-height: 40px;
	font-size: 15px;
	color: #EC6532;
	font-weight: bold;
}
.more{
	width: 100%;
	height: 50px;
	text-align: center;
	color: #A1A1A1;
	display: flex;
	line-height: 50px;
}
.more-add{
	width: 50%;
	height: 50px;
	color: #A1A1A1;
	font-size: 16px;
	text-align: right;
	margin-left: 5%;
}
.more-img{
	width: 50%;
	height: 50px;
	text-align: left;
	margin-top: 5px;
	margin-left: 2%;
}
.more-img image{
	width: 20px;
	height: 20px;
}
.people{
	width: 100%;
	height: 400px;
	padding: 0 3%;
	margin-top: 3%;
	z-index: 111;
	background: white;
}
.peo-title{
	width: 100%;
	height: 50px;
	font-size: 16px;
	color: #323232;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
	padding-top: 3px;
	line-height: 50px;
	border-bottom: 1px solid #E7E7E7;
}
.peo-name{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	border-bottom: 1px solid #E7E7E7;
}
.peo-con{
	width: 30%;
	height: 50px;
	font-size:14px;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
	line-height:50px;
	padding-left: 5%;
}
.peo-content{
	width: 70%;
	height: 50px;
}
.peo-content input{
	width: 69%;
	height: 49px;
	border: none;
	line-height: 49px;
	font-size: 14px;
}
.botom{
	width: 100%;
	height: 70px;
	margin-top: 1%;
	display: flex;
	position: fixed;
	bottom: 0;
	background: #FFFFFF;
	opacity: 1;
	z-index: 222;
}
.speci-left{
	width: 50%;
	height: 50px;
	padding-top: 3%;
	padding-left: 3%;
}
.special{
	width: 100%;
	height: 25px;
	font-size: 13px;
	color: #323232;
	opacity: 1;
	padding-left: 2%;
	font-weight: 500;
}
.spaci-btn{
	width: 50%;
	height: 50px;
	display: flex;
	justify-content: center;
	background: #FF582B;
	border-radius: 30px;
	margin-top: 3%;
	margin-right: 3%;
}
.spe-img{
	width: 20%;
	margin-left: 10%;
}
.spe-img image{
	width: 15px;
	height: 10px;
}
.speci1{
	width: 48%;
	height: 50px;
	opacity: 1;
	color: white;
	text-align: center;
	font-size: 10px;
	font-weight: bold;
	line-height: 20px;
	padding-top: 2%;
}
.cost{
	width: 100%;
	height: 20%;
	position: fixed;
	bottom: 85%;
	background: #000000;
	opacity: 0.6;
	z-index: 2222;
}
.expense{
	width: 100%;
	height: 75%;
	position: fixed;
	bottom: 10%;
	background: #FFFFFF;
	opacity: 1;
	z-index: 222;
	border-radius: 10px;
}
.expense-title{
	width: 100%;
	height: 50px;
	color: #323232;
	font-size: 16px;
	padding: 3%;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
	line-height: 50px;
	padding-top: 3px;
	border-bottom: 1px solid #E7E7E7;
}
.expense-content{
	width: 100%;
	height: 60px;
	display: flex;
	border-bottom: 1px solid #E7E7E7;
}
.expense-content2{
	width: 100%;
	height: 70px;
	display: flex;
	border-bottom: 1px solid #E7E7E7;
}
.con-left2{
	width: 50%;
	padding-left: 8%;
}
.con-left{
	width: 50%;
	padding-left: 8%;
	padding-top: 2%;
}
.con-title{
	width: 100%;
	height: 25px;
	color: #323232;
	font-size: 16px;
	font-weight: bold;
}
.con-title1{
	height: 30px;
	color: #323232;
	font-size: 14px;
	margin-top: 3%;
}
.con-title2{
	height: 20px;
	color: #323232;
	font-size: 14px;
}
.con-title span{
	color: #EC6532;
	font-size: 20px;
}
.con-right{
	width: 50%;
	text-align: center;
	padding-top: 2%;
}
.expense-content1{
	width: 100%;
	height: 30px;
	display: flex;
	margin-top: 30px;
	padding-left: 5%;
}
.con{
	width: 50%;
	padding-left: 3%;
	font-weight: bold;
	font-size: 16px;
	color: #323232;
}
.con1{
	width: 50%;
	text-align: center;
}
