page{
	background: #E7E7E7;
}
.schedule{
	height: 200rpx;
	padding: 2% 3%;
	background: white;
}
.detail-id{
	height: 30rpx;
	color: #323232;
	opacity: 1;
	font-size: 28rpx;
	font-weight: 500;
}
.detail-name{
	color: #323232;
	opacity: 1;
	font-size: 32rpx;
	margin-top: 34rpx;
	overflow: hidden;
	font-weight: bold;
	line-height: 46rpx;
}
.title-line {
	width: 32rpx;
	height: 6rpx;
	background: rgba(255, 209, 1, 1);
	border-radius: 4rpx;
	position:absolute;
	z-index:-1;
	left:1%;
	bottom: 3rpx;
}
.schedata{
	margin-top: 2%;
	padding: 0 3%;
	background: white;
}
.shedu{
	width: 100%;
	height: 96rpx;
	display: flex;
	border-bottom: 1px solid #E7E7E7;
  align-items: center;
  justify-content: space-between;
}
.sheduHt{
  min-height:56rpx;
  padding:20rpx 0;
  display: flex;
	border-bottom: 1px solid #E7E7E7;
  align-items: center;
  justify-content: space-between;
}
.she-data{
	width: 25%;
	font-size: 32rpx;
	font-family:PingFang-SC-Bold;
	font-weight:500;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
}
.she-date1{
	width: 75%;
	text-align: right;
	font-weight: bold;
  font-size: 32rpx;
}
.she-date{
  width: 75%;
	font-weight: bold;
  position: relative;
  box-sizing: border-box;
}
.she-date .numb{ 
  position: absolute; 
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-right:0;

}

.count{
	font-size: 28rpx;
	color: #323232;
	opacity: 1;
	font-weight:bold;
	text-align: right;
	margin-right:10rpx;
  display: inline-block;
}
.past{
	width: 40rpx;
	height: 40rpx;
	background: #EC6532;
	color: white;
	text-align: center;
	line-height: 40rpx;
	font-size: 26rpx;
	margin-top:26rpx;
	font-weight: bold;
}
.count1{
	width: 30%;
	height: 100rpx;
	font-size: 32rpx;
	color: #323232;
	opacity: 1;
	text-align: right;
	margin-left: 1%;
	font-weight:bold;
}
.flight{
	width: 90%;
	padding: 0 3%;
	height: 200rpx;
	background: #E7E7E7;
	opacity: 1;
	border-radius: 20rpx;
	margin-top: 30rpx;
}
.fli-top{
	width: 100%;
	height: 60rpx;
	display: flex;
	justify-content: center;
}
.fli-con{
	width: 33.4%;
	font-size: 26rpx;
	padding-top: 2%;
	color: #323232;
	font-weight: 500;
}
.fli-con span{
	width: 80rpx;
	height: 40rpx;
	border-radius: 20rpx;
	background: #FFD101;
	display: inline-block;
	opacity: 1;
	text-align: center;
	line-height: 40rpx;
	color: #323232;
}
.back{
	width: 100%;
	height: 80rpx;
	margin-top: 2%;
	line-height: 80rpx;
}
.she-date2{
	width: 100%;
	height: 80rpx;
	display: flex;
	justify-content: flex-end;
}
.past1{
	width: 40rpx;
	height: 40rpx;
	background: #EC6532;
	color: white;
	text-align: center;
	line-height: 40rpx;
	font-size: 26rpx;
	margin-right: 26rpx;
	margin-top: 20rpx;
	font-weight: bold;
}
.count2{
	width: 100px;
	font-size: 32rpx;
	color: #323232;
	opacity: 1;
	text-align: right;
	margin-right: 5%;
	font-weight: bold;
}
.tourist{
	margin-top: 2%;
	padding: 0 3%;
	background: white;
}
.card{
	height: 200rpx;
	padding: 0 3%;
	background: #F4F3F3;
	opacity: 1;
	margin-top: 20rpx;
	border-radius: 20rpx;
	display: flex;
}

.card-id{
	width: 85%;
	height: 100rpx;
	color: #A1A1A1;
	font-size: 26rpx;
}
.cardi{
	width: 15%;
	height:200rpx;
	line-height: 200rpx;
}
.card-img{
	width: 100%;
	height: 200rpx;
	line-height: 200rpx;
	text-align: right;
}
.card-img image{
	width: 40rpx;
	height: 40rpx;
}
.card-id1{
	width: 100%;
	padding-left: 20rpx;
}
.card-name{
	height: 60rpx;
	color: #323232;
	font-size: 28rpx;
	padding: 20rpx;
	font-family:PingFang-SC-Bold;
	font-weight: bold;
}
.add{
	width: 100%;
	height: 100rpx;
	margin-top: 3%;
	text-align: center;
	border-bottom: 1px solid #E7E7E7;
}
.add span{
	width: 300rpx;
	height: 80rpx;
	display: inline-block;
	border-radius: 64rpx;
	border: 1px solid #EC6532;
	text-align: center;
	line-height: 80rpx;
	font-size:32rpx;
	color: #EC6532;
	font-weight: bold;
}
.more{
	width: 100%;
	height: 100rpx;
	text-align: center;
	color: #A1A1A1;
	display: flex;
	line-height: 100rpx;
}
.more-add{
	width: 50%;
	height: 100rpx;
	color: #A1A1A1;
	font-size:32rpx;
	text-align: right;
	margin-left: 5%;
}
.more-img{
	width: 50%;
	height: 100rpx;
	text-align: left;
	margin-top: 10rpx;
	margin-left: 2%;
}
.more-img image{
	width: 40rpx;
	height: 40rpx;
}
.people{
	width: 100%;
	height: 800rpx;
	padding: 0 3%;
	margin-top: 3%;
	z-index: 111;
	background: white;
}
.peo-title{
	width: 100%;
	height: 100rpx;
	font-size: 32rpx;
	color: #323232;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
	padding-top: 6rpx;
	line-height: 100rpx;
	border-bottom: 2rpx solid #E7E7E7;
}
.peo-name{
	width: 100%;
	height: 100rpx;
	display: flex;
	justify-content: center;
	border-bottom: 1px solid #E7E7E7;
}
.peo-con{
	width: 30%;
	height: 100rpx;
	font-size:28rpx;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
	line-height:100rpx;
	padding-left: 5%;
}
.peo-content{
	width: 70%;
	height: 100rpx;
}
.peo-content input{
	width: 69%;
	height: 98rpx;
	border: none;
	line-height: 98rpx;
	font-size: 28rpx;
}
.botom{
	width: 100%;
	height: 140rpx;
	margin-top: 1%;
	display: flex;
	position: fixed;
	bottom: 0;
	background: #FFFFFF;
	opacity: 1;
	z-index: 222;
  box-shadow: 0 -4rpx 6rpx rgba(0,0,0,0.1);
}
.speci-left{
	width: 50%;
	height: 100rpx;
	padding-top: 3%;
	padding-left: 3%;
}
.special{
	width: 100%;
	height: 50rpx;
	font-size: 26rpx;
	color: #323232;
	opacity: 1;
	padding-left: 2%;
	font-weight: 500;
}
.spaci-btn{
	width: 50%;
	height: 100rpx;
	display: flex;
	justify-content: center;
	background: #FF582B;
	border-radius: 60rpx;
	margin-top: 3%;
	margin-right: 3%;
}
.spe-img{
	width: 20%;
	margin-left: 10%;
}
.spe-img image{
	width: 30rpx;
	height: 20rpx;
}
.speci1{
	width: 48%;
	height: 100rpx;
	opacity: 1;
	color: white;
	text-align: center;
	font-size: 20rpx;
	font-weight: bold;
	line-height: 40rpx;
	padding-top: 2%;
}
.cost{
	width: 100%;
	height: 100%;
	position: fixed;
	bottom: 0;
	background: #000000;
	opacity: 0.6;
	z-index: 221;
}
.expense{
	width: 100%;

	position: fixed;
	bottom: 10%;
	background: #FFFFFF;
	opacity: 1;
	z-index: 222;
	border-radius: 20rpx;
}
.expense-title{
	width: 100%;
	height: 100rpx;
	color: #323232;
	font-size: 32rpx;
	padding: 3%;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
	line-height: 100rpx;
	padding-top: 6rpx;
	border-bottom: 1px solid #E7E7E7;
}
.expense-content{
	width: 100%;
	height: 120rpx;
	display: flex;
	border-bottom: 2rpx solid #E7E7E7;
}
.expense-content2{
	width: 100%;
	height: 140rpx;
	display: flex;
	border-bottom: 1px solid #E7E7E7;
}
.con-left2{
	width: 50%;
	padding-left: 8%;
}
.con-left{
	width: 50%;
	padding-left: 8%;
	padding-top: 2%;
}
.con-title{
	width: 100%;
	height: 50rpx;
	color: #323232;
	font-size: 32rpx;
	font-weight: bold;
}
.con-title1{
	height: 60rpx;
	color: #323232;
	font-size: 28rpx;
	margin-top: 3%;
}
.con-title2{
	height: 40rpx;
	color: #323232;
	font-size: 28rpx;
}
.con-title span{
	color: #EC6532;
	font-size: 40rpx;
}
.con-right{
	width: 50%;
	text-align: center;
	padding-top: 2%;
}
.expense-content1{
	width: 100%;
	height: 60rpx;
	display: flex;
	margin-top: 60rpx;
	padding-left: 5%;
}
.con{
	width: 50%;
	padding-left: 3%;
	font-weight: bold;
	font-size: 32rpx;
	color: #323232;
}
.con1{
	width: 50%;
	text-align: center;
}
