<view>
	<view class="schedule">
		<view class="detail-id">[产品ID：] 4567 7887 4521</view>
		<view class="detail-name">网红新选泰国旅游普吉岛PP岛帝王岛天堂湾6天5晚跟团游含机票浮潜</view>
	</view>
	<view class="schedata">
		<view class="shedu">
			<view class="she-data">出团日期
			<view class="title-line"></view></view>
			<view class="she-date1">2019-05-08</view>
		</view>
		<view class="shedu">
			<view class="she-data">出行人数
			<view class="title-line"></view></view>
			<view class="she-date">
					<view class="count">成人x2;</view>
					<view class="count">成人x2;</view>
					<view class="count">成人x2;</view>
			</view>
		</view>
		<view class="shedu">
			<view class="she-data">航班
			<view class="title-line"></view></view>
			<view class="she-date">
				<view class="past">往</view>
				<view class="count">05-08</view>
				<view class="count1">西安-上海</view>
			</view>
		</view>
		<view class="flight">
			<view class="fli-top">
				<view class="fli-con">上海吉祥航空公司</view>
				<view class="fli-con" style="text-align: center;">HO1236</view>
				<view class="fli-con" style="text-align: right;">经济舱</view>
			</view>
			<view class="fli-top" >
				<view class="fli-con" style="font-size: 14px;font-weight: bold;">08:00</view>
				<view class="fli-con" style="text-align: center;">2时30分</view>
				<view class="fli-con" style="text-align: right;font-size: 14px;font-weight: bold;">10:10
				</view>
			</view>
			<view class="fli-top" style="color: #A1A1A1;">
				<view class="fli-con" style="color: #A1A1A1;">西安咸阳机场</view>
				<view class="fli-con" style="text-align: center;"><span>直达</span></view>
				<view class="fli-con" style="text-align: right;color: #A1A1A1;">上海虹桥机场</view>
			</view>
		</view>
		<view class="back">
			<view class="she-date2">
				<view class="past1" style="background: #50A2FD;">返</view>
				<view class="count2" style="width: 50px;">05-12</view>
				<view class="count2" style="text-align: left;">上海-西安</view>
			</view>
		</view>
		<view class="flight">
			<view class="fli-top">
				<view class="fli-con">上海吉祥航空公司</view>
				<view class="fli-con" style="text-align: center;">HO1236</view>
				<view class="fli-con" style="text-align: right;">经济舱</view>
			</view>
			<view class="fli-top" >
				<view class="fli-con" style="font-size: 14px;font-weight: bold;">23:05</view>
				<view class="fli-con" style="text-align: center;">2时30分</view>
				<view class="fli-con" style="text-align: right;font-size: 14px;font-weight: bold;">01:35
				</view>
			</view>
			<view class="fli-top" style="color: #A1A1A1;">
				<view class="fli-con" style="color: #A1A1A1;">西安咸阳机场</view>
				<view class="fli-con" style="text-align: center;"><span>直达</span></view>
				<view class="fli-con" style="text-align: right;color: #A1A1A1;">上海虹桥机场</view>
			</view>
		</view>
	</view>
	<view class="tourist">
		<view class="shedu">
			<view class="she-data">游客</view>
			<view class="she-date">
					<view class="count">2成人;</view>
					<view class="count">2老;</view>
					<view class="count">1儿童1;</view>
					<view class="count" style="margin-right: 30px;"><span style='color: #EC6532;'>5</span>/5</view>
			</view>
		</view>
		<view class="card">
			<view class="card-name">刘建超(成人)</view>
			<view class="card-id">
				<view class="card-id1">身份证:623001199201183562</view>
				<view class="card-img">
					<image src="../../image/delete.png" style="border: 1px dashed #000000;"></image>
				</view>
			</view>
		</view>
		<view class="card">
			<view class="card-name">刘建超(成人)</view>
			<view class="card-id">
				<view class="card-id1">身份证:623001199201183562</view>
				<view class="card-img">
					<image src="../../image/delete.png"></image>
				</view>
			</view>
		</view>
		<view class="add"><span>+立即添加</span></view>
		<view class="more">
			<view class="more-add">
				更多游客
			</view>
			<view class="more-img">
				<image src="../../image/down.png"></image>
			</view>
		</view>
	</view>
	<view class="people">
		<view class="peo-title">预订人
		<view class="title-line"></view></view>
		<view class="peo-name">
			<view class="peo-con">*姓名</view>
			<view class="peo-content">
				<input type="text" placeholder="请输入真实姓名" />
			</view>
		</view>
		<view class="peo-name">
			<view class="peo-con">*手机号</view>
			<view class="peo-content">
				<input type="text" placeholder="请输入手机号" />
			</view>
		</view>
		<view class="peo-name">
			<view class="peo-con">*门店名称</view>
			<view class="peo-content">
				<input type="text" placeholder="请输入门店名称" />
			</view>
		</view>
		<view class="peo-name">
			<view class="peo-con">*门店地址</view>
			<view class="peo-content">
				<input type="text" placeholder="请输入门店地址" />
			</view>
		</view>
	</view>
	<view class="botom">
		<view class="speci-left">
			<view class="special">优惠：<span style='color: #EC6532;'>￥100.00</span></view>
			<view class="special" style="display: flex;">
				<view class="spe-span">总价：<span style='color: #EC6532;'>￥5860.00</span></view>
				<view class="spe-img">
					<image src="../../image/down.png"></image>
				</view>
			</view>
		</view>
		<view class="spaci-btn">
			<view class="speci1" style="border-right: 1px solid white;" bindtap="intoPath" data-path="/pages/paid/paid">
				<view>跳过</view>
				<view>确认订单</view>
			</view>
			<view class="speci1" bindtap="intoPath" data-path="/pages/insurance/insurance">
				<view>下一步</view>
				<view>购买保险</view>
			</view>
		</view>
	</view>
 <view class="cost"></view>
<view class="expense">
	<view class="expense-title">费用明细
	<view class="title-line"></view></view>
	<view class="expense-content">
		<view class="con-left">
			<view class="con-title">线路</view>
			<view class="con-title1" style="color: #A1A1A1;">人数总额</view>
		</view>
		<view class="con-right">
			<view class="con-title"><span>￥1740</span></view>
			<view class="con-title1">￥1740</view>
		</view>
	</view>
	<view class="expense-content">
		<view class="con-left">
			<view class="con-title">交通</view>
			<view class="con-title1" style="color: #A1A1A1;">人数总额</view>
		</view>
		<view class="con-right">
			<view class="con-title"><span>￥2891</span></view>
			<view class="con-title1">￥2891</view>
		</view>
	</view>
	<view class="expense-content2">
		<view class="con-left2">
			<view class="con-title">保险</view>
			<view class="con-title2" style="color: #A1A1A1;">江泰平安行旅游意外</view>
			<view class="con-title2" style="color: #A1A1A1;">安游保永安保险</view>
		</view>
		<view class="con-right">
			<view class="con-title" ><span>￥40</span></view>
			<view class="con-title2">￥25x2</view>
			<view class="con-title2">￥45x2</view>
		</view>
	</view>
	<view class="expense-content">
		<view class="con-left">
			<view class="con-title">合同</view>
			<view class="con-title1" style="color: #A1A1A1;">大陆居民出境旅游合同</view>
		</view>
		<view class="con-right">
			<view class="con-title"><span>￥6</span></view>
			<view class="con-title1">￥3x2</view>
		</view>
	</view>
	<view class="expense-content">
		<view class="con-left">
			<view class="con-title">优惠</view>
			<view class="con-title1" style="color: #A1A1A1;">立减优惠</view>
		</view>
		<view class="con-right">
			<view class="con-title"><span>-￥200</span></view>
			<view class="con-title1">￥100x2</view>
		</view>
	</view>
	<view class="expense-content1">
			<view class="con">订单总额:</view>
			<view class="con1"><span style="color: #EC6532;">￥5960</span></view>
		
	</view>
</view>
</view>
