page{
	background: #E7E7E7;
}
.banner-box{
	width:100%;
	height:600rpx;
	z-index: 888;
}
.banner-start{
	position: absolute;
	width: 250rpx;
	height:40rpx;
	background:rgba(50,50,50,1);
	opacity:0.6;
	border-radius:10px;
	line-height: 40rpx;
	padding: 10rpx;
	top:530rpx;
	left:24rpx;
	font-size:14px;
	font-family:PingFang-SC-Medium;
	font-weight:500;	
	display: flex;
	justify-content: center;
	color: #FFFFFF;
}
.start-title{
	width: 70%;
	padding-left: 3%;
}
.banner-num{
	position: absolute;
	width: 80rpx;
	height:40rpx;
	text-align: center;
	background:rgba(50,50,50,1);
	opacity:0.6;
	border-radius:10px;
	line-height: 40rpx;
	padding: 10rpx;
	top:530rpx;
	right:24rpx;
	font-size:14px;
	font-family:PingFang-SC-Medium;
	font-weight:500;	
	color: #FFFFFF;
}
.detail-info{
	width:100%;
	height:300rpx;
	z-index: 888;
}
.detail-info-top{
	width:94%;
	height:300rpx;
	padding: 0 3%;
	border-bottom: 1px solid #E7E7E7;
	background: #fff;
}
.detail-info-price{
	height:100rpx;
	margin-top: 2%;
}
.detail-price{
	width:90%;
	font-size:12px;
	font-family:PingFang-SC-Medium;
	font-weight:500;
	color:rgba(50,50,50,1);
	display: flex;
	align-items: center;
	margin-top: 5px;
	padding-top: 5px;
}
.money{
	font-size:21px;
	font-family:PingFang-SC-Medium;
	font-weight:Bold;
	color:#EC6532;
}
.detail-id{
	font-size:14px;
	font-family:PingFang-SC-Medium;
	font-weight:500;
	color:rgba(50,50,50,1);
	margin-top: 20px;
}
.detail-name{
	margin-top: 10px;
	font-size:16px;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
}
.norm{
	width: 100%;
	height: 300rpx;
	border-bottom: 1px solid #E7E7E7;
	z-index: 888;
	background: #FFFFFF;
	margin-top: 10px;
}
.norm-title{
	width: 100%;
	height: 46px;
	background: #FFFFFF;
	display: flex;
	justify-content: center;
	border-bottom: 1px solid #E7E7E7;
	padding-top: 1%;
}
.norm-name{
	width: 30%;
	height: 40px;
	font-size: 15px;
	color: #A1A1A1;
	padding-left: 14px;
	padding-top: 17px;
}
.norm-imgs{
	width: 70%;
	height: 30px;
	display: flex;
	justify-content: center;
}
.norm-img{
	display: flex;
	justify-content: center;
	margin-left: 12%;
}
.norm-img image{
	width: 20px;
	height: 20px;
	
}
.norm-con{
	color: #323232;
	font-size: 15px;
}
.norm-name1{
	width: 50%;
	text-align: left;
	font-size: 16px;
	color: #323232;
	padding-left: 14px;
	padding-top: 17px;
	font-weight:500;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
	line-height:23px;
	position: relative;
	z-index:1;	
}
.norm-data1{
	width: 50%;
	text-align: right;
	font-size: 15px;
	color: #323232;
	padding-left: 14px;
	padding-top: 17px;
	margin-right: 13px;
	font-weight: 400;
}
.travel{
	width: 100%;
	height: 200px;
	margin-top: 10px;
	background: white;
	
}
.tarcel{
	width: 100%;
	height: 40px;
	margin-top: 1%;
	display: flex;
}
.tarcel1{
	width: 100%;
	height: 40px;
	margin-top: 1%;
	display: flex;
	justify-content: center;
	border-bottom: 1px solid white;
}
.travel-title{
	width: 100%;
	height: 45px;
	display: flex;
	justify-content: center;
	border-bottom: 1px solid #E7E7E7;
	padding-top: 1%;
}
.travel-name1{
	width: 30%;
	text-align: left;
	padding-left: 14px;
	padding-top: 17px;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
	line-height:23px;
	position: relative;
	z-index:1;
	font-size: 16px;
}
.travel-data2{
	width: 70%;
	/* text-align: center; */
	font-size: 15px;
	color: #323232;
	padding-left: 14px;
	padding-top: 17px;
	margin-right: 13px;
	font-weight: 800;
}
.travel-data3{
	width: 70%;
	height: 46px;
	display: flex;
}
.phone-num{
	width: 85%;
	height: 46px;
	line-height: 46px;
	color: #396CFF;
	font-size: 16px;
	font-weight: 500;
}
.phone{
	width: 10%;
	height: 46px;
	line-height: 46px;
}
.phone image{
	width: 20px;
	height: 20px;
}
.discount{
	width: 40px;
	height: 16px;
	border-radius: 10px;
	border: 1px solid #EC6532;
	font-size: 12px;
	text-align: center;
	margin-right: 10%;
	margin-top: 3%;
	color: rgba(236,101,50,1);
}
.discoun1{
	width:40%;
	text-align: right;
	color: rgba(236,101,50,1);
}
.discoun1 span{
	width: 40px;
	height: 16px;
	border-radius: 10px;
	border: 1px solid #EC6532;
	font-size: 12px;
	text-align: center;
	display: inline-block;
}
.dis-content{
	width: 55%;
	display: flex;
	margin-left: 5%;
}
.discount1{
	width: 40px;
	height: 16px;
	border-radius: 10px;
	border: 1px solid #EC6532;
	font-size: 12px;
	text-align: center;
	margin-right: 10%;
	margin-top: 3%;
	
}
.dis-content4{
	width: 55%;
	font-size: 15px;
	color: #323232;
	padding-top: 2%;
	margin-left: 5%;
}
.dis-content4 span{
	color: #EA0404;
}
.dis-img{
	width: 20px;
	height: 20px;
	line-height: 20px;
	border: 1px dashed #323232;
	margin-left: 50%;
}
.dis-img image{
	width: 10px;
	height: 10px;
}
.dis-con{
	font-size: 15px;
	color: #323232;
	padding-top: 2%;
}
.dis-con span{
	font-size: 15px;
	color: #EC6532;
}
.agent{
	width: 100%;
	height: 230px;
	margin-top: 2%;
	background: white;
}
.select-group{
	margin-top: 24rpx;
	width: 100%;
}
.start-level{
	width:96rpx;
	height:64rpx;
	border:1px solid rgba(197, 197, 197, 1);
	border-radius:4px;
	line-height: 64rpx;
	color: #A1A1A1;
	text-align: center;
	font-size: 28rpx;
	margin-right: 24rpx;
}
.start-level-active{
	font-weight:bold;
	color:rgba(50,50,50,1);
	background:rgba(255,209,1,1);
	border: none;
}
.group-item{
	width:120rpx;
	height:88rpx;
	background:rgba(255,255,255,1);
	border:1px solid rgba(197, 197, 197, 1);
	border-radius:8px;
	text-align: center;
	margin-right: 20rpx;
}
.group-date{
	font-size:13px;
	font-family:PingFang-SC-Medium;
	font-weight:500;
	color:rgba(50,50,50,1);
	line-height: 45rpx;
}
.group-price{
	font-size:14px;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(236,101,50,1);
}
.more-group{
	width:67px;
	height:44px;
	background:rgba(255,209,1,1);
	border-radius:22px 0px 0px 22px;
	font-size:14px;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
	float: right;
	margin-left: 24rpx;
}
.product-info-bottom{
	display: flex;
	align-items: center;
	height:13  0rpx;
	background: #fff;
	padding: 0 3%;
	width:94%;
	border-bottom: 1px solid #E7E7E7;

}
.people{
	margin-top: 2%;
}
.people-title{
	width: 55%;
	font-size: 13px;
}
.people-img{
	width: 45%;
}
.people-img image{
	width: 20px;
	height: 20px;
}
.norm-data2{
	width: 60%;
	text-align: right;
	font-size: 16px;
	color: #A1A1A1;
	padding-left: 14px;
	padding-top: 17px;
	margin-right: 13px;
	display: flex;
	justify-content: center;
	font-weight:500;
}
.product-special{
	margin-top: 24px;
	background: white;
}
.star-img{
	width:10%;
	height:70%
}
.star-img image{
	width:32rpx;
	height:32rpx
}
.special-info{
	font-size:15px;
	font-family:PingFang-SC-Regular;
	font-weight:400;
	color:rgba(50,50,50,1);
	line-height: 32px;
	margin-top: 10px;
}
.special-img{
	width: 100%;
	height: 400px;
	margin-top: 10px;
	
}
.special-img image{
	width: 100%;
	height: 400px;
}
.routing{
	height: 1050px;
	margin-top: 2%;
	background: white;
}
.plan{
	width: 100%;
	height: 1000px;
}
.plan-one{
	width: 90%;
	height: 60px;
	font-size: 13pt;
	color: #323232;
	padding: 0 3%;
	margin-top: 1%;
}
.plan-three{
	width: 90%;
	height: 180px;
	background:#EEF1FA;
	opacity: 1;
	font-size: 12pt;
	border-radius: 10px;
	padding: 10px;
	margin: 2%;
	color: #484848;
}
.plan-img{
	width: 95%;
	height: 300px;
	margin-top: 1%;
}
.plan-img image{
	width: 95%;
	height: 250px;
	margin-left: 4%;
}
.follow{
	width: 100%;
	height: 850px;
	background: white;
	margin-top: 10px;
}
/* .fee-explain{
	margin-top: 24rpx;
} */
.fee-explain1{
	height: 280px;
	margin-top: 10px;
}
.all-text view{
	font-size:15px;
}
.product-special1{
	margin-top: 24px;
}

.place{
	width: 100%;
	height: 120rpx;
	display: flex;
	justify-content: center;
}
.place1{
	width: 15%;
	height: 120rpx;
	padding-top: 2%;
	margin-left: 2%;
}
.place-img{
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
}
.place-img image{
	width: 20px;
	height: 20px;
	border: 1px dashed #000000;
}
.place-title{
	width: 100%;
	height: 20px;
	margin-bottom: -30px;
	font-size: 14px;
}
.bo{
	width: 100%;
	height: 60px;
	background: #F4F3F3;
}
.place-btn{
	width: 40%;
	height: 50px;
}
.place-btn span{
	width: 160px;
	height: 40px;
	background: #FF582B;
	color: white;
	display: inline-block;
	text-align: center;
	line-height:40px ;
	border-radius: 30px;
	margin-top: 5%;
	z-index: 111;
}
.choose{
	width: 100%;
	height: 270px;
	z-index: 1000;
	background: #000000;
	opacity: 0.6;
	position: fixed;
	bottom: 60%;
	z-index: 2222;
}
.choose1{
	width: 100%;
	height: 400px;
	background: #FFEEF0;
	opacity: 1;
	position: fixed;
	bottom: 0;
	z-index: 22222;
}
.cho1{
	padding: 0 3%;
	height: 73px;
	display: flex;
}
.cho-title{
	width: 100%;
	height: 50px;
	padding: 10px;
	font-size: 16px;
	color: #323232;
	font-weight: bold;
}
.cho1-left{
	width: 33%;
	height: 50px;
	font-size: 16px;
	color: #323232;
	font-weight:bold;
}
.cho1-all{
	width: 33%;
	height: 60px;
	display: flex;
}
.cho1-subtrat{
	width: 30%;
	margin-left: 2%;
}
.cho1-subtrat image{
	width: 15px;
	height: 15px;
	margin-left: 2%;
}
.cho1-number{
	width: 30%;
	height: 60px;
}
.cho1-number span{
	width: 40px;
	height: 20px;
	display: inline-block;
	text-align: center;
	line-height: 20px;
	background: #E7E7E7;
}
.cho1-btn{
	width: 100%;
	height: 40px;
	background: #FF582B;
	border-radius: 10px;
	text-align: center;
	color: white;
	line-height: 40px;
}
.posters{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	background: #000000;
	opacity: 0.6;
	z-index: 10000;
}
.poster{
	width: 90%;
	height: 90%;
	position: fixed;
	top: 10%;
	left: 10%;
	z-index: 10000;
}
.poster image{
	width: 90%;
	height: 80%;
}
.poster-icon{
	width: 90%;
	height: 10%;
	z-index: 10000;
	text-align: center;
	margin-top: 2%;
}
.poster-icon image{
	width: 30px;
	height: 30px;
	z-index: 10000;
	border-radius: 50%;
}
.title-line {
	width: 16px;
	height: 3px;
	background: rgba(255, 209, 1, 1);
	border-radius: 2px;
	position:absolute;
	bottom:10rpx;
	z-index:-1;
	left:13%;
	margin-top: -5px;
}
.title{
	font-size:16px;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
	line-height:45px;
	position: relative;
	height: 45px;
	z-index:1
}