<view style="width:100%;height:100%;">
	<view class="banner-box">
		<swiper indicator-dots="{{indicatorDots}}" style="width:100%;height:100%" autoplay="{{autoplay}}" duration="{{duration}}"
		 circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" bindchange="change">
			<block class="swipera" wx:for="{{web_bannerImg}}">
				<swiper-item>
					<image src="{{item}}" style="width:100%;height:100%"></image>
					
				</swiper-item>
			</block>
		</swiper>
		<view class="banner-start">
			<view class="start-title">西安出发</view>|
			<view class="start-title">26564</view>
		</view>
		<view class="banner-num">{{web_index+1}}/{{web_bannerImg.length}}</view>
	</view>
	<view class="detail-info">
		<view class="detail-info-top">
			<view class="detail-info-price">
				<view class="detail-price" style="font-size: 28rpx;color: #A1A1A1;">市场价：<span class="money1" style="text-decoration: line-through;">¥{{web_mainData.mpriceOrigin}}/</span><span
					 class="person">人起</span></view>
				<view class="detail-price" style="font-size:12px;font-weight: 500;">结算价：<span class="money">¥{{web_mainData.tpriceOrigin}}/</span><span
					 class="person">人起</span></view>
			</view>
			<view class="detail-id">[产品ID：] {{web_mainData.id}}</view>
			<view class="detail-name">{{web_mainData.lineName}}</view>
		</view>
	</view>
	<view class="norm">
		<view class="product-info-bottom">
			<view class="starand">产品标准</view>
			<view class="starand-item">
				<image src="../../image/detail-icon2.png"></image>
				<view class="text">品质</view>
			</view>
			<view class="starand-item">
				<image src="../../image/detail-icon2.png"></image>
				<view class="text">纯玩</view>
			</view>
			<view class="starand-item">
				<image src="../../image/detail-icon2.png"></image>
				<view class="text">推荐</view>
			</view>
		</view>
		<view class="norm-title">
			<view class="norm-name1">行程天数</view>
			<view class="norm-data1">{{web_mainData.tripDays}}天</view>
		</view>
		<view class="norm-title">
			<view class="norm-name1">目的地</view>
			<view class="norm-data1">{{web_mainData.endCity}}</view>
		</view>
	</view>
	<view class="travel">
		<view class="travel-title">
			<view class="travel-name1">旅行社
				<view class="title-line"></view>
			</view>
			<view class="travel-data2">{{web_mainData.companyName}}</view>
		</view>
		<view class="travel-title" style="justify-content: initial;">
			<view class="travel-name1">优惠
				<view class="title-line" style="left: 26;"></view>
			</view>

		</view>
		<block wx:for="{{web_mainData.rule}}">
			<view class="travel-title" wx:if="{{item.itemType==2&&(item.useSet==1||item.userSet==2)}}">
				<view class="tarcel1">
					<view class="discoun1"><span>立减</span></view>
					<view class="dis-content4">立减<span>{{item.cvalue}}</span>{{item.attribute1==1?'%':'元'}}</view>
				</view>
			</view>
			<view class="travel-title" wx:if="{{item.itemType==3&&(item.useSet==1||item.userSet==3)}}"  bindtap="intoPath" data-path="/pages/discount/discount">
				<view class="tarcel1">
					<view class="discoun1"><span>用券</span></view>
			
					<view class="dis-content">
						<view class="dis-con">选择优惠券</view>
						<view class="dis-img">
							<image src="../../image/right.png"></image>
						</view>
					</view>
				</view>
			</view>
			<!-- <view class="travel-title" wx:if="{{item.itemType==4}}">
				<view class="tarcel1">
					<view class="discoun1"><span>送券</span></view>
					<view class="dis-content4">赠券<span>20</span>元/成人</view>
				</view>
			</view> -->
		</block>
		
	</view>
	<view class="agent">
		<view class="travel-title">
			<view class="travel-name1">旅行社
				<view class="title-line"></view>
			</view>
			<view class="travel-data2">{{web_mainData.companyName}}</view>
		</view>
		<view class="travel-title" bindtap="intoPath" data-path="/pages/seleteSalers/seleteSalers">
			<view class="travel-name1">销售
				<view class="title-line" style="left: 20%;"></view>
			</view>
			<view class="travel-data2" style="text-align: center;">{{web_mainData.sales[0].name}}</view>
			<view class="travel-data3">
				<view class="phone-num">{{web_mainData.sales[0].phone}}</view>
				<view class="phone">
					<image src="../../image/right.png"></image>
				</view>
			</view>
		</view>
		<view class="select-group">
			<view class="product-info-bottom">
				<view class="title">
					选择团期
					<view class="title-line" style="left: 4%;"></view>
				</view>
			</view>
			<view class="product-info-bottom" style="border-bottom: none;">
				<block wx:for="{{web_mainData.classifys}}" wx:key="id">
					<view class="start-level {{web_selectIndex==index?'start-level-active':''}}" bindtap="changeIndex" data-index="{{index}}">{{item.classifyName}}</view>
				</block>

				<!-- <view class="start-level">四星</view>
				<view class="start-level">五星</view> -->
			</view>
			<view class="product-info-bottom" style="padding: 0;width: 100%;padding-left: 15rpx;height:120rpx; box-sizing:border-box;">
				<view style="width:80%;display: flex;align-items: center;">
					<block wx:for="{{web_mainData.classifys[web_selectIndex].prices}}" wx:if="{{index<4}}">
						<view class="group-item" style="{{web_orderPost.startDate==item.groupDay?'border:1px solid #EC6532':''}}" bindtap="selectDay" data-day="{{item.groupDay}}" wx:if="{{item.subjectType=='101'}}">
							<view class="group-date">{{item.groupDay}}</view>
							<view class="group-price">¥{{item.mprice}}</view>
						</view>
					</block>
				</view>

				<view style="width:1px;height:88rpx;background: #E7E7E7;"></view>
				<view class="more-group flex-all" bindtap="intoPath" data-path="/pages/dateSlecte/dateSlecte">
					<span>更多团期</span>
				</view>
			</view>
		</view>
	</view>
	<view class="people">
		<view class="norm-title" bindtap="showPeople">
			<view class="norm-name1" style="color: #323232;width:20%;height:94rpx">出行人数
				<view class="title-line" style="left:1%;bottom: 29rpx;"></view>
			</view>
			<view class="norm-data2" style="width:80%;height:auto">
				<view class="people-title" wx:if="{{web_orderPost.bills.length==0}}">请选择出行人数</view>
				<view class="people-title" wx:if="{{web_orderPost.bills.length>0}}">
					<block wx:for="{{web_orderPost.bills}}" wx:key="id">
						<span>{{item.billSubject}}x{{item.amount}}人</span>
					</block>
					
				</view>
				<view class="people-img">
					<image src="../../image/right.png"></image>
				</view>
			</view>
		</view>
	<!-- 	<view class="norm-title">
			<view class="norm-name1" style="color: #323232;">航班
				<view class="title-line" style="left: 9%;bottom: 17px;"></view>
			</view>
			<view class="norm-data2">
				<view class="people-title">更换航班</view>
				<view class="people-img">
					<image src="../../image/right.png"></image>
				</view>
			</view>
		</view> -->
	</view>
	<view class="product-special">
		<view class="product-info-bottom">
			<view class="title">
				行程特色
				<view class="title-line" style="left: 4%;"></view>
			</view>
		</view>
		<!-- <view class="product-info-bottom" style="border-bottom: none;">
			<view class="star-img flex">
				<image src="../../image/detail-icon4.png"></image>
			</view>
			<view class="special-info">
				[暑假放价] 双人下单减400元，免落地签签证费，送happy电话卡！
			</view>
		</view>
		<view class="product-info-bottom" style="border-bottom: none;">
			<view class="star-img flex">
				<image src="../../image/detail-icon4.png"></image>
			</view>
			<view class="special-info">
				[网红打卡] 宝蓝谷水上市场+天堂湾+猴子滩+大小PP岛+帝王岛
			</view>
		</view>
		<view class="product-info-bottom" style="border-bottom: none;">
			<view class="star-img flex">
				<image src="../../image/detail-icon4.png"></image>
			</view>
			<view class="special-info">
				[饕餮盛宴] 中式风味餐+泰式火锅+日式料理+霸
				王龙虾面+王大福海鲜餐厅
			</view>
		</view>
		<view class="product-info-bottom" style="border-bottom: none;">
			<view class="star-img flex">
				<image src="../../image/detail-icon4.png"></image>
			</view>
			<view class="special-info">
				[超值馈赠] 高尔夫挥杆体验+浮潜+泰式按摩精油
				SPA双体验+超多特色！
			</view>
		</view>
		<view class="special-img">
			<image src="../../image/img3.png" mode="widthFix"></image>
		</view> -->
		<view style="font-size:28rpx;padding: 12px 3%;line-height: 44rpx">
			<rich-text>{{web_mainData.lineFeature}}</rich-text>
		</view>
	</view>
	<view class="routing">
		<view class="product-info-bottom">
			<view class="title">
				行程安排
				<view class="title-line" style="left: 4%;"></view>
			</view>
		</view>
		<view>
			<block wx:for="{{web_mainData.journeys}}">
				<view class="follow">
					<view class="plan-one">
						<view class="plan-scienic">第{{item.journeyDay}}天：{{item.journeyTitle}}</view>
					</view>
					<view class="plan-one">
						<view class="plan-scienic">景点·{{item.startCity}}-{{item.endCity}}</view>
            <view class="plan-three">
              <rich-text>{{item.journeyContent}}</rich-text>
            </view>
					</view>
					
				
					<view class="plan-one">
            <view class="plan-scienic">早餐：{{item.isBreakfast==1?'不含':'包含'}}；午餐：{{item.isLunch==1?'不含':'包含'}}；晚餐：{{item.isDinner==1?'不含':'包含'}}
            </view>
          </view>
					<view class="plan-one">
						<view class="plan-scienic">早餐:{{item.breakfast}}</view>
						<view class="plan-scienic">午餐:{{item.lunch}}</view>
						<view class="plan-scienic">晚餐:{{item.dinner}}</view>
					</view>
				</view>
			</block>
		</view>

		<view class="fee-explain1">
			<view class="product-info-bottom">
				<view class="title">
					费用说明
					<view class="title-line" style="left: 4%;"></view>
				</view>
			</view>
			<view class="all-text">
				<view style="font-weight:700 ;padding-bottom:16rpx; color:#666">费用不含</view>
				<view class="texCont">{{web_mainData.priceInclude}}</view>
			</view>
      <view style="text-align: center;font-size:16px;color: #A1A1A1;width: 100%;  background: #fff;line-height: 100rpx; border-top:2rpx solid #E7E7E7;">查看更多 》</view>
			<!-- <view class="product-info-bottom" style="text-align: center;height: 50px;">
				<view style="text-align: center;font-size:16px;color: #A1A1A1;width: 100%;">查看更多 》</view>
			</view> -->
		</view>
		<view class="fee-explain1">
			<view class="product-info-bottom">
				<view class="title">
					预订须知
					<view class="title-line"></view>
				</view>
			</view>
			<view class="all-text">
				<!-- <view>安全常识: 出游安全提示和出游常识</view>
				<view>1、自助游产品均为即时计价，请以我司网站展示和客服告知确认价格为准。
				</view>
				<view>2、机票一经开出，更改、签转、退票以航空公司相关政策为准。若您所预订的机票为团队优惠套票，一经开出，不得签转退票；因存在航班调整的可能（包括航空公司、起飞时间的变化），故最终航班情况以出票时的具体信息为准。</view> -->
				<view class="texCont">{{web_mainData.bookingInfo}}</view>
			</view>
      <view style="text-align: center;font-size:16px;color: #A1A1A1;width: 100%;  background: #fff;line-height: 100rpx; border-top:2rpx solid #E7E7E7;">查看更多 》</view>
		</view>
		<view class="fee-explain1">
			<view class="product-info-bottom">
				<view class="title">
					同行须知
					<view class="title-line" style="left: 4%;"></view>
				</view>
			</view>
			<view class="all-text">
				<!-- <view>安全常识: 出游安全提示和出游常识</view>
				<view>1、自助游产品均为即时计价，请以我司网站展示和客服告知确认价格为准。
				</view>
				<view>2、机票一经开出，更改、签转、退票以航空公司相关政策为准。若您所预订的机票为团队优惠套票，一经开出，不得签转退票；因存在航班调整的可能（包括航空公司、起飞时间的变化），故最终航班情况以出票时的具体信息为准。</view> -->
				<view  class="texCont">{{web_mainData.peerNotice}}</view>
			</view>
			<view class="product-info-bottom" style="text-align: center;height: 50px;">
				<view style="font-size:28rpx;padding:0 3%;line-height: 44rpx;">查看更多 》</view>
			</view>
		</view>
		<view style="width:100%;height:120rpx"></view>
		<view style="position: fixed;bottom: 0;border-radius:0;z-index:888;" class="bo">
			<view class="place">
				<view class="place1" bindtap="intoPath" data-path="/pages/seleteSalers/seleteSalers">
					<view class="place-img">
						<image src="../../image/phone.png"></image>
					</view>
					<view class="place-title">客服</view>
				</view>
				<view class="place1">
					<view class="place-img">
						<image src="../../image/peer-icon4.png"></image>
					</view>
					<view class="place-title">收藏</view>
				</view>
				<view class="place1" bindtap="showPoster">
					<view class="place-img">
						<image src="../../image/pic.png"></image>
					</view>
					<view class="place-title">海报</view>
				</view>
				<view class="place-btn" bindtap="goBook" data-path="/pages/schedule/schedule">
					<span>立即预定</span>
				</view>
			</view>
		</view>
	</view>
	<!-- 选择人数 -->
	<view class="choose" bindtap="showPeople" wx:if="{{show_people}}">

	</view>
	<view class="choose1" wx:if="{{show_people}}">
		<view class="cho-title">
			选择出行人数
			<view class="title-line" style="left: 3%;bottom: 40rpx;"></view>
		</view>
		<block wx:for="{{web_subjectData}}" wx:key="id">
			<view class="cho1">
				<view class="cho1-left">{{item.typeName}}</view>
				<view class="cho1-left" style="color: #A1A1A1;font-size: 26rpx;"><span style="color: #EC6532;font-size:40rpx;">￥{{item.cprice}}/</span>人</view>
				<view class="cho1-all">
					<view class="cho1-subtrat" bindtap="counter" data-type="-" data-index="{{index}}" style="text-align: center;">
						<image src="../../image/sort.png"></image>
					</view>
					<view class="cho1-number"><span>{{item.count}}</span></view>
					<view class="cho1-subtrat" bindtap="counter" data-type="+" data-index="{{index}}" style="text-align: center;">
						<image src="../../image/block.png" ></image>
					</view>
				</view>
			</view>
		</block>
		<view class="cho1-btn" bindtap="confirm">
			确定
		</view>
	</view>
	<view class="posters" wx:if="{{show_poster}}">

	</view>
	<view class="poster" wx:if="{{show_poster}}">
		<view class="img">
			<image src="{{web_mainData.posterPath}}"></image>
		</view>
		<view class="poster-icon" bindtap="showPoster">
			<image src="../../image/close.png"></image>
		</view>
		<view class="post-img" bindtap="save">
			<view class="imgs">
				<image src="../../image/sa.png"></image>
			</view>
			<view class="img-name">保存</view>
		</view>
	</view>
</view>
