page{
	width: 100%;
	height: 100%;
	background: #FF3300;
}
.product{
	width: 90%;
	height: 240rpx;
	background: #FFFFFF;
	border-radius: 20rpx;
	display: flex;
	margin-left: 5%;
	margin-top: 40rpx;
	box-shadow:0px 4rpx 6rpx 0px rgba(222,222,222,1);
}
.pro-left{
	width: 50%;
	height:160rpx;
	display: flex;
	margin-top: 40rpx;
	border-right:2rpx solid #C0C0C0;
	padding-left: 10%;
}
.pro-img{
	width: 25%;
	line-height:160rpx;
	text-align: center;
}
.pro-img image{
	width: 40rpx;
	height: 40rpx;
	margin-right: 20rpx;
}
.pro-right{
	width:75%;
	height: 240rpx;
	margin-top:30rpx;
	
}
.right-names{
	width: 100%;
	color: #FF582C;
	font-size: 36rpx;
	font-weight: 800;
}
.right-name{
	width: 100%;
	color: #323232;
	font-size: 36rpx;
	font-weight: bold;
}
.mess{
	width: 90%;
	background: #FFFFFF;
	border-radius: 20rpx;
	margin-left: 5%;
	margin-top: 40rpx;
	box-shadow:0px 4rpx 6rpx 0px rgba(222,222,222,1);
}
.mess-img{
	width: 100%;
	height: 140rpx;
}
.mess-img image{
	width: 94%;
	height: 90rpx;
	margin-top: 40rpx;
	margin-left: 2%;
}
.mess-name{
	width: 100%;
	height: 120rpx;
	display: flex;
	border-bottom: 2rpx solid #F4F3F3;
	margin-top:40rpx;
}
.mess-name:last-child{
  border-bottom: none;
}
.nam{
	width: 10%;
	padding-left: 5%;
	color: #A1A1A1;
	font-size: 32rpx;
	margin-top: 20rpx;
}
.cnter{
	width: 70%;
	height: 100rpx;
	display: flex;
}
.center-img{
	width: 30%;
	height: 100rpx;
}
.center-img image{
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
}
.center-name{
	margin-left: 5%;
	color: #333333;
	font-size: 28rpx;
}
.miney{
	width: 20%;
	height: 100rpx;
	color: #ED700B;
	font-size: 32rpx;
	margin-top: 40rpx;
	font-weight: bold;
	margin-right: 5%;
}
.name-one{
	color: #333333;
	font-size: 28rpx;
	font-weight: 500;
}
.name-two{
	color: #333333;
	font-size: 24rpx;
	font-weight: 500;
}