<view>
	<view class="product">
		<view class="pro-left">
			<view class="pro-img">
				<image src="../../image/peo.png"></image>
			</view>
			<view class="pro-right">
				<view class="right-names">26</view>
				<view class="right-name">已成功邀请</view>
			</view>
		</view>
		<view class="pro-left">
			<view class="pro-img">
				<image src="../../image/mou.png"></image>
			</view>
			<view class="pro-right">
				<view class="right-names">500</view>
				<view class="right-name">获得奖励</view>
			</view>
		</view>
	</view>
	<view class="mess-img">
		<image src="../../image/bgy.png"></image>
	</view>
	<view class="mess">
		<view class="mess-name">
			<view class="nam">1</view>
			<view class="cnter">
				<view class="center-img">
					<image src="../../image/mine.jpg"></image>
				</view>
				<view class="center-name">
					<view class="name-one">烟后很憔悴</view>
					<view class="name-one">182****5237</view>
				</view>
			</view>
			<view class="miney">￥100</view>
		</view>
		<view class="mess-name">
			<view class="nam">1</view>
			<view class="cnter">
				<view class="center-img">
					<image src="../../image/mine.jpg"></image>
				</view>
				<view class="center-name">
					<view class="name-one">烟后很憔悴</view>
					<view class="name-one">182****5237</view>
				</view>
			</view>
			<view class="miney">￥100</view>
		</view>
		<view class="mess-name">
			<view class="nam">1</view>
			<view class="cnter">
				<view class="center-img">
					<image src="../../image/mine.jpg"></image>
				</view>
				<view class="center-name">
					<view class="name-one">烟后很憔悴</view>
					<view class="name-one">182****5237</view>
				</view>
			</view>
			<view class="miney">￥100</view>
		</view>
		<view class="mess-name">
			<view class="nam">1</view>
			<view class="cnter">
				<view class="center-img">
					<image src="../../image/mine.jpg"></image>
				</view>
				<view class="center-name">
					<view class="name-one">烟后很憔悴</view>
					<view class="name-one">182****5237</view>
				</view>
			</view>
			<view class="miney">￥100</view>
		</view>
		<view class="mess-name">
			<view class="nam">1</view>
			<view class="cnter">
				<view class="center-img">
					<image src="../../image/mine.jpg"></image>
				</view>
				<view class="center-name">
					<view class="name-one">烟后很憔悴</view>
					<view class="name-one">182****5237</view>
				</view>
			</view>
			<view class="miney">￥100</view>
		</view>
		<view class="mess-name">
			<view class="nam">1</view>
			<view class="cnter">
				<view class="center-img">
					<image src="../../image/mine.jpg"></image>
				</view>
				<view class="center-name">
					<view class="name-one">烟后很憔悴</view>
					<view class="name-one">182****5237</view>
				</view>
			</view>
			<view class="miney">￥100</view>
		</view>
		
		
	</view>
	
	
</view>
