page{
	width: 100%;
	height: 100%;
	background: #FF3300;
}
.product{
	width: 90%;
	height: 120px;
	background: #FFFFFF;
	border-radius: 10px;
	display: flex;
	margin-left: 5%;
	margin-top: 20px;
	box-shadow:0px 2px 3px 0px rgba(222,222,222,1);
}
.pro-left{
	width: 50%;
	height:80px;
	display: flex;
	margin-top: 20px;
	border-right: 1px solid #C0C0C0;
	padding-left: 10%;
}
.pro-img{
	width: 25%;
	height: 120;
	line-height: 70px;
	text-align: center;
}
.pro-img image{
	width: 20px;
	height: 20px;
	
}
.pro-right{
	width:75%;
	height: 120px;
	margin-top: 15px;
	
}
.right-names{
	width: 100%;
	color: #FF582C;
	font-size: 18px;
	font-weight: 800;
}
.right-name{
	width: 100%;
	color: #323232;
	font-size: 14px;
	font-weight: bold;
}
.mess{
	width: 90%;
	
	background: #FFFFFF;
	border-radius: 10px;
	margin-left: 5%;
	margin-top: 20px;
	box-shadow:0px 2px 3px 0px rgba(222,222,222,1);
}
.mess-img{
	width: 100%;
	height: 70px;
}
.mess-img image{
	width: 90%;
	height: 45px;
	margin-top: 20px;
	margin-left: 5%;

}
.mess-name{
	width: 100%;
	height: 60px;
	display: flex;
	border-bottom: 1px solid #F4F3F3;
	margin-top: 20px;
}
.nam{
	width: 10%;
	padding-left: 3%;
	color: #A1A1A1;
	font-size: 16pt;
	margin-top: 10px;
}
.cnter{
	width: 70%;
	height: 50px;
	display: flex;
}
.center-img{
	width: 30%;
}
.center-img image{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.center-name{
	margin-left: 5%;
	color: #333333;
	font-size: 14px;
}
.miney{
	width: 20%;
	height: 50px;
	color: #ED700B;
	font-size: 16px;
	margin-top: 20px;
	font-weight: bold;
}
.name-one{
	color: #333333;
	font-size: 14px;
	font-weight: 500;
}
.name-two{
	color: #333333;
	font-size: 12px;
	font-weight: 500;
}