.record{
	width: 100%;
	height: 100rpx;
	display: flex;
}
.record-name{
	width: 20%;
	margin-top: 20rpx;
	height: 80rpx;
	line-height: 80rpx;
	volume: #323232;
	font-size: 30rpx;
	font-weight: 500;
	padding-left: 3%;
	color: #323232;
	font-weight: bold;
	font-family:PingFang-SC-Bold;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
	border-bottom: 2rpx solid #E7E7E7;
}
.title-line {
	width: 32rpx;
	height: 6rpx;
	background: rgba(255, 209, 1, 1);
	border-radius: 4rpx;
	position:absolute;
	z-index:-1;
	left:14%;
	bottom: 22rpx;
}
.left-name{
	width: 70%;
	height: 40rpx;
	line-height: 40rpx;
	color: #333333;
	font-size: 30rpx;
	font-weight: 500;
}
.reco{
	width: 100%;
	height: 100rpx;
	background: #F4F3F3;
	display: flex;
	line-height: 100rpx;
	padding-left: 3%;
}
.reco-left{
	width: 70%;
	height: 100rpx;
	color: #585858;
	font-size: 30rpx;
}
.reco-right{
	width: 30%;
	height: 100rpx;
	color: rgba(88,88,88,1);
	font-size: 30rpx;
	margin-right: 5%;
	font-weight: bold;
}
.recor{
	width: 100%;
	height: 100rpx;
	padding-top: 4%;
	padding-left: 3%;
	background: #FFFFFF;
	border-bottom: 2rpx solid #E7E7E7;
	display: flex;
}
.reco-left{
	width: 70%;
	text-align: left;
}
.left-namea{
	font-size: 24rpx;
	margin-top:10rpx;
	color: #A1A1A1;
	font-weight: 400;
}
.recor-right{
	width: 30%;
	text-align: right;
	margin-right: 10%;
	font-size: 40rpx;
	font-weight: bold;
	color: #585858;
}