<view>
	<view class="record">
		<view class="record-name">充值</view>
		<view class="record-name">消费</view>
		<view class="record-name">返现</view>
		<view class="record-name">退款</view>
		<view class="record-name">提现</view>
	</view>
	<view class="reco">
		<view class="reco-left">2019年06月</view>
		<view class="reco-right">总计:5890.00</view>
	</view>
	<view class="recor">
		<view class="reco-left">
			<view class="left-name">充值-总部</view>
			<view class="left-namea">2019-06-20 16:13:24</view>
		</view>
		<view class="recor-right">+200</view>
	</view>
	<view class="recor">
		<view class="reco-left">
			<view class="left-name">充值-个人-微信</view>
			<view class="left-namea">2019-06-20 16:13:24</view>
		</view>
		<view class="recor-right">+1000</view>
	</view>
	<view class="recor">
		<view class="reco-left">
			<view class="left-name">充值-总部</view>
			<view class="left-namea">2019-06-20 16:13:24</view>
		</view>
		<view class="recor-right">+600</view>
	</view>
	<view class="recor">
		<view class="reco-left">
			<view class="left-name">充值-总部</view>
			<view class="left-namea">2019-06-20 16:13:24</view>
		</view>
		<view class="recor-right">+200</view>
	</view>
	<view class="reco">
		<view class="reco-left">2019年05月</view>
		<view class="reco-right">总计:5890.00</view>
	</view>
	<view class="recor">
		<view class="reco-left">
			<view class="left-name">充值-总部</view>
			<view class="left-namea">2019-06-20 16:13:24</view>
		</view>
		<view class="recor-right">+600</view>
	</view>
	<view class="recor">
		<view class="reco-left">
			<view class="left-name">充值-个人-微信</view>
			<view class="left-namea">2019-06-20 16:13:24</view>
		</view>
		<view class="recor-right">+800</view>
	</view>
	<view class="recor">
		<view class="reco-left">
			<view class="left-name">充值-总部</view>
			<view class="left-namea">2019-06-20 16:13:24</view>
		</view>
		<view class="recor-right">+400</view>
	</view>
	<view class="recor">
		<view class="reco-left">
			<view class="left-name">充值-个人-微信</view>
			<view class="left-namea">2019-06-20 16:13:24</view>
		</view>
		<view class="recor-right">+120</view>
	</view>
</view>
