<view>
	<view class="record">
		<view class="record-name">充值</view>
		<view class="record-name">消费</view>
		<view class="record-name">返现</view>
		<view class="record-name">退款</view>
		<view class="record-name">提现</view>
	</view>
	<view class="reco">
		<view class="reco-left">2019年06月</view>
		<view class="reco-right">总计:5890.00</view>
	</view>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="recor">
			<view class="reco-left">
				<view class="left-name">{{item.typeName}}-{{item.roleName}}-{{item.payTypeName}}</view>
				<view class="left-namea">{{item.createdDate}}</view>
			</view>
			<view class="recor-right">{{item.listPrice}}</view>
		</view>
	</block>


	
</view>
