<view>
	<view class="top">
		<view class="search" style="display: flex;">
			<input  placeholder="热门目的地" value="{{web_search.keyword}}" data-key="keyword" bindinput="inputChange"/>
			<view  style="width:10%;z-index: 999;height:80rpx;display: flex;align-items: center;justify-content: center;background: #fff;">
				<image wx:if="{{web_search.keyword!=''}}"  bindtap="deleteInput" src="../../image/inputDelete.png" style="width: 40rpx;height: 40rpx;"></image>
			</view>
			<view class="searchBtn" bindtap="goSearch">
				<image src="../../image/search.png" />
			</view>
		</view>
	</view>
	
	<view class="size">
		<view class="title">历史搜索
			<view class="title-line"></view>
		</view>
		<view class="size-main">
			<view class="choose">
				<block wx:for="{{web_mainData}}" wx:if="{{index<9}}">
					<view class="choose-item"  bindtap="choose" data-item="{{item}}">
						{{item}}
						<view wx:if="{{web_choose==item}}" style="width:42px;height:33px;background:rgba(255,209,1,1);border-radius:50%;position: absolute;right: -30rpx;top: -24rpx;"></view>
					</view>
				</block>
			</view>
		</view>
	</view>
	
	
</view>
