<view>
	<view class="title">
		<view class="top">
			<view class="top-img">
				<image src="../../image/2.png"></image>
			</view>
			<view class="top-name">暖阳</view>
		</view>
		<view class="top">
			<view class="top-img">
				<image src="../../image/3.png"></image>
			</view>
			<view class="top-name">印象</view>
		</view>
	</view>
	<view class="title">
	<view class="top">
		<view class="top-img">
			<image src="../../image/4.png"></image>
		</view>
		<view class="top-name">星空</view>
	</view>
	<view class="top">
		<view class="top-img">
			<image src="../../image/2.png"></image>
		</view>
		<view class="top-name">系统</view>
	</view>
	</view>
	<view class="btn"><span>更换主题</span></view>
</view>
