page{
	background: #F4F3F3;
}
.paid{
	width: 90%;
	height: 400px;
	box-shadow:0px 2px 3px 0px rgba(222,222,222,1);
	background: white;
	margin-left: 5%;
	margin-right: 3%;
	margin-top: 20px;
}
.pid{
	width: 100%;
	height: 230px;
	border-bottom: 1px solid #E7E7E7;
}
.paid-img{
	width: 100%;
	height: 100px;
	text-align: center;
	padding-top: 5%;
}
.paid-img image{
	width: 100px;
	height: 100px;
}
.paid-title{
	width: 100%;
	height: 30px;
	text-align: center;
	margin-top: 2%;
	font-size:17px;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
}
.paid-price{
	width: 100%;
	height: 30px;
	text-align: center;
	font-size:20px;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(236,101,50,1);
}
.paid-name{
	width: 100%;
	height: 40px;
	color: #323232;
	font-size: 16px;
	padding-left: 3%;
	margin-top: 20px;
	font-family:PingFang-SC-Medium;
	font-weight:500;
	color:rgba(50,50,50,1);
}
.paid-con{
	width: 100%;
	height: 50px;
	display: flex;
	padding-left: 3%;
}
.con{
	width: 30%;
	height: 50px;
	font-size:15px;
	font-family:PingFang-SC-Medium;
	font-weight:500;
	color:rgba(88,88,88,1);
}
.mou{
	width: 100%;
	height: 40px;
	display: flex;
}
.mou-title{
	width: 50%;
	height: 40px;
	padding-left: 3%;
	color: #A1A1A1;
	font-size: 13px;
	color: #A1A1A1;
	opacity: 0.6;
	font-family:PingFang-SC-Medium;
	font-weight:500;
	color:rgba(161,161,161,1);
}
.paid-btn{
	width: 90%;
	height: 48px;
	background:linear-gradient(90deg,rgba(255,88,43,1) 0%,rgba(255,123,87,1) 100%);
	color: white;
	text-align: center;
	line-height: 48px;
	border-radius: 30px;
	margin-left: 5%;
	margin-top: 7%;
	font-weight:bold;
	font-size:17px;
}
.pid1{
	width: 100%;
	height: 250px;
}
.paid-price1{
	width: 100%;
	height: 30px;
	text-align: center;
	font-size:14px;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
}
.payment1{
	width: 100%;
	height: 200px;
	text-align: center;
	display: flex;
}
.view{
	width: 100%;
	height: 60px;
	text-align: center;
}
.view span{
	width: 120px;
	height:48px;
	border:1px solid rgba(88,88,88,1);
	border-radius:30px;
	color: white;
	margin-left: 6%;
	line-height: 48px;
	text-align: center;
	display: inline-block;
	font-size:16px;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(88,88,88,1);
}
.home{
	width: 100%;
	height: 60px;
	text-align: center;
}
.home span{
	width: 120px;
	height:48px;
	border:1px solid rgba(236,101,50,1);
	border-radius:30px;
	color: white;
	margin-left: 6%;
	line-height: 48px;
	text-align: center;
	display: inline-block;
	font-size:16px;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(236,101,50,1);
}