.top{
	width: 100%;
	height: 100rpx;
	display: flex;
	border-bottom: 1px solid #E7E7E7;
}
.top-left{
	width: 50%;
	display: flex;
	justify-content: center;
	height: 100rpx;
	background: white;
}
.top-left span{
	font-size:30rpx;
	font-family:PingFang-SC-Bold;
	
	color:rgba(50,50,50,1);
}
.discount{
	width: 95%;
	height: 300rpx;
	margin-left: 3%;
	margin-top: 5%;
	position: relative;
}
.discount-bg{
	width: 98%;
	height: 320rpx;
}
.discount-bg image{
	width: 100%;
	height: 300rpx;
}
.discount-left{
	width: 33%;
	display: flex;
	justify-content: center;
	position: absolute;
	top:35%;
}
.discount-left span{
	display: inline-block;
	font-size: 60rpx;
	color: white;
}
.discount-right{
	width: 52%;
	position: absolute;
	top: 16%;
	right: 10%;
}
.discount-img{
}
.discount-img image{
	width: 40rpx;
	height: 40rpx;
}
.discount-name{
	font-size:32rpx;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
	white-space: nowrap;
}
.discount-content{
	display: flex;
	justify-content:space-between;
  align-items: center;
  height: 100rpx;
}
.discount-title{
	white-space: nowrap;
	font-size:30rpx;
	font-family:PingFang-SC-Medium;
	font-weight:500;
	color:rgba(161,161,161,1);
}
.discount-data{
	font-size:26rpx;
	font-family:PingFang-SC-Medium;
	font-weight:500;
	color:rgba(161,161,161,1);
	margin-top: 3%;
}
