<view>
	<view class="top">
		<view class="top-left">
			<span>可用优惠券</span>
		</view>
		<view class="top-left">
			<span style='font-weight: 500;'>不可用优惠券</span>
		</view>
	</view>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="discount">
			<view class="discount-bg">
				<image src="../../image/bg.png"></image>
			</view>
			<view class="discount-left">
				<span>￥{{item.couponPrice}}</span>
			</view>	
			<view class="discount-right">
				<view class="discount-name">{{item.couponName}}</view>
				<view class="discount-content">
					<view class="discount-title">
						<span>适用平台：{{item.applyCompanyids[0]}}</span>
					</view>
					<view class="discount-img">
						<image src="../../image/complete.png"/>
					</view>
				</view>
				<view class="discount-data">有效期：{{item.validDate}}</view>
			</view>
		</view>
	</block>
	
	
	
</view>
