.top{
	width: 100%;
	height: 50px;
	display: flex;
	border-bottom: 1px solid #E7E7E7;
}
.top-left{
	width: 50%;
	display: flex;
	justify-content: center;
	height: 50px;
	background: white;
}
.top-left span{
	font-size:15px;
	font-family:PingFang-SC-Bold;
	
	color:rgba(50,50,50,1);
}
.discount{
	width: 95%;
	height: 300rpx;
	margin-left: 3%;
	margin-top: 5%;
	position: relative;
}
.discount-bg{
	width: 98%;
	height: 320rpx;
}
.discount-bg image{
	width: 100%;
	height: 300rpx;
}
.discount-left{
	width: 33%;
	display: flex;
	justify-content: center;
	position: absolute;
	top:35%;
}
.discount-left span{
	display: inline-block;
	font-size: 30px;
	color: white;
}
.discount-right{
	width: 60%;
	position: absolute;
	top: 15%;
	left: 40%;
}
.discount-img{
	width: 100%;
	height: 40px;
	margin-left: 10%;
}
.discount-img image{
	width: 20px;
	height: 20px;
	margin-top: 11%;
}
.discount-name{
	margin-left: 2%;
	font-size:16px;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
	white-space: nowrap;
}
.discount-content{
	display: flex;
	justify-content: center;
}
.discount-title{
	white-space: nowrap;
	font-size:15px;
	font-family:PingFang-SC-Medium;
	font-weight:500;
	color:rgba(161,161,161,1);
	margin-top: 3%;
}
.discount-data{
	font-size:13px;
	font-family:PingFang-SC-Medium;
	font-weight:500;
	color:rgba(161,161,161,1);
	margin-top: 3%;
}
