.set{
	padding: 0 5%;
	height: 100rpx;
	display: flex;
	border-bottom: 2rpx solid #F0E1DA;
  justify-content: space-between;
  align-items: center;
}
.set-name{
	width: 90%;
	font-size: 32rpx;
	color: #323232;
}
.set-img{
	width: 10%;
  text-align: center;
}
.set-img image{
	width: 30rpx;
	height: 30rpx;
}