<view>
	<view class="all">
		<view class="vt">
			<view class="vt-left">
				<view class="left-img">
					<view class="vt-img">
						<image src="../../image/green.png"></image>
					</view>
					<view class="vt-imga">
						<image src="../../image/one.png"></image>
					</view>
				</view>
				<view class="vt-title">
					<view class="vt-name">￥{{web_mainData[0].salePrice}}</view>
					<view class="vt-namea">￥{{web_mainData[0].originalPrice}}</view>
				</view>
			</view>
			<view class="vt-con" bindtap="chooseType" data-id="{{web_mainData[0].id}}"  data-price="{{web_mainData[0].salePrice}}">
				<image src="{{web_id==web_mainData[0].id?'../../image/whitegou.png':'../../image/white.png'}}"></image>
			</view>
		</view>
		<view class="vt" style="background:linear-gradient(-45deg,rgba(247,77,95,1) 0%,rgba(255,136,166,1) 100%);">
			<view class="vt-left">
				<view class="left-img">
					<view class="vt-img">
						<image src="../../image/font.png"></image>
					</view>
					<view class="vt-imga">
						<image src="../../image/two.png"></image>
					</view>
				</view>
				
				<view class="vt-title">
					<view class="vt-name">￥{{web_mainData[1].salePrice}}</view>
					<view class="vt-namea">￥{{web_mainData[1].originalPrice}}</view>
				</view>
			</view>
			<view class="vt-con" bindtap="chooseType" data-id="{{web_mainData[1].id}}"  data-price="{{web_mainData[1].salePrice}}">
				<image src="{{web_id==web_mainData[1].id?'../../image/whitegou.png':'../../image/white.png'}}"></image>
			</view>
		</view>
		<view class="vt" style="background:linear-gradient(-45deg,rgba(0,150,255,1) 0%,rgba(52,203,254,1) 100%);">
			<view class="vt-left">
				<view class="left-img">
					<view class="vt-img">
						<image src="../../image/blue.png"></image>
					</view>
					<view class="vt-imga">
						<image src="../../image/three.png"></image>
					</view>
				</view>
				<view class="vt-title">
					<view class="vt-name">￥{{web_mainData[2].originalPrice}}</view>
					<view class="vt-namea">￥{{web_mainData[2].originalPrice}}</view>
				</view>
			</view>
			<view class="vt-con" bindtap="chooseType" data-id="{{web_mainData[2].id}}"  data-price="{{web_mainData[2].salePrice}}">
				<image src="{{web_id==web_mainData[2].id?'../../image/whitegou.png':'../../image/white.png'}}"></image>
			</view>
		</view>
	</view>
	
	<view class="set">
		<view class="set-name">选择VIP套餐
		<view class="title-line"></view></view>
		<view class="set-con">
			<view class="set-img">
				<image src="../../image/weixin.png"></image>
			</view>
			<view class="set-title">微信支付</view>
			<view class="setimga">
				<image src="../../image/complete.png"></image>
			</view>
		</view>
		<view class="set-con">
			<view class="set-img">
				<image src="../../image/bank.png"></image>
			</view>
			<view class="set-title" style="color: #A1A1A1;">银行转账</view>
			<view class="setimga">
				<image src="../../image/quan.png"></image>
			</view>
		</view>
	</view>
	<view class="specli">
		<view class="set-name">购买说明</view>
		<view class="set-names">1、VIP套餐成功购买后，不能退款或装让</view>
		<view class="set-names">2、开始使用日期从购买当天算起</view>
	</view>
	<view class="count">
      <!-- <view class="count-title">总计：</view> -->
		<view class="count-con">￥{{web_price}}</view>
		<view class="count-btn" bindtap="buy">立即支付</view>
	</view>
</view>
