page{
	background: #E0E0E0;
}
.all{
	width: 100%;
	height: 350px;
	background: white;
}
.vt{
	width: 90%;
	height: 100px;
	border-radius: 10px;
	margin-left: 5%;
	background:linear-gradient(124deg,rgba(66,223,136,1) 0%,rgba(22,192,166,1) 100%);
	box-shadow:0px 8px 22px 0px rgba(213,213,213,0.09);
	display: flex;
}
.vt-left{
	width: 90%;
	height: 100px;
	padding-left: 3%;
}
.left-img{
	width: 95%;
	height: 50px;
	display: flex;
}
.vt-imga{
	width: 60%;
	padding-top: 13px;
	text-align: left;
}
.vt-imga image{
	width: 74px;
	height: 31px;
}
.vt-img{
	width: 20%;
	padding-top: 13px;
	text-align: center;
}
.vt-img image{
	width: 32px;
	height: 32px;
}
.vt-con{
	width: 10%;
	height: 100px;
	line-height: 100px;
}
.vt-con image{
	width: 20px;
	height: 20px;
}
.vt-title{
	width: 100%;
	height: 50px;
	display: flex;
}
.vt-name{
	color: #FFFFFF;
	height: 40px;
	font-size: 24px;
	margin-top: 10px;
	margin-left: 13px;
}
.vt-namea{
	color: #FFFFFF;
	height: 40px;
	font-size: 13px;
	text-decoration: line-through;
	margin-top: 17px;
	margin-left: 20px;
	font-weight: 500;
}
.set{
	width: 100%;
	height: 150px;
	margin-top: 20px;
	background: white;
}
.set-name{
	width: 100%;
	font-size: 16px;
	font-family:PingFang-SC-Bold;
	font-weight:bold;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
	padding-top: 3px;
	height: 40px;
	line-height: 40px;
	padding-left: 3%;
	border-bottom: 1px solid #E7E7E7;
}
.title-line {
	width: 16px;
	height: 3px;
	background: rgba(255, 209, 1, 1);
	border-radius: 2px;
	position:absolute;
	z-index:-1;
	left:3%;
	bottom: 12px;
}
.set-con{
	width: 100%;
	height: 53px;
	display: flex;
	padding-left: 3%;
	line-height: 53px;
	border-bottom: 1px solid #E7E7E7;
}
.set-img{
	width: 10%;
	height: 50px;
	text-align: center;
}
.set-img image{
	width: 20px;
	height: 20px;
}
.set-title{
	width: 70%;
	height: 50px;
	margin-left: 3%;
	font-size: 15px;
	color: #323232;
	line-height: 50px;
	font-weight: bold;
}
.setimga{
	width: 20%;
	height: 53px;
	line-height: 53px;
}
.setimga image{
	width: 20px;
	height: 20px;
}
.specli{
	width: 100%;
	height: 200px;
	background: #E7E7E7;
	z-index: 111;
}
.set-names{
	background: #E7E7E7;
	opacity: 0.6;
	font-size: 14px;
	padding-left: 3%;
	margin-top: 10px;
	font-weight: 600;
}
.count{
	width: 100%;
	height: 50px;
	display: flex;
	background: white;
	position: fixed;
	bottom: 0;
	z-index: 2222;
}
.count-title{
	width: 14%;
	color: #323232;
	font-size: 13px;
	height: 50px;
	line-height: 50px;
	padding-left: 3%;
	text-align: center;
	font-weight: bold;
}
.count-con{
	width: 20%;
	color: #FF582B;
	font-size: 20px;
	height: 50px;
	line-height: 50px;
	text-align: left;
}
.count-btn{
	width: 50%;
	height: 40px;
	border-radius: 30px;
	background:linear-gradient(90deg,rgba(255,88,43,1) 0%,rgba(255,123,87,1) 100%);
	color: white;
	text-align: center;
	line-height: 40px;
	margin-top: 1%;
	margin-left: 9%;
	font-weight: bold;
	font-size: 17px;
}