<view> 
	<view class="tourist">
		<block wx:for="{{web_mainData}}" wx:key="id">
			<view class="saler flex-align">
				<view class="left" bindtap='choose' data-index="{{index}}">
					<image src="{{item.isSelect?'../../image/complete.png':'../../image/quan.png'}}"></image>
				</view>
				<view class="middle">
						<view class="font16 color1 bold-font">{{item.name}}</view>
						<view class="card">{{item.cdtype}}：{{item.card}}</view>
						<view class="card">手机号码：{{item.phone}}</view>
				</view>
				<view class="right flex-justify">
					<view class="phone">
						<image src="../../image/write.png"></image>
					</view>
					<view class="phone">
						<image src="../../image/delete.png"></image>
					</view>
				</view>	
			</view>
		</block>
	</view>
	<view class="bottom">
		<view class="bottom-left">
			<view class="bott" bindtap="add">
				<view class="left-img">
					<image src="../../image/text.png"></image>
				</view>
				<view class="left-cn">手动添加</view>
			</view>
			<view class="bott" bindtap="intoPath" data-path="/pages/clipboard/clipboard">
				<view class="left-img">
					<image src="../../image/texta.png"></image>
				</view>
				<view class="left-cn">剪贴板添加</view>
			</view>
			<view class="bott">
				<view class="left-img">
					<image src="../../image/blacklist.png"></image>
				</view>
				<view class="left-cn">客户添加</view>
			</view>
		</view>
		<view class="bott-btn">确定并返回</view>
	</view> 
	<view class="visi" wx:if="{{web_show}}">
		
	</view>
	<view class="visitors" wx:if="{{web_show}}">
		<view class="visi-name">添加游客
		<view class="title-line"></view></view>
		<view class="visi-name1" bindtap="intoPath" data-path="/pages/eduit/eduit">
			<view class="visi-titlw">国内模式</view>
			<view class="visi-img">
				<image src="../../image/complete.png"></image>
			</view>
		</view>
		<view class="visi-name1" bindtap="intoPath" data-path="/pages/outbound/outbound">
			<view class="visi-titlw">出境模式</view>
			<view class="visi-img">
				<image src="../../image/quan.png"></image>
			</view>
		</view>
	</view>
</view>
