<view>
	<view class="topbj">
		<!-- <image src="../../image/top.png" bindtap="close"></image> -->
	</view>
  <view style=" position: relative; z-index: 22">
  
  <view class="addImg" wx:if="{{icon_show}}"><image src="../../image/top.png" bindtap="closeImg"></image></view>
	<view class="mine">
		<view class="mine-top">
			<view class="mine-img">
				<image src="{{web_mainData.pictureUrl}}"></image>
			</view>
			<view class="mine-name">
				<view class="name-mine">
					<view class="name-title overflow1">{{web_mainData.name}}</view>
					<view class="name-con"><span>{{web_mainData.versionMark}}</span><view class="dian"></view></view>
				</view>
				<view class="mine-con">{{web_mainData.expireDate}} 到期</view>
			</view>
			<view class="mine-btn" bindtap="intoPath" data-path="/pages/vt/vt"><span>续费</span></view>
		</view>
		<view class="mine-bottom">
			<view class="bottom-name">
				<view class="bott">{{web_mainData.noConfirmOrderNum}}</view>
				<view class="bott-con">未确认</view>
			</view>
			<view class="bottom-name">
				<view class="bott">{{web_mainData.confirmOrderNum}}</view>
				<view class="bott-con">已确认</view>
			</view>
			<view class="bottom-name">
				<view class="bott">{{web_mainData.allOrderNum}}</view>
				<view class="bott-con">全部订单</view>
			</view>
		</view>
	</view>
	<view class="service">
		<view class="ser-name">您的服务
		<view class="title-line"></view></view>
		<view class="serve-con" >
			<view class="ser">
				<view class="ser-img" bindtap="intoPath" data-path="/pages/money/money">
					<image src="../../image/money.png"></image>
				</view>
				<view class="ser-title">小宝钱包</view>
			</view>
			<view class="ser" bindtap="intoPath" data-path="/pages/discount/discount">
				<view class="ser-img">
					<image src="../../image/discount.png"></image>
				</view>
				<view class="ser-title">优惠券</view>
			</view>
			<view class="ser" bindtap="intoPath" data-path="/pages/collect/collect">
				<view class="ser-img">
					<image src="../../image/collect.png"></image>
				</view>
				<view class="ser-title">我的收藏</view>
			</view>
			<view class="ser" bindtap="intoPath" data-path="/pages/client/client">
				<view class="ser-img">
					<image src="../../image/client.png"></image>
				</view>
				<view class="ser-title">我的客户</view>
			</view>
		</view>
	</view>
	<view class="recomm">
		<view class="reco-top" bindtap="intoPath" data-path="/pages/promote/promote">
			<view class="remo-img">
				<image src="../../image/mi.png"></image>
			</view>
			<view class="reco">我的推广</view>
			<view class="reco-con">推荐拿百元现金</view>
			<view class="reco-re">
				<image src="../../image/right.png"></image>
			</view>
		</view>
		<view class="reco-top" bindtap="bind">
			<view class="remo-img">
				<image src="../../image/mobile.png"></image>
			</view>
			<view class="reco">手机绑定</view>
			<view class="reco-con">绑定</view>
			<view class="reco-re">
				<image src="../../image/right.png"></image>
			</view>
		</view>
		<view class="reco-top" bindtap="intoPath" data-path="/pages/stores/stores">
			<view class="remo-img">
				<image src="../../image/store.png"></image>
			</view>
			<view class="recoom">门店认证</view>
      <view class="reco-con"></view>
			<view class="recoom-re">
				<image src="../../image/right.png"></image>
			</view>
		</view>
		<view class="reco-top" bindtap="intoPath" data-path="/pages/feedback/feedback">
			<view class="remo-img">
				<image src="../../image/feed.png"></image>
			</view>
			<view class="recoom">意见反馈</view>
      <view class="reco-con"></view>
			<view class="recoom-re">
				<image src="../../image/right.png"></image>
			</view>
		</view>
		<view class="reco-top" bindtap="intoPath" data-path="/pages/set/set">
			<view class="remo-img">
				<image src="../../image/set.png"></image>
			</view>
			<view class="recoom">设置</view>
      <view class="reco-con"></view>
			<view class="recoom-re">
				<image src="../../image/right.png"></image>
			</view>
		</view>
	</view>
	 <view class="bg" wx:if="{{web_show}}"></view>
	<view class="bind" wx:if="{{web_show}}">
		<view class="bind-name">手机绑定</view>
		<view class="bind-con">为了您的账户安全，请及时绑定手机号</view>
		<view class="forget-inp">
			<input type="submitItem" placeholder="请输入手机号码" value="{{web_submitData.phone}}"  data-key="phone" bindblur="inputChange"/>
		</view>
		<view class="forget-input">
			<view class="submitItem"><input type="text" placeholder="请输入验证码" value="{{web_submitData.code}}"  data-key="code" bindblur="inputChange"/></view>
			<view class="gain"><span>获取验证码</span></view>
		</view>
		<view class="bind-btn" bindtap="bindPhone"><span>绑定手机号</span></view>
    <view class="closeBtn"><image  bindtap="bind" style="width:40rpx; height:40rpx;" src="../../image/clo.png" mode="widthFix"></image></view>
	</view> 
	<view style="width:100%;height:140rpx"></view>
</view>
	<view class="navbar">
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/index/index">
			<view class="nav_img">
				<image src="../../image/cod.png" style="width: 16px;height: 23px;margin-top: 6px;"></image>
			</view>
			<view class="text this-text">微店</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/peer/peer">
			<view class="nav_img">
				<image src="../../image/index-icon4.png"></image>
			</view>
			<view class="text">同行</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/micro/micro">
			<view class="nav_img">
				<image src="../../image/index-icon6.png"></image>
			</view>
			<view class="text">首页</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/order/order">
			<view class="nav_img">
				<image src="../../image/index-icon5.png" ></image>
			</view>
			<view class="text">订单</view>
		</view>
		<view class="navbar_item">
			<view class="nav_img">
				<image src="../../image/mine.png" style="width: 16px;height: 20px;margin-top: 6px;"></image>
			</view>
			<view class="text">我的</view>
		</view>
	</view>
</view>

