page{
	background: #F5F5F5;
}
.top{
	width: 100%;
	height: 200rpx;
	background:#FFC900 ;
}
.top image{
	width: 540rpx;
	height: 78rpx;
	position: absolute;
	top: 1%;
	left: 25%;
	z-index: 1;
}
.mine{
	width: 90%;
  padding: 40rpx;
  box-sizing: border-box;
	height: 340rpx;
	background: #FFFFFF;
	box-shadow:0px 4rpx 6rpx 0px rgba(222,222,222,1);
  margin: -100rpx auto 0 auto;
	position: relative;
	border-radius: 20rpx;
	z-index: 2;
}
.mine-top{
	width: 100%;
	height: 170rpx;
	display: flex;
}
.mine-img{
	width: 25%;
}
.mine-img image{
	width: 120rpx;
	height: 120rpx;
	border-radius: 50%;
	
	margin-top: 4%;
}
.mine-name{
	width: 60%;
	margin-left: 2%;
}
.name-mine{
	width: 100%;
	display: flex;
}
.name-title{
	width: 25%;
	color: #323232;
	font-size: 34rpx;
	margin-top: 20rpx;
	font-weight: bold;
}
.name-con{
	width:50%;
	height: 40rpx;
	margin-top: 16rpx;
	margin-left: 3%;
}
.name-con span{
	width: 100rpx;
	height: 40rpx;
	display: inline-block;
	text-align: center;
	line-height: 40rpx;
	border-radius: 30rpx;
	color: #ED6533;
	font-size: 24rpx;
	border: 2rpx solid #C5C5C5;
}
.mine-con{
	width: 100%;
	height: 40rpx;
  margin-top: 20rpx;
	color: #585858;
	font-size: 28rpx;
	opacity: 0.6;
}
.mine-btn{
	width: 30%;
	text-align: right;
	margin-top: 20rpx;
}
.mine-btn span{
	width: 160rpx;
	height: 64rpx;
	display: inline-block;
	text-align: center;
	line-height: 64rpx;
	border-radius: 32rpx;
	color: #323232;
	font-size: 32rpx;
	background: #FFD101;
	font-weight: bold;
	font-family:PingFang-SC-Bold;
}
.mine-bottom{
	width: 100%;
  margin: 0 auto;
	height: 100rpx;
	display: flex;
}
.bottom-name{
	width: 33.3%;
	height: 90rpx;
  border-right: 2rpx solid #e7e7e7;
  box-sizing:border-box;
  padding:0 20rpx;
}
.bottom-name:last-child{
  border-right:none;
}
.bott{
	color: #323232;
	font-size: 40rpx;
	font-weight: bold;
}
.bott-con{
	color: #A1A1A1;
	font-size: 28rpx;
}
.service{
	margin: 30rpx auto;
	box-shadow:0px 2px 3px 0px rgba(222,222,222,1);
	width: 90%;
  box-sizing: border-box;
  padding: 0 20rpx;
	background: #FFFFFF;
	border-radius: 20rpx;
}
.title-line {
	width: 32rpx;
	height: 6rpx;
	background: rgba(255, 209, 1, 1);
	border-radius: 4rpx;
	position:absolute;
	z-index:-1;
	left:5%;
	bottom: 34rpx;
}
.ser-name{
	font-size: 32rpx;
	font-weight:bold;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
	padding-top: 10rpx;
	height: 80rpx;
	line-height: 80rpx;
  border-bottom: 2rpx solid #e7e7e7;
}
.serve-con{
	width: 100%;
	height: 180rpx;
	display: flex;
  justify-content: space-around;
  align-items: center;
}
.ser{
	width: 25%;
}
.ser-img{
	width: 100%;
	text-align: center;
}
.ser-img image{
	width: 52rpx;
	height: 52rpx;
}
.ser-title{
	color: #585858;
	font-size: 28rpx;
	width: 100%;
	text-align: center;
	font-weight: 500;
}
.recomm{
	box-shadow:0px 4rpx 6rpx 0px rgba(222,222,222,1);
	width: 90%;
	background: #FFFFFF;
	margin-left: 5%;
	border-radius: 20rpx;
}
.reco-top{
	width: 100%;
	height: 92rpx;
  padding:0 20rpx;
  box-sizing: border-box;
	display: flex;
  justify-content: space-between;
  align-items: center;
	border-bottom: 1px solid #e7e7e7;
}
.remo-img{
	width: 10%;
	height: 80rpx;
	text-align: center;
	line-height: 80rpx;
	margin-top: 8rpx;
}
.remo-img image{
	width: 40rpx;
	height: 40rpx;
}
.reco{
	width: 25%;
	color: #585858;
	font-size: 28rpx;
	height: 80rpx;
	line-height: 80rpx;
	margin-left: 2%;
	font-weight: 500;
}
.recoom{
	width: 25%;
	color: #585858;
	font-size: 28rpx;
	height: 80rpx;
	line-height: 80rpx;
	margin-left: 2%;
	font-weight: 500;
}
.reco-con{
	width: 60%;
  line-height: 40rpx;
  height: 40rpx;
  text-align: right;
	color: #ED6533;
	font-size: 28rpx;
	margin-left: 2%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.reco-re{
	width: 10%;	
	text-align: right;
}
.reco-re image{
	width: 30rpx;
	height: 30rpx;
}
.recoom-re{
	width: 10%;
	height: 80rpx;
	line-height: 80rpx;
	text-align: right;
}
.recoom-re image{
	width: 30rpx;
	height: 30rpx;
}
.forget-input{
	width: 100%;
	height: 80rpx;
	display: flex;
	margin-top: 40rpx;
}
.submitItem{
	width: 65%;
	height: 80rpx;
}
.submitItem input{
	width: 100%;
	height: 80rpx;
	padding: 0 20rpx;
  box-sizing: border-box;
	font-size: 24rpx;
	border-radius: 40rpx 0 0 40rpx;
	background: #F4F3F3;
	line-height: 80rpx;
}
.gain{
	width: 35%;
	height: 80rpx;
	border-radius:0 40rpx 40rpx 0;
	background: #999;
	line-height: 80rpx;
  text-align: center;
}
.gain span{
	font-size: 30rpx;
	color: #fff;
}
.bg{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	background: #000000;
	opacity: 0.6;
	z-index: 333;
}
.bind{
	width: 90%;
  padding: 0 5%;
  box-sizing:border-box;
  margin: 0 auto;
	background: #FFFFFF;
	position: fixed;
	top: 50%;
  transform: translateY(-50%);
  left: 5%;
	z-index: 444;
	border-radius: 20rpx;
}
.bind-name{
	height: 60rpx;
	padding-top: 20rpx;
	color: #262628;
	font-size: 40rpx;
	font-weight: bold;
}
.bind-con{
	height: 80rpx;
	color: #A1A1A1;
	font-size: 26rpx;
	margin-top: 20rpx;
}
.forget{
	width: 100%;
	height: 80rpx;
	color: #262628;
	font-size: 40rpx;
	padding-left: 3%;
}
.forget-inp{
	width: 100%;
	height: 80rpx;
	
}
.forget-inp input{
	height: 80rpx;
	font-size: 24rpx;
	border-radius: 40rpx;
	background: #F4F3F3;
	line-height: 60rpx;
	padding:0 20rpx;
}

.bind-btn{
	width: 100%;
	margin-top: 60rpx;
}
.bind-btn span{
	width: 100%;
	height: 88rpx;
	background: #FFC900;
	color: #000000;
	text-align: center;
	line-height: 88rpx;
	display: block;
	border-radius: 60rpx;
	font-size: 34rpx;
	font-weight: bold;
}

.closeBtn{ 
  width: 100%;
  text-align: center;
  margin: 30rpx 0;
}
.closeBtn image{ 
  width: 50rpx; 
  height: 50rpx; 
  padding:20rpx;
}







