page {
	background: #F4F3F3;
}

.top {
	width: 100%;
	background: #FFD101;
	z-index: 222;
}

.search {
	width: 100%;
	padding: 20rpx 0;
}

.search input {
	width: 85%;
	background: #fff;
	border-radius: 40rpx;
	height: 80rpx;
	padding: 0 20rpx;
	position: relative;
	margin: 0 auto;
	font-size: 28rpx;
	font-family: PingFang-SC-Medium;
	font-weight: 500;
	color: rgba(192, 192, 192, 1);
}

.searchBtn {
	width: 100rpx;
	height: 80rpx;
	background: rgba(50, 50, 50, 1);
	border-radius: 0px 40rpx 40rpx 0px;
	position: absolute;
	right: 4.5%;
	top: 20rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 222
}

.searchBtn image {
	width: 40rpx;
	height: 40rpx;
}

.title-line {
	width: 32rpx;
	height: 6rpx;
	background: rgba(255, 209, 1, 1);
	border-radius: 4rpx;
	position:absolute;
	bottom:10rpx;
	z-index:-1;
	left:20%;

}

.nav-top {
	width: 100%;
	height: 100rpx;
	background: #fff;
	z-index: 222;
}

.nav-top-item {
	width: 20%;
	text-align: center;
	font-size: 30rpx;
	font-family: PingFang-SC-Medium;
	font-weight: 500;
	color: rgba(50, 50, 50, 1);
	line-height: 50rpx;
	height:50rpx;
	position: relative;
	z-index:222
}
.nav-top-item-active{
	font-weight: 700;
}
.nav-top-item image{
	width:40rpx;
	height:40rpx
}
.order{
	width: 92%;
  margin:30rpx auto 0 auto;
	box-shadow:0px 4rpx 6rpx 0px rgba(222,222,222,1);
	background: white;
	border-radius: 20rpx;
}
.order-name{
	/* height: 800rpx; */
	padding: 10rpx 20rpx;
}
.orde{
	width: 100%;
	height: 100rpx;
	display: flex;
  justify-content: space-around;
  align-items: center;
}
.order-title{
	width: 7%;
}
.order-title image{
	width: 40rpx;
	height: 40rpx;
}
.orde-name{
	width: 73%;
	color: #323232;
	font-size: 30rpx;
  padding-right:20rpx;
}
.order-ri{
	width: 20%;
	color: #EC6532;
	font-size: 30rpx;
	margin-top: 4rpx;
  font-weight: bold;
  text-align: right;
}
.order-con{
	width: 100%;
	display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10rpx;
}
.order-con1{
	width: 100%;
  height: 60rpx;
	display: flex;
  justify-content: space-between;
  align-items: center;
}
.con-le{
	width: 76%;
	color: #323232;
	font-size: 28rpx;
	opacity: 1;
  font-weight: bold;
}
.con-righ{
	width: 20%;
	color: #323232;
	font-size: 28rpx;
}
.con-left{
	width: 65%;
	color: #585858;
	font-size: 28rpx;
	overflow: hidden;

}

.con-right span{
	width: 90rpx;
	height: 44rpx;
	display: inline-block;
	border-radius: 60rpx;
	color: #323232;
	font-size: 24rpx;
	margin-left: 8rpx;
	text-align: center;
	line-height: 44rpx;
}

.conbtn{
	width: 100%;
	display: flex;
	margin-top: 20rpx;
	justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
.con-btn{
	width: 140rpx;
  padding:0 8rpx;
  margin-bottom: 20rpx;
  

}
.con-btn span{
	width: 100%;
	height:54rpx;
	border:2rpx solid #323232;
	color: #323232;
	opacity: 0.6;
	text-align: center;
	line-height: 54rpx;
	font-size: 24rpx;
	border-radius: 40rpx;
	display: block;
}
.bg{
	width: 100%;
	height: 100%;
	position: fixed;
	bottom: 0;
	background: #000000;
	opacity: 0.6;
	z-index: 111;
}
.state{
	width: 100%;
	height: 95%;
	position: fixed;
	bottom: 6%;
	z-index: 2222;
	background:white;
}
.state-name{
	width: 100%;
	height: 180rpx;
}
.state-title{
	width: 100%;
	height: 30px;
	color: #323232;
	font-size: 32rpx;
	line-height: 60rpx;
	padding-left: 3%;
	padding-top: 3%;
	font-weight: bold;
}
.state-btn{
	width: 100%;
	height: 80rpx;
	display: flex;
	margin-top: 20rpx;
}
.state-btn span{
	width: 160rpx;
	height: 80rpx;
	display: inline-block;
	text-align: center;
	line-height: 80rpx;
	border-radius: 20rpx;
	color: #323232;
	margin-left: 3%;
	font-size: 28rpx;
	background: #F2F2F2;
	font-weight: bold;
}
.state-btn input{
	width: 80%;
	height: 60rpx;
	margin-left: 5%;
	border: 1px solid #E0E0E0;
	border-radius: 20rpx;
	color: #EC6532;
}
.state-btn input[placeholder="半自助"]{
	padding-left: 3%;
	font-size: 28rpx;
	color: #EC6532;
}
.state-top{
	width: 100%;
	height: 80rpx;
	display: flex;
}
.state-btn1{
	width: 100%;
	height: 80rpx;
	margin-top: 20rpx;
}
.top-left{
	width: 40%;
	height: 80rpx;
	border: 2rpx solid #E0E0E0;
	margin-left: 5%;
	border-radius: 20rpx;
	text-align: center;
	line-height: 80rpx;
	color: #C0C0C0;
	font-size: 28rpx;
}

.state-top1{
	width: 100%;
	height:80rpx;
	display: flex;
}
.top-left1{
	width: 32%;
	height: 80rpx;
	/* margin-left: 1%; */
	margin-top:20rpx;
}
.top-left1 span{
	width: 160rpx;
	height: 80rpx;
	display: inline-block;
	text-align: center;
	line-height: 80rpx;
	border-radius: 20rpx;
	color: #323232;
	font-size: 28rpx;
	background: #F2F2F2;
	font-weight: bold;
}
.state-btn{
	width: 100%;
	height: 80rpx;
	display: flex;
}
.btn-left{
	width: 45%;
	height: 80rpx;
	margin-left: 3%;
}
.btn-right{
	width: 45%;
	height:80rpx;
}
.btn-right span{
	width: 300rpx;
	height: 80rpx;
	border-radius: 60rpx;
	border: 2rpx solid #FFD101;
	background: #FFD101;
	color: #323232;
	line-height: 80rpx;
	text-align: center;
	display: inline-block;
	font-size: 36rpx;
	font-weight: 500;
}
.btn-left span{
	width: 300rpx;
	height: 80rpx;
	border-radius: 60rpx;
	border: 2rpx solid #F2F2F2;
	background: #F2F2F2;
	color: #A1A1A1;
	line-height:80rpx;
	text-align: center;
	display: inline-block;
	font-size: 36rpx;
	font-weight: 500;
}

.alertConfirm{ 
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0; 
  top: 0;
  right:0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 665;
}
.alertConfirm .cfm-contbox{
  background: #fff;
  width:100%;
  margin: 0 auto;
  border-radius: 20rpx 20rpx 0 0;
  position: absolute;
  bottom: 110rpx;
  left: 0;
  box-sizing: border-box;
  padding: 20rpx;
  z-index: 666;
}
.alertConfirm .detail-mess{
	width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
	background: white;
	height: 100rpx;
	font-size: 32rpx;
  font-weight: bold;
	font-family:PingFang-SC-Bold;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
	line-height: 100rpx;
}
.alertConfirm .title-line {
	width: 40rpx;
	height: 6rpx;
	background: rgba(255, 209, 1, 1);
	border-radius: 4rpx;
	position:absolute;
	z-index:-1;
	left:0rpx;
  bottom: 28rpx;
}

.cfm-lis{ 
  height: 140rpx;
  display: flex;
  align-content: center;
  align-items: center;
  border-top:2rpx solid #e7e7e7;
}
.cfm-left{
   width: 30%;
}
.cfm-left .tit{
  font-size: 32rpx;
}
.cfm-left .cfm-people{
width: 120rpx;
height: 60rpx;
display: flex;
justify-content:space-between;
align-items: center;

}
.cfm-people .cfm-name{
font-size: 26rpx;
color: #333;
}
.cfm-people .cfm-phone{
width: 40rpx;
height: 40rpx;
}
.cfm-middle{
  width: 30%;
  text-align: center;
}
.cfm-middle view{
  width: 100%;
  color: #A1A1A1;
}
.cfm-middle .data{
 font-size: 32rpx;
 
}
.cfm-middle .time{
  padding-top: 6rpx;
  font-size: 26rpx;
}

.cfm-ing{
  width: 20%;
  color: #a1a1a1;
  font-size: 30rpx;
  text-align: center;
}

.cmf-btn{
   width: 20%;
}

.cmf-btn span{
  width: 120rpx;
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 40rpx;
  background: #FFD101;
  color: #333;
  font-weight: bold;
  font-size: 28rpx;
  display: block;
  margin: 0 auto;
  text-align: center;
}














