<view>
	<view class="logo">
		<view class="login-title">
			<view class="forget">忘记密码</view>
			<view class="forget-inp">
				<input type="text" placeholder="请输入手机号码"/>
			</view>
			<view class="forget-input">
				<view class="text"><input type="text" placeholder="请输入验证码"/></view>
				<view class="gain"><span>获取验证码</span></view>
			</view>
		</view>
		<view class="forget-btn"><span>下一步</span></view>
	</view>
	<!-- <view class="logo">
		<view class="login-title">
			<view class="forget">设置新密码</view>
			<view class="forget-inp">
				<input type="text" placeholder="请输入密码"/>
			</view>
			<view class="forget-inp">
				<input type="text" placeholder="再次输入新密码"/>
			</view>
		</view>
		<view class="forget-btn"><span>保存</span></view>
	</view> -->
</view>

