page{
	background: #F4F3F3;
}
.jounery{
	width: 90%;
	box-shadow:0px 4rpx 6rpx 0px rgba(222,222,222,1);
	background: white;
	border-radius: 20rpx;
	margin-top: 20rpx;
	padding-top: 20rpx;
	color: #323232;
	margin:20rpx auto;
  padding:20rpx 3%;
  box-sizing: border-box;
}
/* .jo{
	height: 780rpx;
} */
.joun{
	padding-left: 5%;
}
.joun-con{
	width: 100%;
	height: 720rpx;
	font-size: 30rpx;
	color: #323232;
	opacity: 1;
	margin-top: 4%;
	line-height: 50rpx;
	font-size:30rpx;
	font-family:PingFang-SC-Regular;
	font-weight:400;
}
textarea{
  width: 100%;
}
.joun-btn{
	width: 100%;
  margin: 0 auto;
	height: 100px;
	display: flex;
	margin-top: 20rpx;
  padding-top:40rpx;
  border-top:2rpx solid #e7e7e7;
}
.joun-left{
	width: 50%;
	height: 160rpx;
	text-align: center;
}
.joun-top{
	width: 100%;
	height: 80rpx;
}
.joun-top image{
	width:40rpx;
	height: 40rpx;
}
.jo-con{
	color: #EC6532;
	font-size: 28rpx;
	font-weight:500;
}
.jounery-btn{
	width: 100%;
	height: 100rpx;
	text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20rpx
}
.jounery-btn image{
	width: 50rpx;
	height: 50rpx;
}
