page{
	background: #F4F3F3;
}
.jounery{
	width: 90%;
	height: 500px;
	box-shadow:0px 2px 3px 0px rgba(222,222,222,1);
	background: white;
	border-radius: 10px;
	margin-top: 10px;
	padding-top: 10px;
	padding-left: 5%;
	color: #323232;
	margin-left: 3%;
}
.joun-con{
	height: 360px;
	font-size: 15px;
	color: #323232;
	opacity: 1;
	margin-top: 4%;
	line-height: 23px;
	font-size:15px;
	font-family:PingFang-SC-Regular;
	font-weight:400;

}
.joun-btn{
	width: 90%;
	height: 100px;
	display: flex;
	margin-top: 20px;
}
.joun-left{
	width: 50%;
	height: 80px;
	text-align: center;
}
.joun-top{
	width: 100%;
	height: 40px;
}
.joun-top image{
	width: 20px;
	height: 20px;
}
.jo-con{
	color: #EC6532;
	font-size: 14pt;
	font-weight:500;
}
.jounery-btn{
	width: 100%;
	height: 50px;
	text-align: center;
}
.jounery-btn image{
	width: 20px;
	height: 20px;
}
