<view>
	<view class="eduit">
	<view class="peo-name">
		<view class="peo-con1" >*旅行社名称</view>
		<view class="card-img1" ><image src="../../image/right.png"></image></view>
	</view>
	<view class="peo-name">
		<view class="peo-con">*负责人</view>
		<view class="peo-content1">
			<input type="text" placeholder="填写负责人姓名"/>
		</view>
	</view>
	<view class="peo-name">
		<view class="peo-con">*负责人手机号</view>
		<view class="peo-content1">
			<input type="text" placeholder="填写负责人手机"/>
		</view>
	</view>
	<view class="peo-name">
		<view class="peo-con">*所属地区</view>
		<view class="peo-content">
			<view class="card">
				<input type="text" placeholder="请选择地区"/>
			</view>
			<view class="card-img"><image src="../../image/right.png"></image></view>
		</view>
	</view>
	<view class="peo-name">
		<view class="peo-con">*详细地址</view>
		<view class="peo-content1">
			<input type="text" placeholder="填写旅行社详细地址"/>
		</view>
	</view>
	<view class="peo-name">
		<view class="peo-con" style="margin-left: 2%;">座机</view>
		<view class="peo-content1">
			<input type="text" placeholder="填写旅行社座机号码"/>
		</view>
	</view>
	<view class="detail">
		<view class="detail-name">认证说明
		<view class="title-line"></view></view>
		<view class="detail-con" style="margin-top: 10px;">1、门店认证后在系统使用期内不能变更，如需变更只能重新
开通账号后变更</view>
<view class="detail-con">2、如果旅行社企业名录中找不到要认证的企业请联系系统客
服，联系电话：029-89710277。</view>
	</view>
	<view class="btn"><span>保存</span></view>
	</view>
</view>
