.eduit{
	width: 100%;
}
.peo-name{
	height: 100rpx;
	display: flex;
	line-height: 100rpx;
	/* justify-content: center; */
	padding: 0 3%;
	border-top: 2rpx solid #E7E7E7;
}
.peo-con{
	width: 30%;
	font-size: 30rpx;
	color:#323232;
}
.peo-con1{
	width: 85%;
	height: 100rpx;
	font-size: 32rpx;
	color:#323232;
	line-height: 100rpx;
	font-weight:500;
}
.card-img1{
	width: 15%;
	height: 100rpx;
	line-height: 100rpx;
  text-align: right;
}
.card-img1 image{
	width: 30rpx;
	height: 30rpx;
}
.peo-content{
	width: 70%;
	height: 100rpx;
	display: flex;
}
.peo-content input{
	width: 100%;
	height: 100rpx;
	border: none;
	font-size: 26rpx;
	color: #333;
	line-height: 100rpx;
}
.card-img{
	width: 20%;
	height: 100rpx;
	line-height: 100rpx;
	text-align:right;
}
.card{
	width: 80%;
}
.card input{
	width: 60%;
	height: 100rpx;
	border: none;
	font-size: 28rpx;
	color: #A1A1A1;
	opacity: 1;
	line-height: 100rpx;
	
}
.card-img image{
	width: 30rpx;
	height: 30rpx;
}

.peo-content1{
	font-size: 28rpx;
	color: #323232;
}
.peo-content1 input{
	width: 70%;
	height: 100rpx;
	border: none;
	font-size: 28rpx;
	color: #A1A1A1;
	line-height: 100rpx;
	opacity: 1;
}
.detail{
	padding: 0 3%;
	background: #F4F3F3;
  padding-bottom: 40rpx;
}
.detail-name{
	width: 100%;
	font-size: 32rpx;
	font-weight:bold;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
	padding-top: 20rpx;
	height: 90rpx;
	line-height: 90rpx;
}
.title-line {
	width: 32rpx;
	height: 6rpx;
	background: rgba(255, 209, 1, 1);
	border-radius: 4rpx;
	position:absolute;
	z-index:-1;
	left:1%;
	bottom: 34rpx;
}
.detail-con{
	width: 100%;
	height: 90rpx;
	color: #A1A1A1;
	font-size: 26rpx;
	line-height: 45rpx;
}
.btn{
	width: 100%;
	margin: 80rpx 0;
}
.btn span{
	width: 600rpx;
	height: 88rpx;
	text-align: center;
	line-height: 88rpx;
	display: block;
	border-radius: 50rpx;
	font-size: 32rpx;
	color: #FFFFFF;
	background: #FF7B57;
	opacity: 0.3;
	font-weight: bold;
  margin: 0 auto;
}