
<view>
	<view class="top">
		<view class="search">
			<input placeholder="领秀华夏" value="{{web_search.keyword}}"  data-key="keyword" bindblur="inputChange"/>
			<view class="searchBtn" bindtap="goSearch">
				<image src="../../image/index-icon2.png" />
			</view>
		</view>
		
	</view>
	<view class="nav-top flex-align">
		
		
		<view class="nav-top-item {{num==0?'nav-top-item-active':''}}" data-num = "0" bindtap="{{web_buttonCanClick?'menuClick':''}}">全部
			<view class="title-line" style="left: 30%;" wx:if="{{num==0}}"></view>
		</view>
		<view class="nav-top-item {{num==1?'nav-top-item-active':''}}" data-num = "1" bindtap="{{web_buttonCanClick?'menuClick':''}}">国内
			<view class="title-line" style="left: 30%;" wx:if="{{num==1}}"></view>
		</view>
		<view class="nav-top-item {{num==2?'nav-top-item-active':''}}" data-num = "2" bindtap="{{web_buttonCanClick?'menuClick':''}}">出境
			<view class="title-line" style="left: 30%;" wx:if="{{num==2}}"></view>
		</view>
		<view class="nav-top-item {{num==3?'nav-top-item-active':''}}" style="border-right:1px solid #A1A1A1" data-num = "3" bindtap="{{web_buttonCanClick?'menuClick':''}}">周边
			<view class="title-line" style="left: 30%;" wx:if="{{num==3}}"></view>
		</view>
		<view class="nav-top-item flex-all" bindtap="isShow">
			<view>筛选</view>
			<view class="flex-all">
				<image src="../../image/peer-icon1.png"></image>
			</view>	
		</view>
	</view>
	<wxs src="../../utils/func.wxs" module="func" />
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="peer">
			<view class="peer-top flex">
				<view style="width:80%">
					<view class="flex-align">
						<view class="color1 font18 bold-font avoidOverflow">{{item.brand}}</view>
						<view class="color2 font12 bold-font avoidOverflow" style="margin-left: 16rpx;">{{item.province}}·{{item.city}}</view>
						<view class="flex-all qian" style="margin-left: 26rpx;" wx:if="{{item.signNum==1}}">
							<image src="../../image/peer-icon6.png"></image>
						</view>
					</view>
					<view class="font15 color1" style="margin-top:16rpx;">{{item.companyName}}</view>
				</view>
				<view style="width:20%" class="flex-all" bindtap="intoPath" data-path="/pages/salers/salers">
					<view class="phone">
						<image src="../../image/detail-icon3.png"></image>
					</view>
				</view>
			</view>
			<view class="peer-middle" bindtap="intoPath" data-path="/pages/productListPlate/productListPlate?id={{item.id}}">
				<view class="flex-align" style="margin-top: 14rpx;">
					<view class="zhuying font14 color1 bold-font">主营业务</view>
					<view class="font14 color1" style="padding-left:16rpx">{{item.businessTypeName}}</view>
				</view>
				<view class="font14 color1" style="margin-top: 16rpx;">{{item.businessClassifyName}}</view>
			</view>
			<view class="peer-bottom flex-align">
				<view class="peer-bottom-item flex-all">
					<view class="flex-all ">
						<image src="../../image/peer-icon2.png" />
					</view>
					<view class="font13 color2" style="margin-left: 18rpx;">{{item.prodNum}}件</view>
				</view>
				
				<view class="peer-bottom-item flex-all">
					<view class="flex-all">
						<image src="{{item.isLaud>0?'../../image/peer-icon4-active.png':'../../image/peer-icon4.png'}}" bindtap="supplierGood"/>
					</view>
					<view class="font13 color2" style="margin-left: 18rpx;">{{item.laudNum}}</view>
				</view>
				<view class="peer-bottom-item flex-all" >
					<view class="flex-all">
						<image src="{{item.isLike>0?'../../image/peer-icon3-active.png':'../../image/peer-icon3.png'}}" bindtap="supplierLike"/>
					</view>
					<view class="font13 color2" style="margin-left: 18rpx;">{{item.likeNum}}</view>
				</view>
			</view>
		</view>
	</block>
	<view style="width:100%;height:130rpx"></view>
	<view class="navbar">
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/index/index">
			<view class="nav_img">
				<image src="../../image/cod.png" style="width: 16px;height: 23px;margin-top: 6px;"></image>
			</view>
			<view class="text ">微店</view>
		</view>
		<view class="navbar_item" >
			<view class="nav_img">
				<image src="../../image/peer-icon5.png" ></image>
			</view>
			<view class="text this-text">同行</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/micro/micro">
			<view class="nav_img">
				<image src="../../image/index-icon6.png"></image>
			</view>
			<view class="text">首页</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/order/order">
			<view class="nav_img">
				<image src="../../image/index-icon5.png" ></image>
			</view>
			<view class="text">订单</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect"  data-path="/pages/mine/mine">
			<view class="nav_img">
				<image src="../../image/index-icon7.png" ></image>
			</view>
			<view class="text">我的</view>
		</view>
	</view>
	<view class="advert" bindtap="isShow" wx:if="{{web_show}}">
	</view>
	<view class="top1" wx:if="{{web_show}}" catchtouchmove='true'>
		<view class="top-top">
			<view class="top-title">
				业务分类
				<view class="title-line"></view>
			</view>
				<view class="choose">
					<block wx:for="{{web_businessClassifys}}" wx:key="index" wx:if="{{index<6}}">
						<view class="choose-item" bindtap="selectBusiness" data-key="{{item.key}}" 
						style="{{func.inArrayT(item.key,web_selectBusinessData)!=-1?'color:rgba(236,101,50,1);background: none;border: 1px solid #C5C5C5;font-weight: bold':''}}">
							{{item.value}}{{func.inArray(item.key,web_selectBusinessData)}}
						</view>
					</block>
					
				
			</view>
		</view>
		<view class="top-top1">
			<view class="top-title">签约分类
			<view class="title-line"></view></view>
				<view class="choose">
					<view class="choose-item" bindtap="selectSign" data-key="102"
					style="{{func.inArrayT('102',web_selectSignData)!=-1?'color:rgba(236,101,50,1);background: none;border: 1px solid #C5C5C5;font-weight: bold':''}}">
						已签约
					</view>
					<view class="choose-item" bindtap="selectSign" data-key="101"
					style="{{func.inArrayT('101',web_selectSignData)!=-1?'color:rgba(236,101,50,1);background: none;border: 1px solid #C5C5C5;font-weight: bold':''}}">
						未签约
					</view>
			</view>
		</view>
		<view class="top-top2">
			<view class="top-title">供应商区域
			<view class="title-line"></view></view>
				<view class="choose">
					<block wx:for="{{web_provinces}}"  wx:key="index">
						<view class="choose-item avoidOverflow" bindtap="selectProvince" data-key="{{item}}"
						style="{{func.inArrayT(item,web_selectProvinceData)!=-1?'color:rgba(236,101,50,1);background: none;border: 1px solid #C5C5C5;font-weight: bold':''}}">
							{{item}}
						</view>
					</block>
					
					
			</view>
		</view>
		<view class="bottom">
			<view class="choose">
					<view class="choose-item1" style="color: rgba(161,161,161,1);background: rgba(242,242,242,1);" bindtap="installSelect">
						重置
					</view>
					<view class="choose-item1" style="color: rgba(50,50,50,1);background: rgba(255,209,1,1);font-weight: bold;" bindtap="confirmSelect">
						确认
					</view>
			</view>
		</view>
	</view> 
	
</view>
