page{
	background: #F4F3F3;
}
.custom{
	width: 100%;
	background: white;
	padding-top: 20rpx;
}
.custom-name{
	width: 100%;
	height: 80rpx;
	padding:0 5%;
  box-sizing: border-box;
	color: #323232;
	font-size: 32rpx;
	font-weight: bold;
	border-bottom: 2rpx solid #E7E7E7;
	line-height:80rpx;
	font-family:PingFang-SC-Bold;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
}
.title-line {
	width: 32rpx;
	height: 6rpx;
	background: rgba(255, 209, 1, 1);
	border-radius: 4rpx;
	position:absolute;
	z-index:-1;
	left:4.5%;
	bottom: 24rpx;
}
.peo-name{
	height: 100rpx;
	display: flex;
	margin: 0 3%;
	line-height: 100rpx;
	border-bottom: 2rpx solid #E7E7E7;
}
.peo-con{
	width: 30%;
	font-size: 32rpx;
	color: #323232;
	font-weight: 500;
	padding-left: 2%;
}
.peo-content{
	width: 70%;
	height: 100rpx;
	display: flex;
	line-height: 100rpx;
}
.peo-content input{
	width: 60%;
	height: 80rpx;
	border: none;
	font-size: 20rpx;
	color: #A1A1A1;
}
.peo-content input[placeholder]{
	color: #A1A1A1;
}
.card-img{
	width: 20%;
	text-align:right;
	margin-right: 5%;
}
.card{
	width: 80%;
	height: 80rpx;
	line-height: 80rpx;
	padding-top: 3%;
}
.card span{
	width: 160rpx;
	height: 40rpx;
	display: inline-block;
	border-radius: 24rpx;
	background: rgba(242,242,242,1);
	font-size: 24rpx;
	color: #585858;
	font-weight: 500;
	text-align: center;
	line-height: 40rpx;
}
.card input{
	width: 60%;
	height: 80rpx;
	border: none;
	font-size: 28rpx;
	color: #A1A1A1;
	opacity: 1;
	
}
.card-img image{
	width:30rpx;
	height: 30rpx;
}

.peo-content1{
	font-size: 28rpx;
	color: #323232;
	width: 70%;
  display: flex;
  align-items: center;
}
.cust{
	width: 100%;
	height: 90rpx;
	line-height: 90rpx;
	text-align: center;
	color: #585858;
	font-size: 26rpx;
	font-weight: bold;
}
.type{
	width: 100%;
	margin-top:20rpx;
	background: white;
}
.type-name{
	height: 80rpx;
	padding:0 5%;
	color: #323232;
	font-size: 32rpx;
	font-weight: bold;
	border-bottom: 2rpx solid #E7E7E7;
	line-height:80rpx;
	font-family:PingFang-SC-Bold;
	color:rgba(50,50,50,1);
	position: relative;
	z-index:1;
}
.photo{
	width: 100%;
	height: 240rpx;
	display: flex;
}
.phpto-text{
	width: 30%;
	height: 120rpx;
	color: #323232;
	line-height: 120rpx;
	font-size: 32rpx;
	padding-left:2%;
}
.photo-img{
	width: 200rpx;
	height: 200rpx;
	background: #F4F3F3;
	text-align: center;
	line-height: 200rpx;
}
.photo-img image{
	width: 40rpx;
	height: 40rpx;
}
.basic-name{
  margin: 0 3%;
	height: 80rpx;
	line-height: 80rpx;
	display: flex;
	border-bottom: 2rpx solid #e7e7e7;
}
.title{
	width: 68%;
	color: #323232;
	font-size: 32rpx;
	font-weight: 600;
}
.title-con{
	width: 68%;
	height: 80rpx;
	display: flex;
}
.name{
	width: 30%;
	color: #323232;
	font-size: 32rpx;
	padding-left: 2%;
	font-weight: 500;
}
.con{
	width: 80%;
	color: #323232;
	font-size: 32rpx;
	font-weight: 600;
}
.con-img{
	width: 10%;
	margin-right: 5%;
}
.con-img image{
	width: 40rpx;
	height: 40rpx;
}
.con input{
	width: 60%;
	height: 80rpx;
	border: none;
	font-size: 28rpx;
	color: #A1A1A1;
	opacity: 1;
}
.title input{
	width: 60%;
	height: 80rpx;
	border: none;
	font-size: 28rpx;
	color: #A1A1A1;
	opacity: 1;
}
.photo{
	width: 100%;
	height: 280rpx;
	display: flex;
	border-bottom: 2rpx solid #E7E7E7;
}
.phpto-text{
	width: 30%;
	height: 200rpx;
	color: #323232;
	line-height: 200rpx;
	font-size: 32rpx;
	padding-left: 2%;
}
.photo-img{
	width: 200rpx;
	height: 200rpx;
	background: #F4F3F3;
	text-align: center;
	line-height: 200rpx;
	margin-top: 40rpx;
	border-radius: 20rpx;
}
.photo-img image{
	width:40rpx;
	height: 40rpx;
}
.basic-btn{
	width: 100%;
	height: 120rpx;
	text-align: center;
}
.basic-btn .basi-name{
	width: 654rpx;
	height: 88rpx;
	background:#FF582B;
	color: white;
	border-radius: 60rpx;
	text-align: center;
	line-height: 88rpx;
  font-size: 32rpx;
  margin: 80rpx auto;
}